<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Byggern: ADC.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Byggern
   </div>
   <div id="projectbrief">Del 1 av terminprosjekt i TTK4155 Industrielle og innbygde datasystemers konstruksjon</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_a_d_c_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ADC.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File containing drivers for external, memory mapped, ADC. The ADC used is MAX156.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4b4a2ddcb45df0c8497c47d4ed800e2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c_8c.html#a4b4a2ddcb45df0c8497c47d4ed800e2a">ADC_init</a> (void)</td></tr>
<tr class="memdesc:a4b4a2ddcb45df0c8497c47d4ed800e2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization function for the external, memory mapped, ADC.  <a href="_a_d_c_8c.html#a4b4a2ddcb45df0c8497c47d4ed800e2a">More...</a><br /></td></tr>
<tr class="separator:a4b4a2ddcb45df0c8497c47d4ed800e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e427cd2e5fe71fa9a885f20606e06a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c_8c.html#ab5e427cd2e5fe71fa9a885f20606e06a">ADC_read</a> (uint8_t channel)</td></tr>
<tr class="memdesc:ab5e427cd2e5fe71fa9a885f20606e06a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delivers a single ADC channel conversion.  <a href="_a_d_c_8c.html#ab5e427cd2e5fe71fa9a885f20606e06a">More...</a><br /></td></tr>
<tr class="separator:ab5e427cd2e5fe71fa9a885f20606e06a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e28f11a98e22109d9eb5f3e3418e1e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c_8c.html#a2e28f11a98e22109d9eb5f3e3418e1e4">ADC_get_conversion</a> (uint8_t *data)</td></tr>
<tr class="memdesc:a2e28f11a98e22109d9eb5f3e3418e1e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads all (4) ADC-channels in blocking mode.  <a href="_a_d_c_8c.html#a2e28f11a98e22109d9eb5f3e3418e1e4">More...</a><br /></td></tr>
<tr class="separator:a2e28f11a98e22109d9eb5f3e3418e1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File containing drivers for external, memory mapped, ADC. The ADC used is MAX156. </p>
<p>File containing drivers for external, memory mapped, SRAM.</p>
<dl class="section author"><dt>Author</dt><dd>TTK4155 2020 Group 28 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>17 nov 2020 </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="https://datasheets.maximintegrated.com/en/ds/MAX155-MAX156.pdf">https://datasheets.maximintegrated.com/en/ds/MAX155-MAX156.pdf</a></dd></dl>
<dl class="section author"><dt>Author</dt><dd>TTK4155 2020 Group 28 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>17 nov 2020 </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="https://www.idt.com/eu/en/document/dst/7164sl-data-sheet">https://www.idt.com/eu/en/document/dst/7164sl-data-sheet</a> </dd>
<dd>
<a href="http://www.farnell.com/datasheets/1468098.pdf">http://www.farnell.com/datasheets/1468098.pdf</a> </dd>
<dd>
<a href="https://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-2513-8-bit-AVR-Microntroller-ATmega162_Datasheet.pdf">https://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-2513-8-bit-AVR-Microntroller-ATmega162_Datasheet.pdf</a> * </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a2e28f11a98e22109d9eb5f3e3418e1e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e28f11a98e22109d9eb5f3e3418e1e4">&#9670;&nbsp;</a></span>ADC_get_conversion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_get_conversion </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads all (4) ADC-channels in blocking mode. </p>
<p>If <a class="el" href="_a_d_c_8c.html#a4b4a2ddcb45df0c8497c47d4ed800e2a" title="Initialization function for the external, memory mapped, ADC.">ADC_init()</a> have not been called correctly, this function will enter an infinite loop.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Array[4] where the ADC readings will be stored. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4b4a2ddcb45df0c8497c47d4ed800e2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b4a2ddcb45df0c8497c47d4ed800e2a">&#9670;&nbsp;</a></span>ADC_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization function for the external, memory mapped, ADC. </p>
<p>Function start a PWM signal to be used as ADC clock.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab5e427cd2e5fe71fa9a885f20606e06a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5e427cd2e5fe71fa9a885f20606e06a">&#9670;&nbsp;</a></span>ADC_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ADC_read </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delivers a single ADC channel conversion. </p>
<p>All channels are read, but only the selected channel is returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>channel to be read (ADC_CHANNEL_n) </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">uint8_t</td><td>channel reading (8-bits </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9ad21329c5c818377e9eec8d6d8282c7.html">NODE1</a></li><li class="navelem"><a class="el" href="dir_2ee7cbb6e85ab0b0d9149f587c0eea0f.html">Analog</a></li><li class="navelem"><a class="el" href="_a_d_c_8c.html">ADC.c</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
