<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Byggern: ADC.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Byggern
   </div>
   <div id="projectbrief">Del 1 av terminprosjekt i TTK4155 Industrielle og innbygde datasystemers konstruksjon</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_a_d_c_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ADC.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_a_d_c_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef ADC_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define ADC_H_</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define ADC_CHANNEL_0 0</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define ADC_CHANNEL_1 1</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define ADC_CHANNEL_2 2</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define ADC_CHANNEL_3 3</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define ADC_JOYSTICK_X  ADC_CHANNEL_2</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define ADC_JOYSTICK_Y  ADC_CHANNEL_3</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define ADC_SLIDER_L    ADC_CHANNEL_1</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define ADC_SLIDER_R    ADC_CHANNEL_0</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="_a_d_c_8h.html#a4b4a2ddcb45df0c8497c47d4ed800e2a">ADC_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;uint8_t <a class="code" href="_a_d_c_8h.html#ab5e427cd2e5fe71fa9a885f20606e06a">ADC_read</a>(uint8_t channel);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="_a_d_c_8h.html#a2e28f11a98e22109d9eb5f3e3418e1e4">ADC_get_conversion</a>(uint8_t* data);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ADC_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_a_d_c_8h_html"><div class="ttname"><a href="_a_d_c_8h.html">ADC.h</a></div><div class="ttdoc">File containing drivers for external, memory mapped, ADC. The ADC used is MAX156.</div></div>
<div class="ttc" id="a_a_d_c_8h_html_a4b4a2ddcb45df0c8497c47d4ed800e2a"><div class="ttname"><a href="_a_d_c_8h.html#a4b4a2ddcb45df0c8497c47d4ed800e2a">ADC_init</a></div><div class="ttdeci">void ADC_init(void)</div><div class="ttdoc">Initialization function for the external, memory mapped, ADC.</div><div class="ttdef"><b>Definition:</b> ADC.c:28</div></div>
<div class="ttc" id="a_a_d_c_8h_html_ab5e427cd2e5fe71fa9a885f20606e06a"><div class="ttname"><a href="_a_d_c_8h.html#ab5e427cd2e5fe71fa9a885f20606e06a">ADC_read</a></div><div class="ttdeci">uint8_t ADC_read(uint8_t channel)</div><div class="ttdoc">Delivers a single ADC channel conversion.</div><div class="ttdef"><b>Definition:</b> ADC.c:41</div></div>
<div class="ttc" id="a_a_d_c_8c_html_a4b4a2ddcb45df0c8497c47d4ed800e2a"><div class="ttname"><a href="_a_d_c_8c.html#a4b4a2ddcb45df0c8497c47d4ed800e2a">ADC_init</a></div><div class="ttdeci">void ADC_init(void)</div><div class="ttdoc">Initialization function for the external, memory mapped, ADC.</div><div class="ttdef"><b>Definition:</b> ADC.c:28</div></div>
<div class="ttc" id="a_a_d_c_8c_html_ab5e427cd2e5fe71fa9a885f20606e06a"><div class="ttname"><a href="_a_d_c_8c.html#ab5e427cd2e5fe71fa9a885f20606e06a">ADC_read</a></div><div class="ttdeci">uint8_t ADC_read(uint8_t channel)</div><div class="ttdoc">Delivers a single ADC channel conversion.</div><div class="ttdef"><b>Definition:</b> ADC.c:41</div></div>
<div class="ttc" id="a_a_d_c_8c_html_a2e28f11a98e22109d9eb5f3e3418e1e4"><div class="ttname"><a href="_a_d_c_8c.html#a2e28f11a98e22109d9eb5f3e3418e1e4">ADC_get_conversion</a></div><div class="ttdeci">void ADC_get_conversion(uint8_t *data)</div><div class="ttdoc">Reads all (4) ADC-channels in blocking mode.</div><div class="ttdef"><b>Definition:</b> ADC.c:57</div></div>
<div class="ttc" id="a_p_w_m_8c_html_aadae3fe77e36cbf9643a22eeb99fb01e"><div class="ttname"><a href="_p_w_m_8c.html#aadae3fe77e36cbf9643a22eeb99fb01e">PWM_init</a></div><div class="ttdeci">void PWM_init(void)</div><div class="ttdoc">Initialization function for ATmega162 timer0 peripheral in PWM mode.</div><div class="ttdef"><b>Definition:</b> PWM.c:20</div></div>
<div class="ttc" id="a_a_d_c_8h_html_a2e28f11a98e22109d9eb5f3e3418e1e4"><div class="ttname"><a href="_a_d_c_8h.html#a2e28f11a98e22109d9eb5f3e3418e1e4">ADC_get_conversion</a></div><div class="ttdeci">void ADC_get_conversion(uint8_t *data)</div><div class="ttdoc">Reads all (4) ADC-channels in blocking mode.</div><div class="ttdef"><b>Definition:</b> ADC.c:57</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9ad21329c5c818377e9eec8d6d8282c7.html">NODE1</a></li><li class="navelem"><a class="el" href="dir_2ee7cbb6e85ab0b0d9149f587c0eea0f.html">Analog</a></li><li class="navelem"><a class="el" href="_a_d_c_8h.html">ADC.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
