<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Byggern: CAN_driver.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Byggern
   </div>
   <div id="projectbrief">Del 1 av terminprosjekt i TTK4155 Industrielle og innbygde datasystemers konstruksjon</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_c_a_n__driver_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CAN_driver.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File containing low level drivers for the MCP2515 CAN bus controller.  
<a href="#details">More...</a></p>

<p><a href="_c_a_n__driver_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af15ee7eb884232a67d21ea487e730955"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_a_n__driver_8h.html#af15ee7eb884232a67d21ea487e730955">MCP_init</a> (uint8_t mode)</td></tr>
<tr class="memdesc:af15ee7eb884232a67d21ea487e730955"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization function for the MCP2515 CAN-controller Configures relevant peripherals and goes through initialization- sequence.  <a href="_c_a_n__driver_8h.html#af15ee7eb884232a67d21ea487e730955">More...</a><br /></td></tr>
<tr class="separator:af15ee7eb884232a67d21ea487e730955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f5ce0e8c493ea3949a95d7e113f6a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_a_n__driver_8h.html#ac6f5ce0e8c493ea3949a95d7e113f6a2">MCP_set_mode</a> (uint8_t mode)</td></tr>
<tr class="memdesc:ac6f5ce0e8c493ea3949a95d7e113f6a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the mode of the CAN-controller.  <a href="_c_a_n__driver_8h.html#ac6f5ce0e8c493ea3949a95d7e113f6a2">More...</a><br /></td></tr>
<tr class="separator:ac6f5ce0e8c493ea3949a95d7e113f6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc32ea9c68caed77b6a1e8369d96cc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_a_n__driver_8h.html#a2dc32ea9c68caed77b6a1e8369d96cc8">MCP_reset</a> (void)</td></tr>
<tr class="memdesc:a2dc32ea9c68caed77b6a1e8369d96cc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the CAN-controller.  <a href="_c_a_n__driver_8h.html#a2dc32ea9c68caed77b6a1e8369d96cc8">More...</a><br /></td></tr>
<tr class="separator:a2dc32ea9c68caed77b6a1e8369d96cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7fda669e065ed6a03aec37d03c87a93"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_a_n__driver_8h.html#aa7fda669e065ed6a03aec37d03c87a93">MCP_read</a> (uint8_t address)</td></tr>
<tr class="memdesc:aa7fda669e065ed6a03aec37d03c87a93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a byte from the CAN-controller.  <a href="_c_a_n__driver_8h.html#aa7fda669e065ed6a03aec37d03c87a93">More...</a><br /></td></tr>
<tr class="separator:aa7fda669e065ed6a03aec37d03c87a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3999ff3561695602d4611db91f753d59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_a_n__driver_8h.html#a3999ff3561695602d4611db91f753d59">MCP_write</a> (uint8_t address, uint8_t data)</td></tr>
<tr class="memdesc:a3999ff3561695602d4611db91f753d59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a byte to the CAN-controller.  <a href="_c_a_n__driver_8h.html#a3999ff3561695602d4611db91f753d59">More...</a><br /></td></tr>
<tr class="separator:a3999ff3561695602d4611db91f753d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad0b90031022cf195fe1b90546432fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_a_n__driver_8h.html#a1ad0b90031022cf195fe1b90546432fc">MCP_request_to_send</a> (uint8_t buffer)</td></tr>
<tr class="memdesc:a1ad0b90031022cf195fe1b90546432fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request to send output buffer data on CAN buss.  <a href="_c_a_n__driver_8h.html#a1ad0b90031022cf195fe1b90546432fc">More...</a><br /></td></tr>
<tr class="separator:a1ad0b90031022cf195fe1b90546432fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7866cfb9642e4f67ae9714029811b9c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_a_n__driver_8h.html#a7866cfb9642e4f67ae9714029811b9c5">MCP_bit_modify</a> (uint8_t adress, uint8_t mask, uint8_t data)</td></tr>
<tr class="memdesc:a7866cfb9642e4f67ae9714029811b9c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify arbitrary bits in the CAN-controller.  <a href="_c_a_n__driver_8h.html#a7866cfb9642e4f67ae9714029811b9c5">More...</a><br /></td></tr>
<tr class="separator:a7866cfb9642e4f67ae9714029811b9c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bcc6e705607f129117aaf5bdb10adea"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_a_n__driver_8h.html#a0bcc6e705607f129117aaf5bdb10adea">MCP_read_status</a> (void)</td></tr>
<tr class="memdesc:a0bcc6e705607f129117aaf5bdb10adea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read CAN-controller status register.  <a href="_c_a_n__driver_8h.html#a0bcc6e705607f129117aaf5bdb10adea">More...</a><br /></td></tr>
<tr class="separator:a0bcc6e705607f129117aaf5bdb10adea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File containing low level drivers for the MCP2515 CAN bus controller. </p>
<dl class="section author"><dt>Author</dt><dd>TTK4155 2020 Group 28 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>17 nov 2020 </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="https://ww1.microchip.com/downloads/en/DeviceDoc/MCP2515-Stand-Alone-CAN-Controller-with-SPI-20001801J.pdf">https://ww1.microchip.com/downloads/en/DeviceDoc/MCP2515-Stand-Alone-CAN-Controller-with-SPI-20001801J.pdf</a> </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a7866cfb9642e4f67ae9714029811b9c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7866cfb9642e4f67ae9714029811b9c5">&#9670;&nbsp;</a></span>MCP_bit_modify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MCP_bit_modify </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>adress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modify arbitrary bits in the CAN-controller. </p>
<p>Write bit modify command to the MCP2515. Writes the defined bits to a selected value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adress</td><td>adress of register to be modified </td></tr>
    <tr><td class="paramname">mask</td><td>bitmask to mask out bits that are not to be modified </td></tr>
    <tr><td class="paramname">data</td><td>the new bit data </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af15ee7eb884232a67d21ea487e730955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af15ee7eb884232a67d21ea487e730955">&#9670;&nbsp;</a></span>MCP_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MCP_init </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization function for the MCP2515 CAN-controller Configures relevant peripherals and goes through initialization- sequence. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>MCP2515 mode </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">uint8_t</td><td>fail/succeed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa7fda669e065ed6a03aec37d03c87a93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7fda669e065ed6a03aec37d03c87a93">&#9670;&nbsp;</a></span>MCP_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MCP_read </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a byte from the CAN-controller. </p>
<p>Read data from an adress in the MCP2515.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adress</td><td>read adress </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">uint8_t</td><td>read value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0bcc6e705607f129117aaf5bdb10adea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bcc6e705607f129117aaf5bdb10adea">&#9670;&nbsp;</a></span>MCP_read_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MCP_read_status </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read CAN-controller status register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">uint8_t</td><td>Contents of MCP2515 status register </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1ad0b90031022cf195fe1b90546432fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ad0b90031022cf195fe1b90546432fc">&#9670;&nbsp;</a></span>MCP_request_to_send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MCP_request_to_send </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request to send output buffer data on CAN buss. </p>
<p>Request to send data from an output buffer in the MCP2515 out on the CAN buss valid arguments: MCP_RTS_TX0, MCP_RTS_TX1, MCP_RTS_TX2, MCP_RTS_ALL</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>buffer to be output on buss </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2dc32ea9c68caed77b6a1e8369d96cc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dc32ea9c68caed77b6a1e8369d96cc8">&#9670;&nbsp;</a></span>MCP_reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MCP_reset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the CAN-controller. </p>
<p>Writes reset command over SPI to MCP2515.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac6f5ce0e8c493ea3949a95d7e113f6a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6f5ce0e8c493ea3949a95d7e113f6a2">&#9670;&nbsp;</a></span>MCP_set_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MCP_set_mode </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the mode of the CAN-controller. </p>
<p>See possible modes in <a class="el" href="_m_c_p2515_8h.html" title="This file contains constants that are specific to the MCP2515.">MCP2515.h</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>mode </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3999ff3561695602d4611db91f753d59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3999ff3561695602d4611db91f753d59">&#9670;&nbsp;</a></span>MCP_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MCP_write </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a byte to the CAN-controller. </p>
<p>Write data to an adress in the MCP2515.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adress</td><td>Write adress </td></tr>
    <tr><td class="paramname">data</td><td>Write data </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9ad21329c5c818377e9eec8d6d8282c7.html">NODE1</a></li><li class="navelem"><a class="el" href="dir_7f8e7cf123f7e30839ac26bb9db7cdaf.html">CAN</a></li><li class="navelem"><a class="el" href="_c_a_n__driver_8h.html">CAN_driver.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
