<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Byggern: CAN_driver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Byggern
   </div>
   <div id="projectbrief">Del 1 av terminprosjekt i TTK4155 Industrielle og innbygde datasystemers konstruksjon</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_c_a_n__driver_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CAN_driver.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_a_n__driver_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef CAN_DRIVER_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define CAN_DRIVER_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;SPI.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_m_c_p2515_8h.html">MCP2515.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;uint8_t <a class="code" href="_c_a_n__driver_8h.html#af15ee7eb884232a67d21ea487e730955">MCP_init</a>(uint8_t mode);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_c_a_n__driver_8h.html#ac6f5ce0e8c493ea3949a95d7e113f6a2">MCP_set_mode</a>(uint8_t mode);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_c_a_n__driver_8h.html#a2dc32ea9c68caed77b6a1e8369d96cc8">MCP_reset</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;uint8_t <a class="code" href="_c_a_n__driver_8h.html#aa7fda669e065ed6a03aec37d03c87a93">MCP_read</a>(uint8_t address);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_c_a_n__driver_8h.html#a3999ff3561695602d4611db91f753d59">MCP_write</a>(uint8_t address, uint8_t data);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_c_a_n__driver_8h.html#a1ad0b90031022cf195fe1b90546432fc">MCP_request_to_send</a>(uint8_t buffer);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_c_a_n__driver_8h.html#a7866cfb9642e4f67ae9714029811b9c5">MCP_bit_modify</a>(uint8_t adress, uint8_t mask, uint8_t data);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;uint8_t <a class="code" href="_c_a_n__driver_8h.html#a0bcc6e705607f129117aaf5bdb10adea">MCP_read_status</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CAN_DRIVER_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_c_a_n__driver_8h_html_aa7fda669e065ed6a03aec37d03c87a93"><div class="ttname"><a href="_c_a_n__driver_8h.html#aa7fda669e065ed6a03aec37d03c87a93">MCP_read</a></div><div class="ttdeci">uint8_t MCP_read(uint8_t address)</div><div class="ttdoc">Read a byte from the CAN-controller.</div><div class="ttdef"><b>Definition:</b> CAN_driver.c:120</div></div>
<div class="ttc" id="a_c_a_n__driver_8h_html_a3999ff3561695602d4611db91f753d59"><div class="ttname"><a href="_c_a_n__driver_8h.html#a3999ff3561695602d4611db91f753d59">MCP_write</a></div><div class="ttdeci">void MCP_write(uint8_t address, uint8_t data)</div><div class="ttdoc">Write a byte to the CAN-controller.</div><div class="ttdef"><b>Definition:</b> CAN_driver.c:144</div></div>
<div class="ttc" id="a_m_c_p2515_8h_html"><div class="ttname"><a href="_m_c_p2515_8h.html">MCP2515.h</a></div><div class="ttdoc">This file contains constants that are specific to the MCP2515.</div></div>
<div class="ttc" id="a_c_a_n__driver_8c_html_aa7fda669e065ed6a03aec37d03c87a93"><div class="ttname"><a href="_c_a_n__driver_8c.html#aa7fda669e065ed6a03aec37d03c87a93">MCP_read</a></div><div class="ttdeci">uint8_t MCP_read(uint8_t address)</div><div class="ttdoc">Read a byte from the CAN-controller.</div><div class="ttdef"><b>Definition:</b> CAN_driver.c:120</div></div>
<div class="ttc" id="a_c_a_n__driver_8c_html_a3999ff3561695602d4611db91f753d59"><div class="ttname"><a href="_c_a_n__driver_8c.html#a3999ff3561695602d4611db91f753d59">MCP_write</a></div><div class="ttdeci">void MCP_write(uint8_t address, uint8_t data)</div><div class="ttdoc">Write a byte to the CAN-controller.</div><div class="ttdef"><b>Definition:</b> CAN_driver.c:144</div></div>
<div class="ttc" id="a_c_a_n__driver_8c_html_a0bcc6e705607f129117aaf5bdb10adea"><div class="ttname"><a href="_c_a_n__driver_8c.html#a0bcc6e705607f129117aaf5bdb10adea">MCP_read_status</a></div><div class="ttdeci">uint8_t MCP_read_status(void)</div><div class="ttdoc">Read CAN-controller status register.</div><div class="ttdef"><b>Definition:</b> CAN_driver.c:204</div></div>
<div class="ttc" id="a_c_a_n__driver_8c_html_ac6f5ce0e8c493ea3949a95d7e113f6a2"><div class="ttname"><a href="_c_a_n__driver_8c.html#ac6f5ce0e8c493ea3949a95d7e113f6a2">MCP_set_mode</a></div><div class="ttdeci">void MCP_set_mode(uint8_t mode)</div><div class="ttdoc">Configures the mode of the CAN-controller.</div><div class="ttdef"><b>Definition:</b> CAN_driver.c:52</div></div>
<div class="ttc" id="a_c_a_n__driver_8c_html_a87937af280f8cad60b273fade9da844c"><div class="ttname"><a href="_c_a_n__driver_8c.html#a87937af280f8cad60b273fade9da844c">MCP_deactivate</a></div><div class="ttdeci">void MCP_deactivate(void)</div><div class="ttdoc">Deactivates the CAN-controller.</div><div class="ttdef"><b>Definition:</b> CAN_driver.c:38</div></div>
<div class="ttc" id="a_c_a_n__driver_8h_html_a0bcc6e705607f129117aaf5bdb10adea"><div class="ttname"><a href="_c_a_n__driver_8h.html#a0bcc6e705607f129117aaf5bdb10adea">MCP_read_status</a></div><div class="ttdeci">uint8_t MCP_read_status(void)</div><div class="ttdoc">Read CAN-controller status register.</div><div class="ttdef"><b>Definition:</b> CAN_driver.c:204</div></div>
<div class="ttc" id="a_c_a_n__driver_8h_html_af15ee7eb884232a67d21ea487e730955"><div class="ttname"><a href="_c_a_n__driver_8h.html#af15ee7eb884232a67d21ea487e730955">MCP_init</a></div><div class="ttdeci">uint8_t MCP_init(uint8_t mode)</div><div class="ttdoc">Initialization function for the MCP2515 CAN-controller Configures relevant peripherals and goes throu...</div><div class="ttdef"><b>Definition:</b> CAN_driver.c:66</div></div>
<div class="ttc" id="a_c_a_n__driver_8h_html_a2dc32ea9c68caed77b6a1e8369d96cc8"><div class="ttname"><a href="_c_a_n__driver_8h.html#a2dc32ea9c68caed77b6a1e8369d96cc8">MCP_reset</a></div><div class="ttdeci">void MCP_reset(void)</div><div class="ttdoc">Reset the CAN-controller.</div><div class="ttdef"><b>Definition:</b> CAN_driver.c:104</div></div>
<div class="ttc" id="a_c_a_n__driver_8c_html_af15ee7eb884232a67d21ea487e730955"><div class="ttname"><a href="_c_a_n__driver_8c.html#af15ee7eb884232a67d21ea487e730955">MCP_init</a></div><div class="ttdeci">uint8_t MCP_init(uint8_t mode)</div><div class="ttdoc">Initialization function for the MCP2515 CAN-controller Configures relevant peripherals and goes throu...</div><div class="ttdef"><b>Definition:</b> CAN_driver.c:66</div></div>
<div class="ttc" id="a_s_p_i_8c_html_afd9b09f58917f0e2d14c61b956eba214"><div class="ttname"><a href="_s_p_i_8c.html#afd9b09f58917f0e2d14c61b956eba214">SPI_init</a></div><div class="ttdeci">void SPI_init(void)</div><div class="ttdoc">Initialization function for the ATmega162 SPI peripheral.</div><div class="ttdef"><b>Definition:</b> SPI.c:20</div></div>
<div class="ttc" id="a_c_a_n__driver_8h_html_a1ad0b90031022cf195fe1b90546432fc"><div class="ttname"><a href="_c_a_n__driver_8h.html#a1ad0b90031022cf195fe1b90546432fc">MCP_request_to_send</a></div><div class="ttdeci">void MCP_request_to_send(uint8_t buffer)</div><div class="ttdoc">Request to send output buffer data on CAN buss.</div><div class="ttdef"><b>Definition:</b> CAN_driver.c:165</div></div>
<div class="ttc" id="a_c_a_n__driver_8h_html_a7866cfb9642e4f67ae9714029811b9c5"><div class="ttname"><a href="_c_a_n__driver_8h.html#a7866cfb9642e4f67ae9714029811b9c5">MCP_bit_modify</a></div><div class="ttdeci">void MCP_bit_modify(uint8_t adress, uint8_t mask, uint8_t data)</div><div class="ttdoc">Modify arbitrary bits in the CAN-controller.</div><div class="ttdef"><b>Definition:</b> CAN_driver.c:185</div></div>
<div class="ttc" id="a_c_a_n__driver_8c_html_a1ad0b90031022cf195fe1b90546432fc"><div class="ttname"><a href="_c_a_n__driver_8c.html#a1ad0b90031022cf195fe1b90546432fc">MCP_request_to_send</a></div><div class="ttdeci">void MCP_request_to_send(uint8_t buffer)</div><div class="ttdoc">Request to send output buffer data on CAN buss.</div><div class="ttdef"><b>Definition:</b> CAN_driver.c:165</div></div>
<div class="ttc" id="a_c_a_n__driver_8h_html"><div class="ttname"><a href="_c_a_n__driver_8h.html">CAN_driver.h</a></div><div class="ttdoc">File containing low level drivers for the MCP2515 CAN bus controller.</div></div>
<div class="ttc" id="a_c_a_n__driver_8c_html_a2dc32ea9c68caed77b6a1e8369d96cc8"><div class="ttname"><a href="_c_a_n__driver_8c.html#a2dc32ea9c68caed77b6a1e8369d96cc8">MCP_reset</a></div><div class="ttdeci">void MCP_reset(void)</div><div class="ttdoc">Reset the CAN-controller.</div><div class="ttdef"><b>Definition:</b> CAN_driver.c:104</div></div>
<div class="ttc" id="a_c_a_n__driver_8c_html_a7866cfb9642e4f67ae9714029811b9c5"><div class="ttname"><a href="_c_a_n__driver_8c.html#a7866cfb9642e4f67ae9714029811b9c5">MCP_bit_modify</a></div><div class="ttdeci">void MCP_bit_modify(uint8_t adress, uint8_t mask, uint8_t data)</div><div class="ttdoc">Modify arbitrary bits in the CAN-controller.</div><div class="ttdef"><b>Definition:</b> CAN_driver.c:185</div></div>
<div class="ttc" id="a_c_a_n__driver_8h_html_ac6f5ce0e8c493ea3949a95d7e113f6a2"><div class="ttname"><a href="_c_a_n__driver_8h.html#ac6f5ce0e8c493ea3949a95d7e113f6a2">MCP_set_mode</a></div><div class="ttdeci">void MCP_set_mode(uint8_t mode)</div><div class="ttdoc">Configures the mode of the CAN-controller.</div><div class="ttdef"><b>Definition:</b> CAN_driver.c:52</div></div>
<div class="ttc" id="a_c_a_n__driver_8c_html_aeafcc6cbf9f9da530585bd2bdd86e536"><div class="ttname"><a href="_c_a_n__driver_8c.html#aeafcc6cbf9f9da530585bd2bdd86e536">MCP_activate</a></div><div class="ttdeci">void MCP_activate(void)</div><div class="ttdoc">Activates the CAN-controller.</div><div class="ttdef"><b>Definition:</b> CAN_driver.c:25</div></div>
<div class="ttc" id="a_s_p_i_8c_html_a8659f8495774df2bbf5f10f47224bb7e"><div class="ttname"><a href="_s_p_i_8c.html#a8659f8495774df2bbf5f10f47224bb7e">SPI_read</a></div><div class="ttdeci">uint8_t SPI_read(void)</div><div class="ttdoc">Reads a single byte on SPI.</div><div class="ttdef"><b>Definition:</b> SPI.c:56</div></div>
<div class="ttc" id="a_s_p_i_8c_html_a688f668009a7559c3eb8ca6be0f65c9c"><div class="ttname"><a href="_s_p_i_8c.html#a688f668009a7559c3eb8ca6be0f65c9c">SPI_write</a></div><div class="ttdeci">void SPI_write(uint8_t cData)</div><div class="ttdoc">Writes a single byte on SPI.</div><div class="ttdef"><b>Definition:</b> SPI.c:38</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9ad21329c5c818377e9eec8d6d8282c7.html">NODE1</a></li><li class="navelem"><a class="el" href="dir_7f8e7cf123f7e30839ac26bb9db7cdaf.html">CAN</a></li><li class="navelem"><a class="el" href="_c_a_n__driver_8h.html">CAN_driver.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
