<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Byggern: CAN.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Byggern
   </div>
   <div id="projectbrief">Del 1 av terminprosjekt i TTK4155 Industrielle og innbygde datasystemers konstruksjon</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_c_a_n_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CAN.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_a_n_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_a_n_8h.html">CAN.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;msg_handler.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<a class="code" href="struct_c_a_n___m_e_s_s_a_g_e.html">CAN_MESSAGE</a> CAN_INPUT_BUFFER[8];</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;uint8_t CAN_BUFFER_CTR = 0;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;uint8_t CAN_first_rx = 0;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;uint8_t valid_messages = 0;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keywordtype">int</span> flag = 0;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// Ved interrupt fra CAN -&gt; Sjekk om det er RX.complete.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//Hvis pakke er mottatt, les til CAN buffer.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<a class="code" href="_joystick_8c.html#a30a0ad88a89a84c0161cf09eace108e8">ISR</a>(INT0_vect)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    flag = 1;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">//Sjekk interrupt-flagget</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">//volatile uint8_t interrupt_flag = mcp_2515_read(MCP_CANINTF);</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">//Hvis RX -&gt; ta i mot pakke i buffer</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//  printf(&quot;ISR: &quot;);</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//  printf(&quot;flag: %d \n&quot;, mcp_2515_read(MCP_CANINTF));</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">if</span>( mcp_2515_read(MCP_CANINTF) &amp; MCP_RX0IF)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        CAN_receive(0, &amp;(CAN_INPUT_BUFFER[CAN_BUFFER_CTR]));</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        valid_messages++;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        mcp_2515_bit_modify(MCP_CANINTF, MCP_RX0IF, 0);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//      printf(&quot;Message received in CAN buffer 0 \n&quot;);</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">//  printf(&quot;Message: %s \n&quot;,CAN_INPUT_BUFFER[CAN_BUFFER_CTR].data);</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">if</span>(++CAN_BUFFER_CTR &gt;= 8)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            CAN_BUFFER_CTR = 0;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">if</span>( mcp_2515_read(MCP_CANINTF) &amp; MCP_RX1IF)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        CAN_receive(1, &amp;(CAN_INPUT_BUFFER[CAN_BUFFER_CTR]));</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        valid_messages++;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        mcp_2515_bit_modify(MCP_CANINTF , MCP_RX1IF, 0);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//      printf(&quot;Message received in CAN buffer 1 \n&quot;);</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">if</span>(++CAN_BUFFER_CTR &gt;= 8)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            CAN_BUFFER_CTR = 0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    mcp_2515_write(MCP_CANINTF, 0);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;int8_t CAN_read(<a class="code" href="struct_c_a_n___m_e_s_s_a_g_e.html">CAN_MESSAGE</a>* RX_packet)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span>(valid_messages &gt; 0)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        valid_messages--;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        *RX_packet = CAN_INPUT_BUFFER[CAN_first_rx];</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">if</span>(++CAN_first_rx &gt;= 8 )</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            CAN_first_rx = 0;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">int</span> CAN_interrupt()</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span>(flag)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        flag = 0;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">int</span> CAN_RXcmplt(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span>(flag == 0)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    uint8_t interrupt_flag = mcp_2515_read(MCP_CANINTF);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    interrupt_flag |= interrupt_flag &amp; (MCP_RX0IF | MCP_RX1IF); <span class="comment">//RX0 complete</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">//  vector[1] = interrupt_flag &amp; MCP_RX1IF; //RX1 complete</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">return</span> interrupt_flag;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">void</span> CAN_init(uint8_t mode)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">for</span>(uint8_t i = 0; i &lt; 8; i++)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        CAN_INPUT_BUFFER[i].ID = 0;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    mcp_2515_init(MODE_CONFIG);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    mcp_2515_write(MCP_CANINTE, MCP_RX_INT);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    printf(<span class="stringliteral">&quot;CANINTE: %x \n&quot;</span>, mcp_2515_read(MCP_CANINTE));</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">// Sjekk hvilke bit dette er</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    uint8_t _BRP = 7; <span class="comment">//Baud rate prescaler. TQ = 2 (BRP+1)/Fosc. 7 gir BAUD = 1MHz @ 16MHz(?) TQ = 1us</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    uint8_t _SJW = (0x80); <span class="comment">// Synchronization jump width(?)</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    uint8_t CNF_CONF = _SJW | _BRP;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    mcp_2515_write(MCP_CNF1, CNF_CONF);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">//length of propagation segment = TQ x PRSEG.   </span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">//length of PHG1 == TQ x PHSEG1</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">//BTLMODE == 1 =&gt; PH2 settes av PHSEG2. Sett denne</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    uint8_t _PRSEG = (1 &lt;&lt; 0);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    uint8_t _SAM = (0 &lt;&lt; 6);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    uint8_t _BTLMODE = (1 &lt;&lt; 7);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    uint8_t _PHSEG1 = (6 &lt;&lt; 3);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    CNF_CONF = _PRSEG | _SAM | _BTLMODE | _PHSEG1;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    mcp_2515_write(MCP_CNF2, CNF_CONF);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    uint8_t RXBnCTRL_CONF = 3 &lt;&lt; 5; <span class="comment">//Turn mask/filter off</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">//   RXBnCTRL_CONF |= 1 &lt;&lt; 3; //remote transfer request(?)</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    mcp_2515_write(MCP_RXB0CTRL,RXBnCTRL_CONF);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    mcp_2515_write(MCP_RXB1CTRL,RXBnCTRL_CONF);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">//length of PHG2 == TQ x PHSEG2</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">//SOF?????????????</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    uint8_t _PHSEG2 = (6 &lt;&lt; 0);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    uint8_t _WAKFIL = (0 &lt;&lt; 6);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    uint8_t _SOF = (0 &lt;&lt; 7);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    CNF_CONF = _PHSEG2 | _WAKFIL | _SOF;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    mcp_2515_write(MCP_CNF3, CNF_CONF);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    mcp_2515_bit_modify(MCP_CANCTRL, ~(1&lt;&lt;4) ,1 &lt;&lt; 4); <span class="comment">//Set one shot mode</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    mcp_2515_set_mode(mode);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">//disable global interrupt</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    cli();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">//interrupt on falling edge. PD2</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    set_bit(MCUCR, ISC01);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    clear_bit(MCUCR, ISC00);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">//Interrupt enable PD2.</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    set_bit(GICR, INT0);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    sei();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keywordtype">void</span> CAN_send(<a class="code" href="struct_c_a_n___m_e_s_s_a_g_e.html">CAN_MESSAGE</a>* TX_packet)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">static</span> uint8_t buffer_number = 0;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">//Sjekk at buffer er ledig. Hvis ikke, velg en annen buffer </span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">while</span>(!CAN_TXcomplete(buffer_number))</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        buffer_number++;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">if</span>(buffer_number &gt; 2)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            buffer_number = 0;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        }       </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="comment">// Define data length:</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    mcp_2515_write(MCP_TXB0DLC + (buffer_number &lt;&lt; 4), TX_packet-&gt;data_length);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="comment">//Write data to transmit buffer</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; TX_packet-&gt;data_length; i++)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        mcp_2515_write(MCP_TXB0Dm + i + (buffer_number &lt;&lt; 4), TX_packet-&gt;data[i]);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="comment">//ID: 0xabcd == 16 bit.     xxxx x|xxx xxxx xxxx</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="comment">//CAN ID == 11bit, SIDH     </span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="comment">//Canbuss ID er 11 bit.</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    mcp_2515_write(MCP_TXB0SIDH + (buffer_number &lt;&lt; 4), (TX_packet-&gt;ID &gt;&gt; 3));</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    mcp_2515_write(MCP_TXB0SIDL + (buffer_number &lt;&lt; 4), (TX_packet-&gt;ID &lt;&lt; 5));</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    mcp_2515_request_to_send(MCP_RTS_TX0 + buffer_number);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keywordtype">void</span> CAN_receive(<span class="keywordtype">int</span> RX_buffer, <a class="code" href="struct_c_a_n___m_e_s_s_a_g_e.html">CAN_MESSAGE</a>* RX_packet)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;{</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    uint16_t RX_IDh = mcp_2515_read(MCP_RXB0SIDH + (RX_buffer &lt;&lt; 4)) &lt;&lt; 3;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    uint16_t RX_IDL = mcp_2515_read(MCP_RXB0SIDL + (RX_buffer &lt;&lt; 4));</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    RX_IDL = RX_IDL &gt;&gt; 5; <span class="comment">//Three highest bits</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    RX_packet-&gt;ID = RX_IDh | RX_IDL; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    uint8_t RX_data_length = mcp_2515_read(MCP_RXB0DLC + (RX_buffer &lt;&lt; 4));</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    RX_packet-&gt;data_length = RX_data_length &amp; 0x0F;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; RX_packet-&gt;data_length; i++)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        RX_packet-&gt;data[i] = mcp_2515_read(MCP_RXB0DM + i + (RX_buffer &lt;&lt; 4));</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    msg_handler(RX_packet);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keywordtype">int</span> CAN_TXcomplete(uint8_t buffer_number)</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;{</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    uint8_t transmit_flag = mcp_2515_read(MCP_CANINTF);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    uint8_t interrupts = transmit_flag &amp;( MCP_TX0IF + (buffer_number&lt;&lt; 1));</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">if</span>(interrupts == (MCP_TX0IF + (buffer_number &lt;&lt; 1)))</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;uint8_t CAN_error()</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;{</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    uint8_t error = mcp_2515_read(MCP_EFLG);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    mcp_2515_bit_modify(MCP_EFLG, error, 0);    </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">if</span>(error != 0)</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        printf(<span class="stringliteral">&quot;CAN-ERROR \n&quot;</span>);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">if</span>(error &amp; (1 &lt;&lt; 0))<span class="comment">//</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            printf(<span class="stringliteral">&quot;EWARN \n&quot;</span>);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        }       </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">if</span>(error &amp; (1 &lt;&lt; 1))</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            printf(<span class="stringliteral">&quot;RXWAR \n&quot;</span>);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        }       </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordflow">if</span>(error &amp; (1 &lt;&lt; 2))</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            printf(<span class="stringliteral">&quot;TXWAR \n&quot;</span>);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        }       </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordflow">if</span>(error &amp; (1 &lt;&lt; 3))</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            printf(<span class="stringliteral">&quot;RXEP \n&quot;</span>);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        }       </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordflow">if</span>(error &amp; (1 &lt;&lt; 4))</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            printf(<span class="stringliteral">&quot;TXEP \n&quot;</span>);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        }       </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordflow">if</span>(error &amp; (1 &lt;&lt; 5))<span class="comment">//</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            printf(<span class="stringliteral">&quot;TXBO \n&quot;</span>);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        }       </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keywordflow">if</span>(error &amp; (1 &lt;&lt; 6))</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            printf(<span class="stringliteral">&quot;RX0OVR \n&quot;</span>);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        }       </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordflow">if</span>(error &amp; (1 &lt;&lt; 7))</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            printf(<span class="stringliteral">&quot;RX0OVR \n&quot;</span>);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordflow">if</span>(mcp_2515_read(MCP_CANINTF))</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            printf(<span class="stringliteral">&quot;interrupt flag: %d \n&quot;</span>, mcp_2515_read(MCP_CANINTF));</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordflow">return</span> error;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;}</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<a class="code" href="struct_c_a_n___m_e_s_s_a_g_e.html">CAN_MESSAGE</a> CAN_handler(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;{</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    uint8_t RX_cmplt = CAN_RXcmplt();</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <a class="code" href="struct_c_a_n___m_e_s_s_a_g_e.html">CAN_MESSAGE</a> RX_packet;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordflow">if</span>(RX_cmplt &amp; MCP_RX0IF)</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    {</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        CAN_receive(0, &amp;RX_packet);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        mcp_2515_bit_modify(MCP_CANINTF, 0, 0); </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(RX_cmplt &amp; MCP_RX1IF)</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        CAN_receive(1, &amp;RX_packet);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        mcp_2515_bit_modify(MCP_CANINTF , 1, 0);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    }</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordflow">return</span> RX_packet;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_joystick_8c_html_a30a0ad88a89a84c0161cf09eace108e8"><div class="ttname"><a href="_joystick_8c.html#a30a0ad88a89a84c0161cf09eace108e8">ISR</a></div><div class="ttdeci">ISR(INT2_vect)</div><div class="ttdoc">Interrupt routine for Interrupt trigger 2.</div><div class="ttdef"><b>Definition:</b> <a href="_joystick_8c_source.html#l00035">Joystick.c:35</a></div></div>
<div class="ttc" id="astruct_c_a_n___m_e_s_s_a_g_e_html"><div class="ttname"><a href="struct_c_a_n___m_e_s_s_a_g_e.html">CAN_MESSAGE</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_a_n_8h_source.html#l00017">CAN.h:18</a></div></div>
<div class="ttc" id="a_c_a_n_8h_html"><div class="ttname"><a href="_c_a_n_8h.html">CAN.h</a></div><div class="ttdoc">File containing top level drivers for MCU based CAN bus communication.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9ad21329c5c818377e9eec8d6d8282c7.html">NODE1</a></li><li class="navelem"><a class="el" href="dir_7f8e7cf123f7e30839ac26bb9db7cdaf.html">CAN</a></li><li class="navelem"><a class="el" href="_c_a_n_8c.html">CAN.c</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
