<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Byggern: CAN.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Byggern
   </div>
   <div id="projectbrief">Del 1 av terminprosjekt i TTK4155 Industrielle og innbygde datasystemers konstruksjon</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_c_a_n_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CAN.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File containing top level drivers for MCU based CAN bus communication.  
<a href="#details">More...</a></p>

<p><a href="_c_a_n_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___m_e_s_s_a_g_e.html">CAN_MESSAGE</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CAN message data type.  <a href="struct_c_a_n___m_e_s_s_a_g_e.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0416e9d3bc36df6ce71bd46622fc504c"><td class="memItemLeft" align="right" valign="top"><a id="a0416e9d3bc36df6ce71bd46622fc504c"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>CAN_RXcmplt</b> (void)</td></tr>
<tr class="separator:a0416e9d3bc36df6ce71bd46622fc504c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0f99207facf71ca3429c6108d42d43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_a_n_8h.html#adb0f99207facf71ca3429c6108d42d43">CAN_init</a> (uint8_t mode)</td></tr>
<tr class="memdesc:adb0f99207facf71ca3429c6108d42d43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization function for the top layer CAN interface.  <a href="_c_a_n_8h.html#adb0f99207facf71ca3429c6108d42d43">More...</a><br /></td></tr>
<tr class="separator:adb0f99207facf71ca3429c6108d42d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3bc0108c26c498084555fd3297d8d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_a_n_8h.html#aab3bc0108c26c498084555fd3297d8d7">CAN_send</a> (<a class="el" href="struct_c_a_n___m_e_s_s_a_g_e.html">CAN_MESSAGE</a> *TX_packet)</td></tr>
<tr class="memdesc:aab3bc0108c26c498084555fd3297d8d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a CAN message out on the buss.  <a href="_c_a_n_8h.html#aab3bc0108c26c498084555fd3297d8d7">More...</a><br /></td></tr>
<tr class="separator:aab3bc0108c26c498084555fd3297d8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b86c44bfab8a0f5f7c67e8e24598c45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_a_n_8h.html#a1b86c44bfab8a0f5f7c67e8e24598c45">CAN_receive</a> (int RX_buffer, <a class="el" href="struct_c_a_n___m_e_s_s_a_g_e.html">CAN_MESSAGE</a> *RX_packet)</td></tr>
<tr class="memdesc:a1b86c44bfab8a0f5f7c67e8e24598c45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a recieved CAN message from the CAN-controller.  <a href="_c_a_n_8h.html#a1b86c44bfab8a0f5f7c67e8e24598c45">More...</a><br /></td></tr>
<tr class="separator:a1b86c44bfab8a0f5f7c67e8e24598c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44221308c4b121e6fc51db71893cf487"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_a_n_8h.html#a44221308c4b121e6fc51db71893cf487">CAN_TXcomplete</a> (uint8_t buffer_number)</td></tr>
<tr class="memdesc:a44221308c4b121e6fc51db71893cf487"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report CAN Transmit complete Checks if an CAN output buffer have been successfully been written to the buss.  <a href="_c_a_n_8h.html#a44221308c4b121e6fc51db71893cf487">More...</a><br /></td></tr>
<tr class="separator:a44221308c4b121e6fc51db71893cf487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac17affb5d1fb010e0e31ae97e136fe44"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_a_n_8h.html#ac17affb5d1fb010e0e31ae97e136fe44">CAN_error</a> (void)</td></tr>
<tr class="memdesc:ac17affb5d1fb010e0e31ae97e136fe44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports CAN errors and interrupt flags.  <a href="_c_a_n_8h.html#ac17affb5d1fb010e0e31ae97e136fe44">More...</a><br /></td></tr>
<tr class="separator:ac17affb5d1fb010e0e31ae97e136fe44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6848ef529df9c1f3dcacb8282a58e5e7"><td class="memItemLeft" align="right" valign="top"><a id="a6848ef529df9c1f3dcacb8282a58e5e7"></a>
<a class="el" href="struct_c_a_n___m_e_s_s_a_g_e.html">CAN_MESSAGE</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CAN_handler</b> (void)</td></tr>
<tr class="separator:a6848ef529df9c1f3dcacb8282a58e5e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc2f19b64c3672160c2a49043b6bce1"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_a_n_8h.html#a3cc2f19b64c3672160c2a49043b6bce1">CAN_read</a> (<a class="el" href="struct_c_a_n___m_e_s_s_a_g_e.html">CAN_MESSAGE</a> *RX_packet)</td></tr>
<tr class="memdesc:a3cc2f19b64c3672160c2a49043b6bce1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data from input buffer.  <a href="_c_a_n_8h.html#a3cc2f19b64c3672160c2a49043b6bce1">More...</a><br /></td></tr>
<tr class="separator:a3cc2f19b64c3672160c2a49043b6bce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File containing top level drivers for MCU based CAN bus communication. </p>
<dl class="section author"><dt>Author</dt><dd>TTK4155 2020 Group 28 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>17 nov 2020 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ac17affb5d1fb010e0e31ae97e136fe44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac17affb5d1fb010e0e31ae97e136fe44">&#9670;&nbsp;</a></span>CAN_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CAN_error </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reports CAN errors and interrupt flags. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">uint8_t</td><td>error message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adb0f99207facf71ca3429c6108d42d43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb0f99207facf71ca3429c6108d42d43">&#9670;&nbsp;</a></span>CAN_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CAN_init </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization function for the top layer CAN interface. </p>
<p>Configures relevant peripherals and goes through initialization- sequence</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>MCP2515 mode </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3cc2f19b64c3672160c2a49043b6bce1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cc2f19b64c3672160c2a49043b6bce1">&#9670;&nbsp;</a></span>CAN_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t CAN_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_a_n___m_e_s_s_a_g_e.html">CAN_MESSAGE</a> *&#160;</td>
          <td class="paramname"><em>RX_packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read data from input buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RX_packet</td><td>pointer to data destination </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">int8_t</td><td>fail/success </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1b86c44bfab8a0f5f7c67e8e24598c45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b86c44bfab8a0f5f7c67e8e24598c45">&#9670;&nbsp;</a></span>CAN_receive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CAN_receive </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>RX_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_c_a_n___m_e_s_s_a_g_e.html">CAN_MESSAGE</a> *&#160;</td>
          <td class="paramname"><em>RX_packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a recieved CAN message from the CAN-controller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RX_buffer</td><td>MCP2515 RX buffer to be processed </td></tr>
    <tr><td class="paramname">RX_packet</td><td>Pointer to message storage </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aab3bc0108c26c498084555fd3297d8d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab3bc0108c26c498084555fd3297d8d7">&#9670;&nbsp;</a></span>CAN_send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CAN_send </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_a_n___m_e_s_s_a_g_e.html">CAN_MESSAGE</a> *&#160;</td>
          <td class="paramname"><em>TX_packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a CAN message out on the buss. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TX_packet</td><td>Pointer to the message to be sendt. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a44221308c4b121e6fc51db71893cf487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44221308c4b121e6fc51db71893cf487">&#9670;&nbsp;</a></span>CAN_TXcomplete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t CAN_TXcomplete </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>buffer_number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Report CAN Transmit complete Checks if an CAN output buffer have been successfully been written to the buss. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer_number</td><td>ouput buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">int8_t</td><td>fail/success </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9ad21329c5c818377e9eec8d6d8282c7.html">NODE1</a></li><li class="navelem"><a class="el" href="dir_7f8e7cf123f7e30839ac26bb9db7cdaf.html">CAN</a></li><li class="navelem"><a class="el" href="_c_a_n_8h.html">CAN.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
