<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Byggern: CAN.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Byggern
   </div>
   <div id="projectbrief">Del 1 av terminprosjekt i TTK4155 Industrielle og innbygde datasystemers konstruksjon</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_c_a_n_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CAN.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_a_n_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef CAN_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define CAN_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_a_n__driver_8h.html">CAN_driver.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;avr/io.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;avr/interrupt.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../bit_macros.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="struct_c_a_n___m_e_s_s_a_g_e.html">   19</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    uint16_t ID;            <span class="comment">//&lt; CAN message ID</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    uint8_t data_length;    <span class="comment">//&lt; data length (bytes)</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    uint8_t data[8];        <span class="comment">//&lt; CAN data</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;} <a class="code" href="struct_c_a_n___m_e_s_s_a_g_e.html">CAN_MESSAGE</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;msg_handler.h&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;int8_t CAN_RXcmplt(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_c_a_n_8h.html#adb0f99207facf71ca3429c6108d42d43">CAN_init</a>(uint8_t mode);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_c_a_n_8h.html#aab3bc0108c26c498084555fd3297d8d7">CAN_send</a>(<a class="code" href="struct_c_a_n___m_e_s_s_a_g_e.html">CAN_MESSAGE</a>* TX_packet);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_c_a_n_8h.html#a1b86c44bfab8a0f5f7c67e8e24598c45">CAN_receive</a>(<span class="keywordtype">int</span> RX_buffer, <a class="code" href="struct_c_a_n___m_e_s_s_a_g_e.html">CAN_MESSAGE</a>* RX_packet);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;int8_t <a class="code" href="_c_a_n_8h.html#a44221308c4b121e6fc51db71893cf487">CAN_TXcomplete</a>(uint8_t buffer_number);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;uint8_t <a class="code" href="_c_a_n_8h.html#ac17affb5d1fb010e0e31ae97e136fe44">CAN_error</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<a class="code" href="struct_c_a_n___m_e_s_s_a_g_e.html">CAN_MESSAGE</a> CAN_handler(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;int8_t <a class="code" href="_c_a_n_8h.html#a3cc2f19b64c3672160c2a49043b6bce1">CAN_read</a>(<a class="code" href="struct_c_a_n___m_e_s_s_a_g_e.html">CAN_MESSAGE</a>* RX_packet);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CAN_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_c_a_n_8c_html_ac8fc68097a686b60fa3993e803ddb7ca"><div class="ttname"><a href="_c_a_n_8c.html#ac8fc68097a686b60fa3993e803ddb7ca">CAN_first_rx</a></div><div class="ttdeci">uint8_t CAN_first_rx</div><div class="ttdoc">First valid CAN_input message flag.</div><div class="ttdef"><b>Definition:</b> CAN.c:17</div></div>
<div class="ttc" id="a_c_a_n__driver_8c_html_aa7fda669e065ed6a03aec37d03c87a93"><div class="ttname"><a href="_c_a_n__driver_8c.html#aa7fda669e065ed6a03aec37d03c87a93">MCP_read</a></div><div class="ttdeci">uint8_t MCP_read(uint8_t address)</div><div class="ttdoc">Read a byte from the CAN-controller.</div><div class="ttdef"><b>Definition:</b> CAN_driver.c:120</div></div>
<div class="ttc" id="a_c_a_n_8c_html_ac17affb5d1fb010e0e31ae97e136fe44"><div class="ttname"><a href="_c_a_n_8c.html#ac17affb5d1fb010e0e31ae97e136fe44">CAN_error</a></div><div class="ttdeci">uint8_t CAN_error(void)</div><div class="ttdoc">Reports CAN errors and interrupt flags.</div><div class="ttdef"><b>Definition:</b> CAN.c:286</div></div>
<div class="ttc" id="a_c_a_n__driver_8c_html_a3999ff3561695602d4611db91f753d59"><div class="ttname"><a href="_c_a_n__driver_8c.html#a3999ff3561695602d4611db91f753d59">MCP_write</a></div><div class="ttdeci">void MCP_write(uint8_t address, uint8_t data)</div><div class="ttdoc">Write a byte to the CAN-controller.</div><div class="ttdef"><b>Definition:</b> CAN_driver.c:144</div></div>
<div class="ttc" id="a_c_a_n_8h_html_adb0f99207facf71ca3429c6108d42d43"><div class="ttname"><a href="_c_a_n_8h.html#adb0f99207facf71ca3429c6108d42d43">CAN_init</a></div><div class="ttdeci">void CAN_init(uint8_t mode)</div><div class="ttdoc">Initialization function for the top layer CAN interface.</div><div class="ttdef"><b>Definition:</b> CAN.c:120</div></div>
<div class="ttc" id="a_c_a_n_8c_html_a1b86c44bfab8a0f5f7c67e8e24598c45"><div class="ttname"><a href="_c_a_n_8c.html#a1b86c44bfab8a0f5f7c67e8e24598c45">CAN_receive</a></div><div class="ttdeci">void CAN_receive(int RX_buffer, CAN_MESSAGE *RX_packet)</div><div class="ttdoc">Read a recieved CAN message from the CAN-controller.</div><div class="ttdef"><b>Definition:</b> CAN.c:233</div></div>
<div class="ttc" id="astruct_c_a_n___m_e_s_s_a_g_e_html"><div class="ttname"><a href="struct_c_a_n___m_e_s_s_a_g_e.html">CAN_MESSAGE</a></div><div class="ttdoc">CAN message data type.</div><div class="ttdef"><b>Definition:</b> CAN.h:20</div></div>
<div class="ttc" id="a_c_a_n_8h_html_a1b86c44bfab8a0f5f7c67e8e24598c45"><div class="ttname"><a href="_c_a_n_8h.html#a1b86c44bfab8a0f5f7c67e8e24598c45">CAN_receive</a></div><div class="ttdeci">void CAN_receive(int RX_buffer, CAN_MESSAGE *RX_packet)</div><div class="ttdoc">Read a recieved CAN message from the CAN-controller.</div><div class="ttdef"><b>Definition:</b> CAN.c:233</div></div>
<div class="ttc" id="a_c_a_n_8c_html_a6431abce8f087ef136beb891b7aeb393"><div class="ttname"><a href="_c_a_n_8c.html#a6431abce8f087ef136beb891b7aeb393">valid_messages</a></div><div class="ttdeci">uint8_t valid_messages</div><div class="ttdoc">Number of valid CAN messages in input buffer.</div><div class="ttdef"><b>Definition:</b> CAN.c:18</div></div>
<div class="ttc" id="a_c_a_n_8h_html_a44221308c4b121e6fc51db71893cf487"><div class="ttname"><a href="_c_a_n_8h.html#a44221308c4b121e6fc51db71893cf487">CAN_TXcomplete</a></div><div class="ttdeci">int8_t CAN_TXcomplete(uint8_t buffer_number)</div><div class="ttdoc">Report CAN Transmit complete Checks if an CAN output buffer have been successfully been written to th...</div><div class="ttdef"><b>Definition:</b> CAN.c:267</div></div>
<div class="ttc" id="a_c_a_n_8c_html_a3cc2f19b64c3672160c2a49043b6bce1"><div class="ttname"><a href="_c_a_n_8c.html#a3cc2f19b64c3672160c2a49043b6bce1">CAN_read</a></div><div class="ttdeci">int8_t CAN_read(CAN_MESSAGE *RX_packet)</div><div class="ttdoc">Read data from input buffer.</div><div class="ttdef"><b>Definition:</b> CAN.c:67</div></div>
<div class="ttc" id="a_c_a_n_8h_html_a3cc2f19b64c3672160c2a49043b6bce1"><div class="ttname"><a href="_c_a_n_8h.html#a3cc2f19b64c3672160c2a49043b6bce1">CAN_read</a></div><div class="ttdeci">int8_t CAN_read(CAN_MESSAGE *RX_packet)</div><div class="ttdoc">Read data from input buffer.</div><div class="ttdef"><b>Definition:</b> CAN.c:67</div></div>
<div class="ttc" id="a_c_a_n__driver_8c_html_ac6f5ce0e8c493ea3949a95d7e113f6a2"><div class="ttname"><a href="_c_a_n__driver_8c.html#ac6f5ce0e8c493ea3949a95d7e113f6a2">MCP_set_mode</a></div><div class="ttdeci">void MCP_set_mode(uint8_t mode)</div><div class="ttdoc">Configures the mode of the CAN-controller.</div><div class="ttdef"><b>Definition:</b> CAN_driver.c:52</div></div>
<div class="ttc" id="amsg__handler_8c_html_a76199aaf7cc14cbbe12679d191f2a0e0"><div class="ttname"><a href="msg__handler_8c.html#a76199aaf7cc14cbbe12679d191f2a0e0">msg_handler</a></div><div class="ttdeci">void msg_handler(CAN_MESSAGE *can_msg)</div><div class="ttdoc">CAN buss message handler.</div><div class="ttdef"><b>Definition:</b> msg_handler.c:30</div></div>
<div class="ttc" id="a_c_a_n_8c_html_adb0f99207facf71ca3429c6108d42d43"><div class="ttname"><a href="_c_a_n_8c.html#adb0f99207facf71ca3429c6108d42d43">CAN_init</a></div><div class="ttdeci">void CAN_init(uint8_t mode)</div><div class="ttdoc">Initialization function for the top layer CAN interface.</div><div class="ttdef"><b>Definition:</b> CAN.c:120</div></div>
<div class="ttc" id="a_c_a_n_8c_html_a44221308c4b121e6fc51db71893cf487"><div class="ttname"><a href="_c_a_n_8c.html#a44221308c4b121e6fc51db71893cf487">CAN_TXcomplete</a></div><div class="ttdeci">int8_t CAN_TXcomplete(uint8_t buffer_number)</div><div class="ttdoc">Report CAN Transmit complete Checks if an CAN output buffer have been successfully been written to th...</div><div class="ttdef"><b>Definition:</b> CAN.c:267</div></div>
<div class="ttc" id="a_c_a_n__driver_8c_html_af15ee7eb884232a67d21ea487e730955"><div class="ttname"><a href="_c_a_n__driver_8c.html#af15ee7eb884232a67d21ea487e730955">MCP_init</a></div><div class="ttdeci">uint8_t MCP_init(uint8_t mode)</div><div class="ttdoc">Initialization function for the MCP2515 CAN-controller Configures relevant peripherals and goes throu...</div><div class="ttdef"><b>Definition:</b> CAN_driver.c:66</div></div>
<div class="ttc" id="a_c_a_n_8c_html_a3c44168f287da5b4e3c7dcc24d60374a"><div class="ttname"><a href="_c_a_n_8c.html#a3c44168f287da5b4e3c7dcc24d60374a">CAN_BUFFER_CTR</a></div><div class="ttdeci">uint8_t CAN_BUFFER_CTR</div><div class="ttdoc">CAN input message buffer counter.</div><div class="ttdef"><b>Definition:</b> CAN.c:16</div></div>
<div class="ttc" id="a_c_a_n__driver_8c_html_a1ad0b90031022cf195fe1b90546432fc"><div class="ttname"><a href="_c_a_n__driver_8c.html#a1ad0b90031022cf195fe1b90546432fc">MCP_request_to_send</a></div><div class="ttdeci">void MCP_request_to_send(uint8_t buffer)</div><div class="ttdoc">Request to send output buffer data on CAN buss.</div><div class="ttdef"><b>Definition:</b> CAN_driver.c:165</div></div>
<div class="ttc" id="a_c_a_n_8h_html_aab3bc0108c26c498084555fd3297d8d7"><div class="ttname"><a href="_c_a_n_8h.html#aab3bc0108c26c498084555fd3297d8d7">CAN_send</a></div><div class="ttdeci">void CAN_send(CAN_MESSAGE *TX_packet)</div><div class="ttdoc">Sends a CAN message out on the buss.</div><div class="ttdef"><b>Definition:</b> CAN.c:189</div></div>
<div class="ttc" id="a_c_a_n__driver_8h_html"><div class="ttname"><a href="_c_a_n__driver_8h.html">CAN_driver.h</a></div><div class="ttdoc">File containing low level drivers for the MCP2515 CAN bus controller.</div></div>
<div class="ttc" id="a_c_a_n_8c_html_afea150fcd685610cb9f7672fce361e53"><div class="ttname"><a href="_c_a_n_8c.html#afea150fcd685610cb9f7672fce361e53">ISR</a></div><div class="ttdeci">ISR(INT0_vect)</div><div class="ttdoc">CAN ISR ISR for MCP2515 events.</div><div class="ttdef"><b>Definition:</b> CAN.c:30</div></div>
<div class="ttc" id="a_c_a_n_8h_html_ac17affb5d1fb010e0e31ae97e136fe44"><div class="ttname"><a href="_c_a_n_8h.html#ac17affb5d1fb010e0e31ae97e136fe44">CAN_error</a></div><div class="ttdeci">uint8_t CAN_error(void)</div><div class="ttdoc">Reports CAN errors and interrupt flags.</div><div class="ttdef"><b>Definition:</b> CAN.c:286</div></div>
<div class="ttc" id="a_c_a_n__driver_8c_html_a7866cfb9642e4f67ae9714029811b9c5"><div class="ttname"><a href="_c_a_n__driver_8c.html#a7866cfb9642e4f67ae9714029811b9c5">MCP_bit_modify</a></div><div class="ttdeci">void MCP_bit_modify(uint8_t adress, uint8_t mask, uint8_t data)</div><div class="ttdoc">Modify arbitrary bits in the CAN-controller.</div><div class="ttdef"><b>Definition:</b> CAN_driver.c:185</div></div>
<div class="ttc" id="a_c_a_n_8c_html_aab3bc0108c26c498084555fd3297d8d7"><div class="ttname"><a href="_c_a_n_8c.html#aab3bc0108c26c498084555fd3297d8d7">CAN_send</a></div><div class="ttdeci">void CAN_send(CAN_MESSAGE *TX_packet)</div><div class="ttdoc">Sends a CAN message out on the buss.</div><div class="ttdef"><b>Definition:</b> CAN.c:189</div></div>
<div class="ttc" id="a_c_a_n_8h_html"><div class="ttname"><a href="_c_a_n_8h.html">CAN.h</a></div><div class="ttdoc">File containing top level drivers for MCU based CAN bus communication.</div></div>
<div class="ttc" id="a_c_a_n_8c_html_ac854750a452d984f2d9790774ba8f318"><div class="ttname"><a href="_c_a_n_8c.html#ac854750a452d984f2d9790774ba8f318">CAN_INPUT_BUFFER</a></div><div class="ttdeci">CAN_MESSAGE CAN_INPUT_BUFFER[8]</div><div class="ttdoc">Rolling CAN input message buffer.</div><div class="ttdef"><b>Definition:</b> CAN.c:15</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9ad21329c5c818377e9eec8d6d8282c7.html">NODE1</a></li><li class="navelem"><a class="el" href="dir_7f8e7cf123f7e30839ac26bb9db7cdaf.html">CAN</a></li><li class="navelem"><a class="el" href="_c_a_n_8h.html">CAN.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
