<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Byggern: Exercise.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Byggern
   </div>
   <div id="projectbrief">Del 1 av terminprosjekt i TTK4155 Industrielle og innbygde datasystemers konstruksjon</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_exercise_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Exercise.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef EXERCISE_H_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define EXERCISE_H_</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keywordtype">void</span> Exercise1(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keywordtype">void</span> Exercise2(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">void</span> Exercise3(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">void</span> Exercise4(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">void</span> Exercise5(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">void</span> Exercise6(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">void</span> Exercise7(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span> Exercise8(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* EXERCISE_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_o_l_e_d_8c_html_a360b23b0468097f44e5083546112efe8"><div class="ttname"><a href="_o_l_e_d_8c.html#a360b23b0468097f44e5083546112efe8">OLED_init</a></div><div class="ttdeci">void OLED_init(void)</div><div class="ttdoc">Initialization function for P1000 OLED.</div><div class="ttdef"><b>Definition:</b> OLED.c:25</div></div>
<div class="ttc" id="astruct_c_a_n___m_e_s_s_a_g_e_html"><div class="ttname"><a href="struct_c_a_n___m_e_s_s_a_g_e.html">CAN_MESSAGE</a></div><div class="ttdoc">CAN message data type.</div><div class="ttdef"><b>Definition:</b> CAN.h:20</div></div>
<div class="ttc" id="amsg__handler_8c_html_a76199aaf7cc14cbbe12679d191f2a0e0"><div class="ttname"><a href="msg__handler_8c.html#a76199aaf7cc14cbbe12679d191f2a0e0">msg_handler</a></div><div class="ttdeci">void msg_handler(CAN_MESSAGE *can_msg)</div><div class="ttdoc">CAN buss message handler.</div><div class="ttdef"><b>Definition:</b> msg_handler.c:30</div></div>
<div class="ttc" id="a_c_a_n_8c_html_adb0f99207facf71ca3429c6108d42d43"><div class="ttname"><a href="_c_a_n_8c.html#adb0f99207facf71ca3429c6108d42d43">CAN_init</a></div><div class="ttdeci">void CAN_init(uint8_t mode)</div><div class="ttdoc">Initialization function for the top layer CAN interface.</div><div class="ttdef"><b>Definition:</b> CAN.c:120</div></div>
<div class="ttc" id="a_menu_8c_html_a2649e7f791a881a198b30b00922a3e5f"><div class="ttname"><a href="_menu_8c.html#a2649e7f791a881a198b30b00922a3e5f">Menu_init</a></div><div class="ttdeci">menu_t * Menu_init(void)</div><div class="ttdoc">Initialization function for the menu system.</div><div class="ttdef"><b>Definition:</b> Menu.c:95</div></div>
<div class="ttc" id="astruct_slider__pos__t_html"><div class="ttname"><a href="struct_slider__pos__t.html">Slider_pos_t</a></div><div class="ttdef"><b>Definition:</b> utility.h:39</div></div>
<div class="ttc" id="a_slider_8c_html_a88870ff10e8b1fc3c6751c409c6b24c3"><div class="ttname"><a href="_slider_8c.html#a88870ff10e8b1fc3c6751c409c6b24c3">slider_init</a></div><div class="ttdeci">void slider_init(void)</div><div class="ttdoc">Initialization function for the external Joystick.</div><div class="ttdef"><b>Definition:</b> Slider.c:21</div></div>
<div class="ttc" id="autility_8c_html_ac943fa1a373e84cd5d612b8cf669ee2b"><div class="ttname"><a href="utility_8c.html#ac943fa1a373e84cd5d612b8cf669ee2b">print_direction</a></div><div class="ttdeci">void print_direction(Direction_t dir)</div><div class="ttdoc">Utility function for printing direction.</div><div class="ttdef"><b>Definition:</b> utility.c:17</div></div>
<div class="ttc" id="a_slider_8c_html_aef69763c01a4c520eb1084a0317e96fd"><div class="ttname"><a href="_slider_8c.html#aef69763c01a4c520eb1084a0317e96fd">Slider_get_position</a></div><div class="ttdeci">Slider_pos_t Slider_get_position(void)</div><div class="ttdoc">Gets the current position of the left and right Sliders.</div><div class="ttdef"><b>Definition:</b> Slider.c:34</div></div>
<div class="ttc" id="a_joystick_8c_html_ab4cc3ef4bbbab2c285a97697f2d66cd4"><div class="ttname"><a href="_joystick_8c.html#ab4cc3ef4bbbab2c285a97697f2d66cd4">Joystick_init</a></div><div class="ttdeci">void Joystick_init(void)</div><div class="ttdoc">Initialization function for the external Joystick.</div><div class="ttdef"><b>Definition:</b> Joystick.c:50</div></div>
<div class="ttc" id="amain_8c_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdoc">Main program function.</div><div class="ttdef"><b>Definition:</b> main.c:42</div></div>
<div class="ttc" id="astruct_joystick__pos__t_html"><div class="ttname"><a href="struct_joystick__pos__t.html">Joystick_pos_t</a></div><div class="ttdef"><b>Definition:</b> utility.h:31</div></div>
<div class="ttc" id="a_joystick_8c_html_a9c68904d0ee8fc654c69b3073dbb20f6"><div class="ttname"><a href="_joystick_8c.html#a9c68904d0ee8fc654c69b3073dbb20f6">Joystick_get_position</a></div><div class="ttdeci">Joystick_pos_t Joystick_get_position(void)</div><div class="ttdoc">Gets the current position of the Joystick.</div><div class="ttdef"><b>Definition:</b> Joystick.c:97</div></div>
<div class="ttc" id="a_menu_8c_html_a587feee603f03c839554ff1029c13226"><div class="ttname"><a href="_menu_8c.html#a587feee603f03c839554ff1029c13226">Menu_selection</a></div><div class="ttdeci">void Menu_selection(void)</div><div class="ttdoc">Function for traversing the menu system.</div><div class="ttdef"><b>Definition:</b> Menu.c:142</div></div>
<div class="ttc" id="a_c_a_n_8c_html_aab3bc0108c26c498084555fd3297d8d7"><div class="ttname"><a href="_c_a_n_8c.html#aab3bc0108c26c498084555fd3297d8d7">CAN_send</a></div><div class="ttdeci">void CAN_send(CAN_MESSAGE *TX_packet)</div><div class="ttdoc">Sends a CAN message out on the buss.</div><div class="ttdef"><b>Definition:</b> CAN.c:189</div></div>
<div class="ttc" id="a_u_a_r_t_8c_html_a9bff33276f0e49ade29d5a83ad40f1c9"><div class="ttname"><a href="_u_a_r_t_8c.html#a9bff33276f0e49ade29d5a83ad40f1c9">UART_init</a></div><div class="ttdeci">void UART_init(uint32_t ubrr)</div><div class="ttdoc">Initialization function for ATmega162 UART peripheral.</div><div class="ttdef"><b>Definition:</b> UART.c:23</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9ad21329c5c818377e9eec8d6d8282c7.html">NODE1</a></li><li class="navelem"><a class="el" href="dir_6f77b3f00e0925d433edc4c14044ae06.html">Exercise</a></li><li class="navelem"><b>Exercise.h</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
