<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Byggern: Exercise.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Byggern
   </div>
   <div id="projectbrief">Del 1 av terminprosjekt i TTK4155 Industrielle og innbygde datasystemers konstruksjon</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_exercise_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Exercise.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_exercise_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aed115383b79892d5a0e53b010844374e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_exercise_8c.html#aed115383b79892d5a0e53b010844374e">Exercise1</a> (void)</td></tr>
<tr class="separator:aed115383b79892d5a0e53b010844374e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab380dabcc1ac2fc8d155ee910c3ff93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_exercise_8c.html#aab380dabcc1ac2fc8d155ee910c3ff93">Exercise2</a> (void)</td></tr>
<tr class="separator:aab380dabcc1ac2fc8d155ee910c3ff93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afced81299280c65b1fa64755175b48c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_exercise_8c.html#afced81299280c65b1fa64755175b48c4">Exercise3</a> (void)</td></tr>
<tr class="separator:afced81299280c65b1fa64755175b48c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e2caf8f0fceec65cd6d33d01e6582e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_exercise_8c.html#aa1e2caf8f0fceec65cd6d33d01e6582e">Exercise4</a> (void)</td></tr>
<tr class="separator:aa1e2caf8f0fceec65cd6d33d01e6582e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b9fcc2bea3f84222303c48d3e69a33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_exercise_8c.html#ae8b9fcc2bea3f84222303c48d3e69a33">Exercise5</a> (void)</td></tr>
<tr class="separator:ae8b9fcc2bea3f84222303c48d3e69a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe6ec9fcc18e2a73cb52753e8fd9ca19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_exercise_8c.html#afe6ec9fcc18e2a73cb52753e8fd9ca19">Exercise6</a> (void)</td></tr>
<tr class="separator:afe6ec9fcc18e2a73cb52753e8fd9ca19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab41e9df4e9d4d7b07c50c393e46cdcea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_exercise_8c.html#ab41e9df4e9d4d7b07c50c393e46cdcea">Exercise7</a> (void)</td></tr>
<tr class="separator:ab41e9df4e9d4d7b07c50c393e46cdcea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aed115383b79892d5a0e53b010844374e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed115383b79892d5a0e53b010844374e">&#9670;&nbsp;</a></span>Exercise1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Exercise1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_exercise_8c_source.html#l00005">5</a> of file <a class="el" href="_exercise_8c_source.html">Exercise.c</a>.</p>

</div>
</div>
<a id="aab380dabcc1ac2fc8d155ee910c3ff93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab380dabcc1ac2fc8d155ee910c3ff93">&#9670;&nbsp;</a></span>Exercise2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Exercise2 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_exercise_8c_source.html#l00017">17</a> of file <a class="el" href="_exercise_8c_source.html">Exercise.c</a>.</p>

</div>
</div>
<a id="afced81299280c65b1fa64755175b48c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afced81299280c65b1fa64755175b48c4">&#9670;&nbsp;</a></span>Exercise3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Exercise3 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_exercise_8c_source.html#l00025">25</a> of file <a class="el" href="_exercise_8c_source.html">Exercise.c</a>.</p>

</div>
</div>
<a id="aa1e2caf8f0fceec65cd6d33d01e6582e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1e2caf8f0fceec65cd6d33d01e6582e">&#9670;&nbsp;</a></span>Exercise4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Exercise4 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_exercise_8c_source.html#l00049">49</a> of file <a class="el" href="_exercise_8c_source.html">Exercise.c</a>.</p>

</div>
</div>
<a id="ae8b9fcc2bea3f84222303c48d3e69a33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8b9fcc2bea3f84222303c48d3e69a33">&#9670;&nbsp;</a></span>Exercise5()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Exercise5 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_exercise_8c_source.html#l00067">67</a> of file <a class="el" href="_exercise_8c_source.html">Exercise.c</a>.</p>

</div>
</div>
<a id="afe6ec9fcc18e2a73cb52753e8fd9ca19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe6ec9fcc18e2a73cb52753e8fd9ca19">&#9670;&nbsp;</a></span>Exercise6()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Exercise6 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_exercise_8c_source.html#l00094">94</a> of file <a class="el" href="_exercise_8c_source.html">Exercise.c</a>.</p>

</div>
</div>
<a id="ab41e9df4e9d4d7b07c50c393e46cdcea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab41e9df4e9d4d7b07c50c393e46cdcea">&#9670;&nbsp;</a></span>Exercise7()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Exercise7 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_exercise_8c_source.html#l00120">120</a> of file <a class="el" href="_exercise_8c_source.html">Exercise.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9ad21329c5c818377e9eec8d6d8282c7.html">NODE1</a></li><li class="navelem"><a class="el" href="dir_6f77b3f00e0925d433edc4c14044ae06.html">Exercise</a></li><li class="navelem"><a class="el" href="_exercise_8c.html">Exercise.c</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
