<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Byggern: Joystick.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Byggern
   </div>
   <div id="projectbrief">Del 1 av terminprosjekt i TTK4155 Industrielle og innbygde datasystemers konstruksjon</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_joystick_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Joystick.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_joystick_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;Joystick.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a_d_c_8h.html">ADC.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;avr/io.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;avr/interrupt.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;stdlib.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;../bit_macros.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;math.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;../IO_map.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define DIRECTION_THRESHOLD     80  </span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define NEUTRAL_THRESHOLD       50  //&lt; Analog neutral direction threshold value</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">static</span> uint8_t center_x = 0;        </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">static</span> uint8_t center_y = 0;        </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">static</span> <span class="keyword">volatile</span> uint8_t Joystick_button = 0; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="_joystick_8c.html#a30a0ad88a89a84c0161cf09eace108e8">   35</a></span>&#160;<a class="code" href="_joystick_8c.html#a30a0ad88a89a84c0161cf09eace108e8">ISR</a>(INT2_vect)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    Joystick_button = 1; <span class="comment">//Set Joystick_button flag</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">//printf(&quot;Trigger \n&quot;);</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}   </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="_joystick_8c.html#ab4cc3ef4bbbab2c285a97697f2d66cd4">   50</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_joystick_8c.html#ab4cc3ef4bbbab2c285a97697f2d66cd4">Joystick_init</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="_a_d_c_8c.html#a4b4a2ddcb45df0c8497c47d4ed800e2a">ADC_init</a>();                     <span class="comment">//Initialize ADC</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="_joystick_8c.html#a24035137e4a31a8d98f2f9547baca43e">Joystick_Calibrate</a>();           <span class="comment">//Get Joystick offset values</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">//Configure the Joystick button </span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    DDRE &amp;= ~(1 &lt;&lt; JOYSTICK_PIN);   <span class="comment">//Set PE0 as input</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    PORTE |= 1 &lt;&lt; JOYSTICK_PIN;     <span class="comment">//Configure PE0 with pull up</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    cli();                          <span class="comment">//Disable global interrupts</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">//Configure INT2 for falling edge interrupt on PE0.</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    set_bit(MCUCR, ISC01);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    clear_bit(MCUCR, ISC00);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    set_bit(GICR, INT2);            <span class="comment">//Enable INT2/PE0 interrupts. </span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    sei();                          <span class="comment">//Enable global interrupts</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="_joystick_8c.html#a24035137e4a31a8d98f2f9547baca43e">   79</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_joystick_8c.html#a24035137e4a31a8d98f2f9547baca43e">Joystick_Calibrate</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    uint8_t ADC_data[4];</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="_a_d_c_8c.html#a2e28f11a98e22109d9eb5f3e3418e1e4">ADC_get_conversion</a>(ADC_data);           <span class="comment">//Read ADC-channels to ADC_data[]</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    center_x = ADC_data[ADC_JOYSTICK_X];    <span class="comment">//Update X-offset</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    center_y = ADC_data[ADC_JOYSTICK_Y];    <span class="comment">//Update Y-offset</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="_joystick_8c.html#a9c68904d0ee8fc654c69b3073dbb20f6">   97</a></span>&#160;<a class="code" href="struct_joystick__pos__t.html">Joystick_pos_t</a>  <a class="code" href="_joystick_8c.html#a9c68904d0ee8fc654c69b3073dbb20f6">Joystick_get_position</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{   </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    uint8_t ADC_data[4];</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="_a_d_c_8c.html#a2e28f11a98e22109d9eb5f3e3418e1e4">ADC_get_conversion</a>(ADC_data);                   <span class="comment">//Read ADC-channels to ADC_data[]</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    uint8_t x_pos16 = (ADC_data[ADC_JOYSTICK_X]);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    uint8_t y_pos16 = (ADC_data[ADC_JOYSTICK_Y]);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="struct_joystick__pos__t.html">Joystick_pos_t</a> pos;                             <span class="comment">//Position data structure. This is the eventual return value.</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">static</span> Direction_t previous_dir = NEUTRAL;      <span class="comment">//Static direction datastructure for retaining memory of previous direction.</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    pos.x_pos = x_pos16 - 128;                      <span class="comment">//Convert X-axis value to signed int8_t, with center as zero. </span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    pos.y_pos = y_pos16 - 128;                      <span class="comment">//Convert Y-axis value to signed int8_t, with center as zero.</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">//Get the absolute value of X- and Y-axis</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    uint8_t x_pos_abs = abs(pos.x_pos);             </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    uint8_t y_pos_abs = abs(pos.y_pos); </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">//Checks for direction. </span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">//Detects the axis with the highest value, to decide if the direction is</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">//Horizontal or vertical.</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">//Checks if the read value is above or below the defined direction thresholds.</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">//If the Joystick is in the &quot;undefined region between DIRECTION_THRESHOLD and NEUTRAL_THRESHOLD</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">//then the previous direction is returned</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">if</span>(x_pos_abs &gt; y_pos_abs)               <span class="comment">//Check if the X- or Y-axis is dominating. If X &gt; Y =&gt; Horizontal</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">if</span>(x_pos_abs &gt; DIRECTION_THRESHOLD) <span class="comment">//If the X-axis is above the threshold, update direction</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">if</span>(pos.x_pos &gt; 0)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                previous_dir = RIGHT;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                previous_dir = LEFT;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(x_pos_abs &lt; NEUTRAL_THRESHOLD)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            previous_dir = NEUTRAL;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">else</span>                                    <span class="comment">//Y &gt; X =&gt; Vertical</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">if</span>(y_pos_abs &gt; DIRECTION_THRESHOLD) <span class="comment">//If the Y-axis is above the threshold, update direction</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">if</span>(pos.y_pos &gt; 0)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                previous_dir = UP; <span class="comment">//</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                previous_dir = DOWN;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(y_pos_abs &lt; NEUTRAL_THRESHOLD)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            previous_dir = NEUTRAL;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    pos.dir = previous_dir; <span class="comment">//Update the current position.</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">return</span> pos;     <span class="comment">//return</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="_joystick_8c.html#aa01e2386df0fced3bebb915680e9503d">  176</a></span>&#160;Direction_t <a class="code" href="_joystick_8c.html#aa01e2386df0fced3bebb915680e9503d">Joystick_get_direction</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;{</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keyword">static</span> Direction_t previous_dir = NEUTRAL;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <a class="code" href="struct_joystick__pos__t.html">Joystick_pos_t</a> pos = <a class="code" href="_joystick_8c.html#a9c68904d0ee8fc654c69b3073dbb20f6">Joystick_get_position</a>();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    uint8_t x_pos_abs = abs(pos.x_pos);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    uint8_t y_pos_abs = abs(pos.y_pos);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">if</span>(x_pos_abs &gt; y_pos_abs)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">if</span>(x_pos_abs &gt; DIRECTION_THRESHOLD)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordflow">if</span>(pos.x_pos &gt; 0)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                previous_dir = RIGHT;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                previous_dir = LEFT;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(x_pos_abs &lt; NEUTRAL_THRESHOLD)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            previous_dir = NEUTRAL;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">if</span>(y_pos_abs &gt; DIRECTION_THRESHOLD)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keywordflow">if</span>(pos.y_pos &gt; 0)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                previous_dir = UP;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                previous_dir = DOWN;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(y_pos_abs &lt; NEUTRAL_THRESHOLD)</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            previous_dir = NEUTRAL;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }   </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">return</span> previous_dir;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="_joystick_8c.html#a5ab79fb7d5e45382ad083312c635ac34">  233</a></span>&#160;<span class="keyword">volatile</span> int8_t <a class="code" href="_joystick_8c.html#a5ab79fb7d5e45382ad083312c635ac34">Joystick_read_button</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;{</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keyword">volatile</span> int8_t retval = Joystick_button;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    Joystick_button = 0;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">return</span> retval;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;}</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_joystick_8c_html_a5ab79fb7d5e45382ad083312c635ac34"><div class="ttname"><a href="_joystick_8c.html#a5ab79fb7d5e45382ad083312c635ac34">Joystick_read_button</a></div><div class="ttdeci">volatile int8_t Joystick_read_button(void)</div><div class="ttdoc">Checks if the joystick button has been pressed.</div><div class="ttdef"><b>Definition:</b> <a href="_joystick_8c_source.html#l00233">Joystick.c:233</a></div></div>
<div class="ttc" id="a_a_d_c_8h_html"><div class="ttname"><a href="_a_d_c_8h.html">ADC.h</a></div><div class="ttdoc">File containing drivers for external, memory mapped, ADC. The ADC used is MAX156.</div></div>
<div class="ttc" id="a_joystick_8c_html_a30a0ad88a89a84c0161cf09eace108e8"><div class="ttname"><a href="_joystick_8c.html#a30a0ad88a89a84c0161cf09eace108e8">ISR</a></div><div class="ttdeci">ISR(INT2_vect)</div><div class="ttdoc">Interrupt routine for Interrupt trigger 2.</div><div class="ttdef"><b>Definition:</b> <a href="_joystick_8c_source.html#l00035">Joystick.c:35</a></div></div>
<div class="ttc" id="a_joystick_8c_html_aa01e2386df0fced3bebb915680e9503d"><div class="ttname"><a href="_joystick_8c.html#aa01e2386df0fced3bebb915680e9503d">Joystick_get_direction</a></div><div class="ttdeci">Direction_t Joystick_get_direction(void)</div><div class="ttdoc">Gets the current direction of the Joystick.</div><div class="ttdef"><b>Definition:</b> <a href="_joystick_8c_source.html#l00176">Joystick.c:176</a></div></div>
<div class="ttc" id="a_a_d_c_8c_html_a4b4a2ddcb45df0c8497c47d4ed800e2a"><div class="ttname"><a href="_a_d_c_8c.html#a4b4a2ddcb45df0c8497c47d4ed800e2a">ADC_init</a></div><div class="ttdeci">void ADC_init(void)</div><div class="ttdoc">Initialization function for the external, memory mapped, ADC.</div><div class="ttdef"><b>Definition:</b> <a href="_a_d_c_8c_source.html#l00028">ADC.c:28</a></div></div>
<div class="ttc" id="a_a_d_c_8c_html_a2e28f11a98e22109d9eb5f3e3418e1e4"><div class="ttname"><a href="_a_d_c_8c.html#a2e28f11a98e22109d9eb5f3e3418e1e4">ADC_get_conversion</a></div><div class="ttdeci">void ADC_get_conversion(uint8_t *data)</div><div class="ttdoc">Reads all (4) ADC-channels in blocking mode.</div><div class="ttdef"><b>Definition:</b> <a href="_a_d_c_8c_source.html#l00057">ADC.c:57</a></div></div>
<div class="ttc" id="a_joystick_8c_html_ab4cc3ef4bbbab2c285a97697f2d66cd4"><div class="ttname"><a href="_joystick_8c.html#ab4cc3ef4bbbab2c285a97697f2d66cd4">Joystick_init</a></div><div class="ttdeci">void Joystick_init(void)</div><div class="ttdoc">Initialization function for the external Joystick.</div><div class="ttdef"><b>Definition:</b> <a href="_joystick_8c_source.html#l00050">Joystick.c:50</a></div></div>
<div class="ttc" id="astruct_joystick__pos__t_html"><div class="ttname"><a href="struct_joystick__pos__t.html">Joystick_pos_t</a></div><div class="ttdef"><b>Definition:</b> <a href="utility_8h_source.html#l00021">utility.h:22</a></div></div>
<div class="ttc" id="a_joystick_8c_html_a9c68904d0ee8fc654c69b3073dbb20f6"><div class="ttname"><a href="_joystick_8c.html#a9c68904d0ee8fc654c69b3073dbb20f6">Joystick_get_position</a></div><div class="ttdeci">Joystick_pos_t Joystick_get_position(void)</div><div class="ttdoc">Gets the current position of the Joystick.</div><div class="ttdef"><b>Definition:</b> <a href="_joystick_8c_source.html#l00097">Joystick.c:97</a></div></div>
<div class="ttc" id="a_joystick_8c_html_a24035137e4a31a8d98f2f9547baca43e"><div class="ttname"><a href="_joystick_8c.html#a24035137e4a31a8d98f2f9547baca43e">Joystick_Calibrate</a></div><div class="ttdeci">void Joystick_Calibrate(void)</div><div class="ttdoc">Updates Joystick calibration offset values.</div><div class="ttdef"><b>Definition:</b> <a href="_joystick_8c_source.html#l00079">Joystick.c:79</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9ad21329c5c818377e9eec8d6d8282c7.html">NODE1</a></li><li class="navelem"><a class="el" href="dir_2ee7cbb6e85ab0b0d9149f587c0eea0f.html">Analog</a></li><li class="navelem"><a class="el" href="_joystick_8c.html">Joystick.c</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
