<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Byggern: Joystick.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Byggern
   </div>
   <div id="projectbrief">Del 1 av terminprosjekt i TTK4155 Industrielle og innbygde datasystemers konstruksjon</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_joystick_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Joystick.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File containing drivers for interfacing with the Joystick on the NIMRON P1000 USB Multifunction board.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a30a0ad88a89a84c0161cf09eace108e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_joystick_8c.html#a30a0ad88a89a84c0161cf09eace108e8">ISR</a> (INT2_vect)</td></tr>
<tr class="memdesc:a30a0ad88a89a84c0161cf09eace108e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt routine for Interrupt trigger 2.  <a href="_joystick_8c.html#a30a0ad88a89a84c0161cf09eace108e8">More...</a><br /></td></tr>
<tr class="separator:a30a0ad88a89a84c0161cf09eace108e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4cc3ef4bbbab2c285a97697f2d66cd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_joystick_8c.html#ab4cc3ef4bbbab2c285a97697f2d66cd4">Joystick_init</a> (void)</td></tr>
<tr class="memdesc:ab4cc3ef4bbbab2c285a97697f2d66cd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization function for the external Joystick.  <a href="_joystick_8c.html#ab4cc3ef4bbbab2c285a97697f2d66cd4">More...</a><br /></td></tr>
<tr class="separator:ab4cc3ef4bbbab2c285a97697f2d66cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24035137e4a31a8d98f2f9547baca43e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_joystick_8c.html#a24035137e4a31a8d98f2f9547baca43e">Joystick_Calibrate</a> (void)</td></tr>
<tr class="memdesc:a24035137e4a31a8d98f2f9547baca43e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates Joystick calibration offset values.  <a href="_joystick_8c.html#a24035137e4a31a8d98f2f9547baca43e">More...</a><br /></td></tr>
<tr class="separator:a24035137e4a31a8d98f2f9547baca43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c68904d0ee8fc654c69b3073dbb20f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_joystick__pos__t.html">Joystick_pos_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_joystick_8c.html#a9c68904d0ee8fc654c69b3073dbb20f6">Joystick_get_position</a> (void)</td></tr>
<tr class="memdesc:a9c68904d0ee8fc654c69b3073dbb20f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current position of the Joystick.  <a href="_joystick_8c.html#a9c68904d0ee8fc654c69b3073dbb20f6">More...</a><br /></td></tr>
<tr class="separator:a9c68904d0ee8fc654c69b3073dbb20f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01e2386df0fced3bebb915680e9503d"><td class="memItemLeft" align="right" valign="top">Direction_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_joystick_8c.html#aa01e2386df0fced3bebb915680e9503d">Joystick_get_direction</a> (void)</td></tr>
<tr class="memdesc:aa01e2386df0fced3bebb915680e9503d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current direction of the Joystick.  <a href="_joystick_8c.html#aa01e2386df0fced3bebb915680e9503d">More...</a><br /></td></tr>
<tr class="separator:aa01e2386df0fced3bebb915680e9503d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab79fb7d5e45382ad083312c635ac34"><td class="memItemLeft" align="right" valign="top">volatile int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_joystick_8c.html#a5ab79fb7d5e45382ad083312c635ac34">Joystick_read_button</a> (void)</td></tr>
<tr class="memdesc:a5ab79fb7d5e45382ad083312c635ac34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the joystick button has been pressed.  <a href="_joystick_8c.html#a5ab79fb7d5e45382ad083312c635ac34">More...</a><br /></td></tr>
<tr class="separator:a5ab79fb7d5e45382ad083312c635ac34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File containing drivers for interfacing with the Joystick on the NIMRON P1000 USB Multifunction board. </p>
<dl class="section author"><dt>Author</dt><dd>TTK4155 2020 Group 28 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>17 nov 2020 </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://nimron.net/P1000/">http://nimron.net/P1000/</a> </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a30a0ad88a89a84c0161cf09eace108e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30a0ad88a89a84c0161cf09eace108e8">&#9670;&nbsp;</a></span>ISR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISR </td>
          <td>(</td>
          <td class="paramtype">INT2_vect&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt routine for Interrupt trigger 2. </p>
<p>Tied to Joystick button press. PE0</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a24035137e4a31a8d98f2f9547baca43e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24035137e4a31a8d98f2f9547baca43e">&#9670;&nbsp;</a></span>Joystick_Calibrate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Joystick_Calibrate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates Joystick calibration offset values. </p>
<p>Reads ADC and updates Joystick offset. Joystick must be in center position for this reading to be correct.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa01e2386df0fced3bebb915680e9503d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa01e2386df0fced3bebb915680e9503d">&#9670;&nbsp;</a></span>Joystick_get_direction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Direction_t Joystick_get_direction </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current direction of the Joystick. </p>
<p>Reads the ADC and delivers a Direction_t enum with the current direction.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Direction_t</td><td>Joystick direction </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9c68904d0ee8fc654c69b3073dbb20f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c68904d0ee8fc654c69b3073dbb20f6">&#9670;&nbsp;</a></span>Joystick_get_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_joystick__pos__t.html">Joystick_pos_t</a> Joystick_get_position </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current position of the Joystick. </p>
<p>Reads the ADC and delivers a <a class="el" href="struct_joystick__pos__t.html">Joystick_pos_t</a> struct with X- and Y-coordinates, as well as the current direction of the Joystick.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="struct_joystick__pos__t.html">Joystick_pos_t</a></td><td>Joystick position </td></tr>
  </table>
  </dd>
</dl>
<p>TODO: Rydde i variabler. Er mye un�dvendig mellomlagring her. Den delen med direction kan godt flyttes til egen funksjon</p>

</div>
</div>
<a id="ab4cc3ef4bbbab2c285a97697f2d66cd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4cc3ef4bbbab2c285a97697f2d66cd4">&#9670;&nbsp;</a></span>Joystick_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Joystick_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization function for the external Joystick. </p>
<p>Sets up relevant peripherals to start recieving input from the Joystick on the USB multi-function board</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5ab79fb7d5e45382ad083312c635ac34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ab79fb7d5e45382ad083312c635ac34">&#9670;&nbsp;</a></span>Joystick_read_button()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int8_t Joystick_read_button </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the joystick button has been pressed. </p>
<p>Returns and resets the Joystick_button global variable.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">int8_t</td><td>Joystick button status </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9ad21329c5c818377e9eec8d6d8282c7.html">NODE1</a></li><li class="navelem"><a class="el" href="dir_2ee7cbb6e85ab0b0d9149f587c0eea0f.html">Analog</a></li><li class="navelem"><a class="el" href="_joystick_8c.html">Joystick.c</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
