<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Byggern: Menu_strings.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Byggern
   </div>
   <div id="projectbrief">Del 1 av terminprosjekt i TTK4155 Industrielle og innbygde datasystemers konstruksjon</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_menu__strings_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Menu_strings.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File writing constant strings used in the menu system to progmem.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa8e72f121e7763555691a5b37d189301"><td class="memItemLeft" align="right" valign="top">const unsigned char PROGMEM&#160;</td><td class="memItemRight" valign="bottom"><b>credit_name</b> [4][16]</td></tr>
<tr class="separator:aa8e72f121e7763555691a5b37d189301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e5c75bac1633d206e6272122744b64c"><td class="memItemLeft" align="right" valign="top">const unsigned char PROGMEM&#160;</td><td class="memItemRight" valign="bottom"><b>MENU_TITLE_STRINGS</b> [13][16]</td></tr>
<tr class="separator:a6e5c75bac1633d206e6272122744b64c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accedf570e17338a1beee22f95e63519c"><td class="memItemLeft" align="right" valign="top">const unsigned char PROGMEM&#160;</td><td class="memItemRight" valign="bottom"><b>MENU_START_STRINGS</b> [8][16]</td></tr>
<tr class="separator:accedf570e17338a1beee22f95e63519c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55f1760b94f32e9ecbcf862d40c6d12"><td class="memItemLeft" align="right" valign="top">const unsigned char PROGMEM&#160;</td><td class="memItemRight" valign="bottom"><b>MENU_GAME_STRINGS</b> [4][16]</td></tr>
<tr class="separator:aa55f1760b94f32e9ecbcf862d40c6d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4923c47afd6db440e5c34d9bbc76ecb5"><td class="memItemLeft" align="right" valign="top">const unsigned char PROGMEM&#160;</td><td class="memItemRight" valign="bottom"><b>MENU_CREDITS_STRING</b> [4][16]</td></tr>
<tr class="separator:a4923c47afd6db440e5c34d9bbc76ecb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File writing constant strings used in the menu system to progmem. </p>
<dl class="section author"><dt>Author</dt><dd>TTK4155 2020 Group 28 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>17 nov 2020 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="aa8e72f121e7763555691a5b37d189301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8e72f121e7763555691a5b37d189301">&#9670;&nbsp;</a></span>credit_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char PROGMEM credit_name[4][16]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">    {<span class="stringliteral">&quot;HIGH SCORES&quot;</span>},</div>
<div class="line">    {<span class="stringliteral">&quot;LARS LANGHOLM&quot;</span>},</div>
<div class="line">    {<span class="stringliteral">&quot;PHILIP GAUSAKER&quot;</span>},</div>
<div class="line">    {<span class="stringliteral">&quot;SIGURD ODDEN&quot;</span>}</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4923c47afd6db440e5c34d9bbc76ecb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4923c47afd6db440e5c34d9bbc76ecb5">&#9670;&nbsp;</a></span>MENU_CREDITS_STRING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char PROGMEM MENU_CREDITS_STRING[4][16]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">    {<span class="stringliteral">&quot;Made by:&quot;</span>},</div>
<div class="line">    {<span class="stringliteral">&quot;Lars Langholm&quot;</span>},</div>
<div class="line">    {<span class="stringliteral">&quot;Sigurd Odden&quot;</span>},</div>
<div class="line">    {<span class="stringliteral">&quot;Philip Gausaker&quot;</span>},</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa55f1760b94f32e9ecbcf862d40c6d12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa55f1760b94f32e9ecbcf862d40c6d12">&#9670;&nbsp;</a></span>MENU_GAME_STRINGS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char PROGMEM MENU_GAME_STRINGS[4][16]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">    {<span class="stringliteral">&quot;---------------&quot;</span>},</div>
<div class="line">    {<span class="stringliteral">&quot;Current score&quot;</span>},</div>
<div class="line">    {<span class="stringliteral">&quot;GAME OVER!&quot;</span>},</div>
<div class="line">    {<span class="stringliteral">&quot;Your score was:&quot;</span>}</div>
<div class="line">    </div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="accedf570e17338a1beee22f95e63519c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accedf570e17338a1beee22f95e63519c">&#9670;&nbsp;</a></span>MENU_START_STRINGS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char PROGMEM MENU_START_STRINGS[8][16]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">    {<span class="stringliteral">&quot;Starting in&quot;</span>},</div>
<div class="line">    {<span class="stringliteral">&quot;3...&quot;</span>},</div>
<div class="line">    {<span class="stringliteral">&quot;2...&quot;</span>},</div>
<div class="line">    {<span class="stringliteral">&quot;1...&quot;</span>},</div>
<div class="line">    {<span class="stringliteral">&quot;0...&quot;</span>},</div>
<div class="line">    {<span class="stringliteral">&quot;START!&quot;</span>},</div>
<div class="line">    {<span class="stringliteral">&quot;NODE 2 not ready&quot;</span>},</div>
<div class="line">    {<span class="stringliteral">&quot;Exiting game&quot;</span>}</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6e5c75bac1633d206e6272122744b64c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e5c75bac1633d206e6272122744b64c">&#9670;&nbsp;</a></span>MENU_TITLE_STRINGS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char PROGMEM MENU_TITLE_STRINGS[13][16]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">    {<span class="stringliteral">&quot;MAIN MENU&quot;</span>},</div>
<div class="line">    {<span class="stringliteral">&quot;Start game&quot;</span>},</div>
<div class="line">    {<span class="stringliteral">&quot;Set difficulty&quot;</span>},</div>
<div class="line">    {<span class="stringliteral">&quot;High score&quot;</span>},</div>
<div class="line">    {<span class="stringliteral">&quot;Calibrate&quot;</span>},</div>
<div class="line">    {<span class="stringliteral">&quot;Credits&quot;</span>},</div>
<div class="line">    {<span class="stringliteral">&quot;Normal&quot;</span>},</div>
<div class="line">    {<span class="stringliteral">&quot;Hard&quot;</span>},</div>
<div class="line">    {<span class="stringliteral">&quot;Player1&quot;</span>},</div>
<div class="line">    {<span class="stringliteral">&quot;Player2&quot;</span>},</div>
<div class="line">    {<span class="stringliteral">&quot;Player3&quot;</span>}</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9ad21329c5c818377e9eec8d6d8282c7.html">NODE1</a></li><li class="navelem"><a class="el" href="dir_d7c8fef6fed2a18bb619115772ac06a5.html">Menu</a></li><li class="navelem"><a class="el" href="dir_566f2d35f817293da470a771a75b2334.html">Menu_strings</a></li><li class="navelem"><a class="el" href="_menu__strings_8c.html">Menu_strings.c</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
