<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Byggern: Menu.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Byggern
   </div>
   <div id="projectbrief">Del 1 av terminprosjekt i TTK4155 Industrielle og innbygde datasystemers konstruksjon</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_menu_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Menu.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File containing functions for a menu system for the OLED screen on the NIMRON P1000 USB Multifunction board The menus are implemented as a doubly linked list with multiple children.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a31989b59f508b7420d40aac5e8f87a52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_menu_8h.html#a97e60d7bd09a3ff2ac173f2d51d092ae">menu_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_menu_8c.html#a31989b59f508b7420d40aac5e8f87a52">Menu_create_menu</a> (char *name, void(*func)(int8_t))</td></tr>
<tr class="memdesc:a31989b59f508b7420d40aac5e8f87a52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new menu.  <a href="_menu_8c.html#a31989b59f508b7420d40aac5e8f87a52">More...</a><br /></td></tr>
<tr class="separator:a31989b59f508b7420d40aac5e8f87a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434fda5154fe242626b2de4108869878"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_menu_8c.html#a434fda5154fe242626b2de4108869878">Menu_allocate_child</a> (<a class="el" href="_menu_8h.html#a97e60d7bd09a3ff2ac173f2d51d092ae">menu_t</a> *parent, <a class="el" href="_menu_8h.html#a97e60d7bd09a3ff2ac173f2d51d092ae">menu_t</a> *child)</td></tr>
<tr class="memdesc:a434fda5154fe242626b2de4108869878"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maps parent and child menues togheter.  <a href="_menu_8c.html#a434fda5154fe242626b2de4108869878">More...</a><br /></td></tr>
<tr class="separator:a434fda5154fe242626b2de4108869878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2649e7f791a881a198b30b00922a3e5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_menu_8h.html#a97e60d7bd09a3ff2ac173f2d51d092ae">menu_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_menu_8c.html#a2649e7f791a881a198b30b00922a3e5f">Menu_init</a> (void)</td></tr>
<tr class="memdesc:a2649e7f791a881a198b30b00922a3e5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization function for the menu system.  <a href="_menu_8c.html#a2649e7f791a881a198b30b00922a3e5f">More...</a><br /></td></tr>
<tr class="separator:a2649e7f791a881a198b30b00922a3e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a587feee603f03c839554ff1029c13226"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_menu_8c.html#a587feee603f03c839554ff1029c13226">Menu_selection</a> (void)</td></tr>
<tr class="memdesc:a587feee603f03c839554ff1029c13226"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for traversing the menu system.  <a href="_menu_8c.html#a587feee603f03c839554ff1029c13226">More...</a><br /></td></tr>
<tr class="separator:a587feee603f03c839554ff1029c13226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b993cd1215144d972a9673f39e22f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_menu_8c.html#ab5b993cd1215144d972a9673f39e22f9">Menu_function_start_game</a> (int8_t choice)</td></tr>
<tr class="memdesc:ab5b993cd1215144d972a9673f39e22f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function attached to "Start game" menu option Starts a new game if node 2 is ready.  <a href="_menu_8c.html#ab5b993cd1215144d972a9673f39e22f9">More...</a><br /></td></tr>
<tr class="separator:ab5b993cd1215144d972a9673f39e22f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e0537c1747fdff27126743a92032562"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_menu_8c.html#a2e0537c1747fdff27126743a92032562">Menu_print_menu</a> (<a class="el" href="_menu_8h.html#a97e60d7bd09a3ff2ac173f2d51d092ae">menu_t</a> *menu, int8_t menu_ptr)</td></tr>
<tr class="memdesc:a2e0537c1747fdff27126743a92032562"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outputs menu title and childrens title on OLED screen.  <a href="_menu_8c.html#a2e0537c1747fdff27126743a92032562">More...</a><br /></td></tr>
<tr class="separator:a2e0537c1747fdff27126743a92032562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3a9084a7590e90c277dac34b0d0828"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_menu_8c.html#adb3a9084a7590e90c277dac34b0d0828">Menu_write_score</a> (uint16_t score)</td></tr>
<tr class="memdesc:adb3a9084a7590e90c277dac34b0d0828"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes game score to OLED.  <a href="_menu_8c.html#adb3a9084a7590e90c277dac34b0d0828">More...</a><br /></td></tr>
<tr class="separator:adb3a9084a7590e90c277dac34b0d0828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ebb9b2a16b288c2ad8047fe4e2db86d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_menu_8c.html#a4ebb9b2a16b288c2ad8047fe4e2db86d">Menu_write_game_over</a> (uint16_t score)</td></tr>
<tr class="memdesc:a4ebb9b2a16b288c2ad8047fe4e2db86d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes "game over"-message to OLED.  <a href="_menu_8c.html#a4ebb9b2a16b288c2ad8047fe4e2db86d">More...</a><br /></td></tr>
<tr class="separator:a4ebb9b2a16b288c2ad8047fe4e2db86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b2e64074a044fe8e6cae9aeb96d903"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_menu_8c.html#ad1b2e64074a044fe8e6cae9aeb96d903">Menu_write_credits</a> (int8_t choice)</td></tr>
<tr class="memdesc:ad1b2e64074a044fe8e6cae9aeb96d903"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes maker Credits to OLED.  <a href="_menu_8c.html#ad1b2e64074a044fe8e6cae9aeb96d903">More...</a><br /></td></tr>
<tr class="separator:ad1b2e64074a044fe8e6cae9aeb96d903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dae78e6172d31a8aa678db452a4198c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_menu_8c.html#a5dae78e6172d31a8aa678db452a4198c">Menu_edit_high_score</a> (uint16_t new_score, uint8_t player)</td></tr>
<tr class="memdesc:a5dae78e6172d31a8aa678db452a4198c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates high scores Checks if the input score is higher than the current high score and updates current high score.  <a href="_menu_8c.html#a5dae78e6172d31a8aa678db452a4198c">More...</a><br /></td></tr>
<tr class="separator:a5dae78e6172d31a8aa678db452a4198c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10816a916ee261cc704f4a7c6ba00de7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_menu_8c.html#a10816a916ee261cc704f4a7c6ba00de7">Menu_wite_high_score</a> (int8_t choice)</td></tr>
<tr class="memdesc:a10816a916ee261cc704f4a7c6ba00de7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outputs high scores to OLED.  <a href="_menu_8c.html#a10816a916ee261cc704f4a7c6ba00de7">More...</a><br /></td></tr>
<tr class="separator:a10816a916ee261cc704f4a7c6ba00de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf694ea8e92948d796e4a49549ccdef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_menu_8c.html#aabf694ea8e92948d796e4a49549ccdef">select_player_func</a> (int8_t choice)</td></tr>
<tr class="memdesc:aabf694ea8e92948d796e4a49549ccdef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates current player.  <a href="_menu_8c.html#aabf694ea8e92948d796e4a49549ccdef">More...</a><br /></td></tr>
<tr class="separator:aabf694ea8e92948d796e4a49549ccdef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1602096e447e12d60d461fa26ec13b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_menu_8c.html#a9e1602096e447e12d60d461fa26ec13b">Menu_pgm_write_string</a> (const unsigned char *p_s, uint8_t line, uint8_t col)</td></tr>
<tr class="memdesc:a9e1602096e447e12d60d461fa26ec13b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a string from progmem to OLED.  <a href="_menu_8c.html#a9e1602096e447e12d60d461fa26ec13b">More...</a><br /></td></tr>
<tr class="separator:a9e1602096e447e12d60d461fa26ec13b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08e52f0c740713cac8facad9fbde8c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_menu_8c.html#aa08e52f0c740713cac8facad9fbde8c5">set_difficulty_func</a> (int8_t choice)</td></tr>
<tr class="memdesc:aa08e52f0c740713cac8facad9fbde8c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets game difficulty.  <a href="_menu_8c.html#aa08e52f0c740713cac8facad9fbde8c5">More...</a><br /></td></tr>
<tr class="separator:aa08e52f0c740713cac8facad9fbde8c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3dec6baf6b8e19f87fb59089679d3094"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_menu_8c.html#a3dec6baf6b8e19f87fb59089679d3094">ready</a></td></tr>
<tr class="memdesc:a3dec6baf6b8e19f87fb59089679d3094"><td class="mdescLeft">&#160;</td><td class="mdescRight">Node 2 ready flag. Definition in <a class="el" href="msg__handler_8c.html" title="File containing CAN bus message handling.">msg_handler.c</a> <br  />
  <a href="_menu_8c.html#a3dec6baf6b8e19f87fb59089679d3094">More...</a><br /></td></tr>
<tr class="separator:a3dec6baf6b8e19f87fb59089679d3094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e361d4120ede469c0ee933cc02346d"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_menu_8c.html#a02e361d4120ede469c0ee933cc02346d">start</a></td></tr>
<tr class="memdesc:a02e361d4120ede469c0ee933cc02346d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Game start message flag. Definition in <a class="el" href="msg__handler_8c.html" title="File containing CAN bus message handling.">msg_handler.c</a>.  <a href="_menu_8c.html#a02e361d4120ede469c0ee933cc02346d">More...</a><br /></td></tr>
<tr class="separator:a02e361d4120ede469c0ee933cc02346d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac67984a6e5389dd80651c6a155fb9976"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_menu_8c.html#ac67984a6e5389dd80651c6a155fb9976">running</a></td></tr>
<tr class="memdesc:ac67984a6e5389dd80651c6a155fb9976"><td class="mdescLeft">&#160;</td><td class="mdescRight">Game running flag. Definition in <a class="el" href="main_8c.html" title="TTK4155 term project Node 1 main file. Contains a program for playing a weird, mechanical game of sin...">main.c</a>.  <a href="_menu_8c.html#ac67984a6e5389dd80651c6a155fb9976">More...</a><br /></td></tr>
<tr class="separator:ac67984a6e5389dd80651c6a155fb9976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7683dd775f9b0e7c4a2f7090b21e21bd"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_menu_8c.html#a7683dd775f9b0e7c4a2f7090b21e21bd">NODE2_READY_FLAG</a></td></tr>
<tr class="memdesc:a7683dd775f9b0e7c4a2f7090b21e21bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Node 2 ready ping flag. Definition in Timer.c.  <a href="_menu_8c.html#a7683dd775f9b0e7c4a2f7090b21e21bd">More...</a><br /></td></tr>
<tr class="separator:a7683dd775f9b0e7c4a2f7090b21e21bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2268e26d2c4f21a4f435ddd560979cf5"><td class="memItemLeft" align="right" valign="top">int8_t volatile&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_menu_8c.html#a2268e26d2c4f21a4f435ddd560979cf5">difficulty_grade</a> = 0</td></tr>
<tr class="memdesc:a2268e26d2c4f21a4f435ddd560979cf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">game difficulty flag.  <a href="_menu_8c.html#a2268e26d2c4f21a4f435ddd560979cf5">More...</a><br /></td></tr>
<tr class="separator:a2268e26d2c4f21a4f435ddd560979cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748b96d9e200c795ef8bdd24628d7c61"><td class="memItemLeft" align="right" valign="top"><a id="a748b96d9e200c795ef8bdd24628d7c61"></a>
volatile int&#160;</td><td class="memItemRight" valign="bottom"><b>current_menu_size</b></td></tr>
<tr class="separator:a748b96d9e200c795ef8bdd24628d7c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd70aa5a7b9b7747b512af3a82a2846"><td class="memItemLeft" align="right" valign="top"><a id="adfd70aa5a7b9b7747b512af3a82a2846"></a>
<a class="el" href="_menu_8h.html#a97e60d7bd09a3ff2ac173f2d51d092ae">menu_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_menu_8c.html#adfd70aa5a7b9b7747b512af3a82a2846">current_menu</a></td></tr>
<tr class="memdesc:adfd70aa5a7b9b7747b512af3a82a2846"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the current menu structure. <br /></td></tr>
<tr class="separator:adfd70aa5a7b9b7747b512af3a82a2846"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File containing functions for a menu system for the OLED screen on the NIMRON P1000 USB Multifunction board The menus are implemented as a doubly linked list with multiple children. </p>
<dl class="section author"><dt>Author</dt><dd>TTK4155 2020 Group 28 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>17 nov 2020</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://nimron.net/P1000/">http://nimron.net/P1000/</a> </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a434fda5154fe242626b2de4108869878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a434fda5154fe242626b2de4108869878">&#9670;&nbsp;</a></span>Menu_allocate_child()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t Menu_allocate_child </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_menu_8h.html#a97e60d7bd09a3ff2ac173f2d51d092ae">menu_t</a> *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_menu_8h.html#a97e60d7bd09a3ff2ac173f2d51d092ae">menu_t</a> *&#160;</td>
          <td class="paramname"><em>child</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maps parent and child menues togheter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>parent </td></tr>
    <tr><td class="paramname">child</td><td>child </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">int8_t</td><td>success/fail </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a31989b59f508b7420d40aac5e8f87a52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31989b59f508b7420d40aac5e8f87a52">&#9670;&nbsp;</a></span>Menu_create_menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_menu_8h.html#a97e60d7bd09a3ff2ac173f2d51d092ae">menu_t</a>* Menu_create_menu </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(int8_t)&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new menu. </p>
<p>Builds and allocates memory to a new menu data structure. The new menu is childless and without parents :(</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Title of the menu </td></tr>
    <tr><td class="paramname">func</td><td>Function pointer to map to button press </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">menu_t*</td><td>pointer to the created menu </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5dae78e6172d31a8aa678db452a4198c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dae78e6172d31a8aa678db452a4198c">&#9670;&nbsp;</a></span>Menu_edit_high_score()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu_edit_high_score </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>new_score</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>player</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates high scores Checks if the input score is higher than the current high score and updates current high score. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_score</td><td>new score </td></tr>
    <tr><td class="paramname">player</td><td>current player </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab5b993cd1215144d972a9673f39e22f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5b993cd1215144d972a9673f39e22f9">&#9670;&nbsp;</a></span>Menu_function_start_game()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu_function_start_game </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>choice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function attached to "Start game" menu option Starts a new game if node 2 is ready. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">choice</td><td>chosen player </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2649e7f791a881a198b30b00922a3e5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2649e7f791a881a198b30b00922a3e5f">&#9670;&nbsp;</a></span>Menu_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_menu_8h.html#a97e60d7bd09a3ff2ac173f2d51d092ae">menu_t</a>* Menu_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization function for the menu system. </p>
<p>Builds and maps the menu system.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">menu_t*</td><td>pointer to the first menu </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9e1602096e447e12d60d461fa26ec13b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e1602096e447e12d60d461fa26ec13b">&#9670;&nbsp;</a></span>Menu_pgm_write_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu_pgm_write_string </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>p_s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes a string from progmem to OLED. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_s</td><td>pointer to string in progmem </td></tr>
    <tr><td class="paramname">line</td><td>OLED line </td></tr>
    <tr><td class="paramname">col</td><td>OLED column </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2e0537c1747fdff27126743a92032562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e0537c1747fdff27126743a92032562">&#9670;&nbsp;</a></span>Menu_print_menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu_print_menu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_menu_8h.html#a97e60d7bd09a3ff2ac173f2d51d092ae">menu_t</a> *&#160;</td>
          <td class="paramname"><em>menu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>menu_ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Outputs menu title and childrens title on OLED screen. </p>
<p>Retrieves strings from progmem and buffers them in menu_title[], then writes to OLED.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menu</td><td>pointer print menu </td></tr>
    <tr><td class="paramname">menu_ptr</td><td>position of screen cursor </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a587feee603f03c839554ff1029c13226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a587feee603f03c839554ff1029c13226">&#9670;&nbsp;</a></span>Menu_selection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu_selection </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for traversing the menu system. </p>
<p>Uses input from the joystick. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a10816a916ee261cc704f4a7c6ba00de7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10816a916ee261cc704f4a7c6ba00de7">&#9670;&nbsp;</a></span>Menu_wite_high_score()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu_wite_high_score </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>choice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Outputs high scores to OLED. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">choice</td><td>dummy parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad1b2e64074a044fe8e6cae9aeb96d903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1b2e64074a044fe8e6cae9aeb96d903">&#9670;&nbsp;</a></span>Menu_write_credits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu_write_credits </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>choice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes maker Credits to OLED. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">choice</td><td>dummy parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4ebb9b2a16b288c2ad8047fe4e2db86d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ebb9b2a16b288c2ad8047fe4e2db86d">&#9670;&nbsp;</a></span>Menu_write_game_over()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu_write_game_over </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>score</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes "game over"-message to OLED. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">score</td><td>value to be presented as final score </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adb3a9084a7590e90c277dac34b0d0828"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb3a9084a7590e90c277dac34b0d0828">&#9670;&nbsp;</a></span>Menu_write_score()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu_write_score </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>score</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes game score to OLED. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">score</td><td>value to be presented as score </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aabf694ea8e92948d796e4a49549ccdef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabf694ea8e92948d796e4a49549ccdef">&#9670;&nbsp;</a></span>select_player_func()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void select_player_func </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>choice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates current player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">choice</td><td>new player </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa08e52f0c740713cac8facad9fbde8c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa08e52f0c740713cac8facad9fbde8c5">&#9670;&nbsp;</a></span>set_difficulty_func()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_difficulty_func </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>choice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets game difficulty. </p>
<dl class="section note"><dt>Note</dt><dd>Unimplemented as of 16nov2020</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">choice</td><td>difficulty </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a2268e26d2c4f21a4f435ddd560979cf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2268e26d2c4f21a4f435ddd560979cf5">&#9670;&nbsp;</a></span>difficulty_grade</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t volatile difficulty_grade = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>game difficulty flag. </p>
<dl class="section note"><dt>Note</dt><dd>not implemented </dd></dl>

</div>
</div>
<a id="a7683dd775f9b0e7c4a2f7090b21e21bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7683dd775f9b0e7c4a2f7090b21e21bd">&#9670;&nbsp;</a></span>NODE2_READY_FLAG</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t NODE2_READY_FLAG</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Node 2 ready ping flag. Definition in Timer.c. </p>
<p>Node 2 ready ping flag. Definition in Timer.c. </p>

</div>
</div>
<a id="a3dec6baf6b8e19f87fb59089679d3094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dec6baf6b8e19f87fb59089679d3094">&#9670;&nbsp;</a></span>ready</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t ready</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Node 2 ready flag. Definition in <a class="el" href="msg__handler_8c.html" title="File containing CAN bus message handling.">msg_handler.c</a> <br  />
 </p>
<p>Node 2 ready flag. Definition in <a class="el" href="msg__handler_8c.html" title="File containing CAN bus message handling.">msg_handler.c</a> <br  />
 </p>

</div>
</div>
<a id="ac67984a6e5389dd80651c6a155fb9976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac67984a6e5389dd80651c6a155fb9976">&#9670;&nbsp;</a></span>running</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t running</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Game running flag. Definition in <a class="el" href="main_8c.html" title="TTK4155 term project Node 1 main file. Contains a program for playing a weird, mechanical game of sin...">main.c</a>. </p>
<p>Game running flag. Definition in <a class="el" href="main_8c.html" title="TTK4155 term project Node 1 main file. Contains a program for playing a weird, mechanical game of sin...">main.c</a>. </p>

</div>
</div>
<a id="a02e361d4120ede469c0ee933cc02346d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02e361d4120ede469c0ee933cc02346d">&#9670;&nbsp;</a></span>start</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t start</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Game start message flag. Definition in <a class="el" href="msg__handler_8c.html" title="File containing CAN bus message handling.">msg_handler.c</a>. </p>
<p>Game start message flag. Definition in <a class="el" href="msg__handler_8c.html" title="File containing CAN bus message handling.">msg_handler.c</a>. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9ad21329c5c818377e9eec8d6d8282c7.html">NODE1</a></li><li class="navelem"><a class="el" href="dir_d7c8fef6fed2a18bb619115772ac06a5.html">Menu</a></li><li class="navelem"><a class="el" href="_menu_8c.html">Menu.c</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
