<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Byggern: Menu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Byggern
   </div>
   <div id="projectbrief">Del 1 av terminprosjekt i TTK4155 Industrielle og innbygde datasystemers konstruksjon</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_menu_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Menu.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_menu_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="_menu_8h.html#a97e60d7bd09a3ff2ac173f2d51d092ae">    1</a></span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef MENU_H_</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define MENU_H_</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;../utility.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define SCREEN_WIDTH 16</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmenu__struct.html">menu_struct</a> <a class="code" href="structmenu__struct.html">menu_t</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structmenu__struct.html">   23</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmenu__struct.html">menu_struct</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">/*const unsigned?*/</span><span class="keywordtype">char</span> *title; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structmenu__struct.html#a3fe7a7d3f630baf8d275d7534e354383">   26</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structmenu__struct.html">menu_struct</a>* <a class="code" href="structmenu__struct.html#a3fe7a7d3f630baf8d275d7534e354383">parent</a>;     </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structmenu__struct.html#a2fe895957073da02d071ba068822e644">   27</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structmenu__struct.html">menu_struct</a>* <a class="code" href="structmenu__struct.html#a2fe895957073da02d071ba068822e644">child</a>[8];   </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structmenu__struct.html#adeb20efbea78b6b0284c5cd159951824">   28</a></span>&#160;    uint8_t <a class="code" href="structmenu__struct.html#adeb20efbea78b6b0284c5cd159951824">number_of_children</a>;     </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structmenu__struct.html#a0f8f2152ba4e1dee7f4ea77408b856b0">   29</a></span>&#160;    void (*<a class="code" href="structmenu__struct.html#a0f8f2152ba4e1dee7f4ea77408b856b0">func</a>)(int8_t);           </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;} <a class="code" href="_menu_8h.html#a97e60d7bd09a3ff2ac173f2d51d092ae">menu_t</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_menu_8h.html#a34b645d7f9fdd5a19cd0e64c5fd7139c">   36</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    NONE,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    PLAY_GAME,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    GAME_OVER,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    EASY,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    HARD</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;} <a class="code" href="_menu_8h.html#a34b645d7f9fdd5a19cd0e64c5fd7139c">menu_option_t</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<a class="code" href="structmenu__struct.html">menu_t</a>* <a class="code" href="_menu_8h.html#a31989b59f508b7420d40aac5e8f87a52">Menu_create_menu</a>(<span class="keywordtype">char</span>* name, <span class="keywordtype">void</span> (*<a class="code" href="structmenu__struct.html#a0f8f2152ba4e1dee7f4ea77408b856b0">func</a>)(int8_t));</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;int8_t <a class="code" href="_menu_8h.html#a434fda5154fe242626b2de4108869878">Menu_allocate_child</a>(<a class="code" href="structmenu__struct.html">menu_t</a> *<a class="code" href="structmenu__struct.html#a3fe7a7d3f630baf8d275d7534e354383">parent</a>, <a class="code" href="structmenu__struct.html">menu_t</a> *<a class="code" href="structmenu__struct.html#a2fe895957073da02d071ba068822e644">child</a>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<a class="code" href="structmenu__struct.html">menu_t</a> *<a class="code" href="_menu_8h.html#a2649e7f791a881a198b30b00922a3e5f">Menu_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_menu_8h.html#a2e0537c1747fdff27126743a92032562">Menu_print_menu</a>(<a class="code" href="structmenu__struct.html">menu_t</a> *menu, int8_t menu_ptr);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_menu_8h.html#a9e1602096e447e12d60d461fa26ec13b">Menu_pgm_write_string</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *p_s, uint8_t line, uint8_t col);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_menu_8h.html#a5dae78e6172d31a8aa678db452a4198c">Menu_edit_high_score</a>(uint16_t new_score, uint8_t player);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_menu_8h.html#a4ebb9b2a16b288c2ad8047fe4e2db86d">Menu_write_game_over</a>(uint16_t score);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_menu_8h.html#a587feee603f03c839554ff1029c13226">Menu_selection</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_menu_8h.html#adb3a9084a7590e90c277dac34b0d0828">Menu_write_score</a>(uint16_t score);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//Sub-menu functions</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_menu_8h.html#a10816a916ee261cc704f4a7c6ba00de7">Menu_wite_high_score</a>(int8_t choice);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_menu_8h.html#a10816a916ee261cc704f4a7c6ba00de7">Menu_wite_high_score</a>(int8_t choice);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_menu_8h.html#ab5b993cd1215144d972a9673f39e22f9">Menu_function_start_game</a>(int8_t choice);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_menu_8h.html#a57152723f6884c30a7edc49b5b6d3dc4">Menu_write_credits</a>(int8_t);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_menu_8h.html#aa08e52f0c740713cac8facad9fbde8c5">set_difficulty_func</a>(int8_t choice);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MENU_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_joystick_8c_html_a5ab79fb7d5e45382ad083312c635ac34"><div class="ttname"><a href="_joystick_8c.html#a5ab79fb7d5e45382ad083312c635ac34">Joystick_read_button</a></div><div class="ttdeci">volatile int8_t Joystick_read_button(void)</div><div class="ttdoc">Checks if the joystick button has been pressed.</div><div class="ttdef"><b>Definition:</b> Joystick.c:233</div></div>
<div class="ttc" id="a_menu_8h_html_a31989b59f508b7420d40aac5e8f87a52"><div class="ttname"><a href="_menu_8h.html#a31989b59f508b7420d40aac5e8f87a52">Menu_create_menu</a></div><div class="ttdeci">menu_t * Menu_create_menu(char *name, void(*func)(int8_t))</div><div class="ttdoc">Creates a new menu.</div><div class="ttdef"><b>Definition:</b> Menu.c:54</div></div>
<div class="ttc" id="astructmenu__struct_html_adeb20efbea78b6b0284c5cd159951824"><div class="ttname"><a href="structmenu__struct.html#adeb20efbea78b6b0284c5cd159951824">menu_struct::number_of_children</a></div><div class="ttdeci">uint8_t number_of_children</div><div class="ttdoc">Pointer to children.</div><div class="ttdef"><b>Definition:</b> Menu.h:28</div></div>
<div class="ttc" id="a_joystick_8c_html_aa01e2386df0fced3bebb915680e9503d"><div class="ttname"><a href="_joystick_8c.html#aa01e2386df0fced3bebb915680e9503d">Joystick_get_direction</a></div><div class="ttdeci">Direction_t Joystick_get_direction(void)</div><div class="ttdoc">Gets the current direction of the Joystick.</div><div class="ttdef"><b>Definition:</b> Joystick.c:176</div></div>
<div class="ttc" id="a_menu_8c_html_aa08e52f0c740713cac8facad9fbde8c5"><div class="ttname"><a href="_menu_8c.html#aa08e52f0c740713cac8facad9fbde8c5">set_difficulty_func</a></div><div class="ttdeci">void set_difficulty_func(int8_t choice)</div><div class="ttdoc">Sets game difficulty.</div><div class="ttdef"><b>Definition:</b> Menu.c:464</div></div>
<div class="ttc" id="a_menu_8c_html_a434fda5154fe242626b2de4108869878"><div class="ttname"><a href="_menu_8c.html#a434fda5154fe242626b2de4108869878">Menu_allocate_child</a></div><div class="ttdeci">int8_t Menu_allocate_child(menu_t *parent, menu_t *child)</div><div class="ttdoc">Maps parent and child menues togheter.</div><div class="ttdef"><b>Definition:</b> Menu.c:73</div></div>
<div class="ttc" id="astructmenu__struct_html_a2fe895957073da02d071ba068822e644"><div class="ttname"><a href="structmenu__struct.html#a2fe895957073da02d071ba068822e644">menu_struct::child</a></div><div class="ttdeci">struct menu_struct * child[8]</div><div class="ttdoc">Pointer to parent. Is NULL if no parent exists.</div><div class="ttdef"><b>Definition:</b> Menu.h:27</div></div>
<div class="ttc" id="a_o_l_e_d_8c_html_a8f1ecc9d2803b59dbc39463e8291529e"><div class="ttname"><a href="_o_l_e_d_8c.html#a8f1ecc9d2803b59dbc39463e8291529e">OLED_goto</a></div><div class="ttdeci">void OLED_goto(uint8_t line, uint8_t column)</div><div class="ttdoc">Goes to a specific line and column on the OLED.</div><div class="ttdef"><b>Definition:</b> OLED.c:121</div></div>
<div class="ttc" id="a_menu_8h_html_a2649e7f791a881a198b30b00922a3e5f"><div class="ttname"><a href="_menu_8h.html#a2649e7f791a881a198b30b00922a3e5f">Menu_init</a></div><div class="ttdeci">menu_t * Menu_init(void)</div><div class="ttdoc">Initialization function for the menu system.</div><div class="ttdef"><b>Definition:</b> Menu.c:95</div></div>
<div class="ttc" id="a_menu_8c_html_a5dae78e6172d31a8aa678db452a4198c"><div class="ttname"><a href="_menu_8c.html#a5dae78e6172d31a8aa678db452a4198c">Menu_edit_high_score</a></div><div class="ttdeci">void Menu_edit_high_score(uint16_t new_score, uint8_t player)</div><div class="ttdoc">Updates high scores Checks if the input score is higher than the current high score and updates curre...</div><div class="ttdef"><b>Definition:</b> Menu.c:376</div></div>
<div class="ttc" id="a_menu_8h_html_a587feee603f03c839554ff1029c13226"><div class="ttname"><a href="_menu_8h.html#a587feee603f03c839554ff1029c13226">Menu_selection</a></div><div class="ttdeci">void Menu_selection(void)</div><div class="ttdoc">Function for traversing the menu system.</div><div class="ttdef"><b>Definition:</b> Menu.c:142</div></div>
<div class="ttc" id="a_o_l_e_d_8c_html_aa57a71a74ac344393502dc9d1426ffd4"><div class="ttname"><a href="_o_l_e_d_8c.html#aa57a71a74ac344393502dc9d1426ffd4">OLED_clear</a></div><div class="ttdeci">void OLED_clear(void)</div><div class="ttdoc">Clears the OLED.</div><div class="ttdef"><b>Definition:</b> OLED.c:74</div></div>
<div class="ttc" id="a_menu_8h_html_a4ebb9b2a16b288c2ad8047fe4e2db86d"><div class="ttname"><a href="_menu_8h.html#a4ebb9b2a16b288c2ad8047fe4e2db86d">Menu_write_game_over</a></div><div class="ttdeci">void Menu_write_game_over(uint16_t score)</div><div class="ttdoc">Writes &quot;game over&quot;-message to OLED.</div><div class="ttdef"><b>Definition:</b> Menu.c:325</div></div>
<div class="ttc" id="a_menu_8c_html_a3dec6baf6b8e19f87fb59089679d3094"><div class="ttname"><a href="_menu_8c.html#a3dec6baf6b8e19f87fb59089679d3094">ready</a></div><div class="ttdeci">volatile uint8_t ready</div><div class="ttdoc">Node 2 ready flag. Definition in msg_handler.c</div><div class="ttdef"><b>Definition:</b> msg_handler.c:15</div></div>
<div class="ttc" id="amsg__handler_8c_html_a76199aaf7cc14cbbe12679d191f2a0e0"><div class="ttname"><a href="msg__handler_8c.html#a76199aaf7cc14cbbe12679d191f2a0e0">msg_handler</a></div><div class="ttdeci">void msg_handler(CAN_MESSAGE *can_msg)</div><div class="ttdoc">CAN buss message handler.</div><div class="ttdef"><b>Definition:</b> msg_handler.c:30</div></div>
<div class="ttc" id="astructmenu__struct_html_a3fe7a7d3f630baf8d275d7534e354383"><div class="ttname"><a href="structmenu__struct.html#a3fe7a7d3f630baf8d275d7534e354383">menu_struct::parent</a></div><div class="ttdeci">struct menu_struct * parent</div><div class="ttdoc">Pointer to title in progmem.</div><div class="ttdef"><b>Definition:</b> Menu.h:26</div></div>
<div class="ttc" id="a_menu_8h_html_adb3a9084a7590e90c277dac34b0d0828"><div class="ttname"><a href="_menu_8h.html#adb3a9084a7590e90c277dac34b0d0828">Menu_write_score</a></div><div class="ttdeci">void Menu_write_score(uint16_t score)</div><div class="ttdoc">Writes game score to OLED.</div><div class="ttdef"><b>Definition:</b> Menu.c:307</div></div>
<div class="ttc" id="a_menu_8c_html_aabf694ea8e92948d796e4a49549ccdef"><div class="ttname"><a href="_menu_8c.html#aabf694ea8e92948d796e4a49549ccdef">select_player_func</a></div><div class="ttdeci">void select_player_func(int8_t choice)</div><div class="ttdoc">Updates current player.</div><div class="ttdef"><b>Definition:</b> Menu.c:434</div></div>
<div class="ttc" id="a_menu_8c_html_a2649e7f791a881a198b30b00922a3e5f"><div class="ttname"><a href="_menu_8c.html#a2649e7f791a881a198b30b00922a3e5f">Menu_init</a></div><div class="ttdeci">menu_t * Menu_init(void)</div><div class="ttdoc">Initialization function for the menu system.</div><div class="ttdef"><b>Definition:</b> Menu.c:95</div></div>
<div class="ttc" id="a_menu_8h_html"><div class="ttname"><a href="_menu_8h.html">Menu.h</a></div><div class="ttdoc">File containing functions for a menu system for the OLED screen on the NIMRON P1000 USB Multifunction...</div></div>
<div class="ttc" id="a_menu_8c_html_ac67984a6e5389dd80651c6a155fb9976"><div class="ttname"><a href="_menu_8c.html#ac67984a6e5389dd80651c6a155fb9976">running</a></div><div class="ttdeci">volatile uint8_t running</div><div class="ttdoc">Game running flag. Definition in main.c.</div><div class="ttdef"><b>Definition:</b> main.c:25</div></div>
<div class="ttc" id="a_menu_8c_html_a02e361d4120ede469c0ee933cc02346d"><div class="ttname"><a href="_menu_8c.html#a02e361d4120ede469c0ee933cc02346d">start</a></div><div class="ttdeci">volatile uint8_t start</div><div class="ttdoc">Game start message flag. Definition in msg_handler.c.</div><div class="ttdef"><b>Definition:</b> msg_handler.c:16</div></div>
<div class="ttc" id="a_menu_8h_html_a9e1602096e447e12d60d461fa26ec13b"><div class="ttname"><a href="_menu_8h.html#a9e1602096e447e12d60d461fa26ec13b">Menu_pgm_write_string</a></div><div class="ttdeci">void Menu_pgm_write_string(const unsigned char *p_s, uint8_t line, uint8_t col)</div><div class="ttdoc">Writes a string from progmem to OLED.</div><div class="ttdef"><b>Definition:</b> Menu.c:448</div></div>
<div class="ttc" id="a_menu_8c_html_a2e0537c1747fdff27126743a92032562"><div class="ttname"><a href="_menu_8c.html#a2e0537c1747fdff27126743a92032562">Menu_print_menu</a></div><div class="ttdeci">void Menu_print_menu(menu_t *menu, int8_t menu_ptr)</div><div class="ttdoc">Outputs menu title and childrens title on OLED screen.</div><div class="ttdef"><b>Definition:</b> Menu.c:266</div></div>
<div class="ttc" id="a_menu_8c_html_a2268e26d2c4f21a4f435ddd560979cf5"><div class="ttname"><a href="_menu_8c.html#a2268e26d2c4f21a4f435ddd560979cf5">difficulty_grade</a></div><div class="ttdeci">int8_t volatile difficulty_grade</div><div class="ttdoc">game difficulty flag.</div><div class="ttdef"><b>Definition:</b> Menu.c:32</div></div>
<div class="ttc" id="a_menu_8h_html_a434fda5154fe242626b2de4108869878"><div class="ttname"><a href="_menu_8h.html#a434fda5154fe242626b2de4108869878">Menu_allocate_child</a></div><div class="ttdeci">int8_t Menu_allocate_child(menu_t *parent, menu_t *child)</div><div class="ttdoc">Maps parent and child menues togheter.</div><div class="ttdef"><b>Definition:</b> Menu.c:73</div></div>
<div class="ttc" id="a_menu_8h_html_a5dae78e6172d31a8aa678db452a4198c"><div class="ttname"><a href="_menu_8h.html#a5dae78e6172d31a8aa678db452a4198c">Menu_edit_high_score</a></div><div class="ttdeci">void Menu_edit_high_score(uint16_t new_score, uint8_t player)</div><div class="ttdoc">Updates high scores Checks if the input score is higher than the current high score and updates curre...</div><div class="ttdef"><b>Definition:</b> Menu.c:376</div></div>
<div class="ttc" id="a_menu_8h_html_ab5b993cd1215144d972a9673f39e22f9"><div class="ttname"><a href="_menu_8h.html#ab5b993cd1215144d972a9673f39e22f9">Menu_function_start_game</a></div><div class="ttdeci">void Menu_function_start_game(int8_t choice)</div><div class="ttdoc">Function attached to &quot;Start game&quot; menu option Starts a new game if node 2 is ready.</div><div class="ttdef"><b>Definition:</b> Menu.c:214</div></div>
<div class="ttc" id="astructmenu__struct_html_a0f8f2152ba4e1dee7f4ea77408b856b0"><div class="ttname"><a href="structmenu__struct.html#a0f8f2152ba4e1dee7f4ea77408b856b0">menu_struct::func</a></div><div class="ttdeci">void(* func)(int8_t)</div><div class="ttdoc">Counter to number of children.</div><div class="ttdef"><b>Definition:</b> Menu.h:29</div></div>
<div class="ttc" id="astructmenu__struct_html"><div class="ttname"><a href="structmenu__struct.html">menu_struct</a></div><div class="ttdoc">Menu linked list data structure.</div><div class="ttdef"><b>Definition:</b> Menu.h:24</div></div>
<div class="ttc" id="a_menu_8c_html_a10816a916ee261cc704f4a7c6ba00de7"><div class="ttname"><a href="_menu_8c.html#a10816a916ee261cc704f4a7c6ba00de7">Menu_wite_high_score</a></div><div class="ttdeci">void Menu_wite_high_score(int8_t choice)</div><div class="ttdoc">Outputs high scores to OLED.</div><div class="ttdef"><b>Definition:</b> Menu.c:393</div></div>
<div class="ttc" id="a_menu_8h_html_a97e60d7bd09a3ff2ac173f2d51d092ae"><div class="ttname"><a href="_menu_8h.html#a97e60d7bd09a3ff2ac173f2d51d092ae">menu_t</a></div><div class="ttdeci">struct menu_struct menu_t</div><div class="ttdoc">Menu linked list data structure.</div><div class="ttdef"><b>Definition:</b> Menu.h:19</div></div>
<div class="ttc" id="a_menu_8h_html_aa08e52f0c740713cac8facad9fbde8c5"><div class="ttname"><a href="_menu_8h.html#aa08e52f0c740713cac8facad9fbde8c5">set_difficulty_func</a></div><div class="ttdeci">void set_difficulty_func(int8_t choice)</div><div class="ttdoc">Sets game difficulty.</div><div class="ttdef"><b>Definition:</b> Menu.c:464</div></div>
<div class="ttc" id="a_menu_8c_html_a9e1602096e447e12d60d461fa26ec13b"><div class="ttname"><a href="_menu_8c.html#a9e1602096e447e12d60d461fa26ec13b">Menu_pgm_write_string</a></div><div class="ttdeci">void Menu_pgm_write_string(const unsigned char *p_s, uint8_t line, uint8_t col)</div><div class="ttdoc">Writes a string from progmem to OLED.</div><div class="ttdef"><b>Definition:</b> Menu.c:448</div></div>
<div class="ttc" id="a_menu_8h_html_a2e0537c1747fdff27126743a92032562"><div class="ttname"><a href="_menu_8h.html#a2e0537c1747fdff27126743a92032562">Menu_print_menu</a></div><div class="ttdeci">void Menu_print_menu(menu_t *menu, int8_t menu_ptr)</div><div class="ttdoc">Outputs menu title and childrens title on OLED screen.</div><div class="ttdef"><b>Definition:</b> Menu.c:266</div></div>
<div class="ttc" id="amsg__handler_8c_html_af6c6cc0d6eaf8e225ce84662a52d9078"><div class="ttname"><a href="msg__handler_8c.html#af6c6cc0d6eaf8e225ce84662a52d9078">Send_msg</a></div><div class="ttdeci">void Send_msg(MSG_type type)</div><div class="ttdoc">CAN buss standard output package constructor.</div><div class="ttdef"><b>Definition:</b> msg_handler.c:91</div></div>
<div class="ttc" id="a_o_l_e_d_8c_html_a6f820d713d75e393a3c8d016882cf4b5"><div class="ttname"><a href="_o_l_e_d_8c.html#a6f820d713d75e393a3c8d016882cf4b5">OLED_write_string</a></div><div class="ttdeci">void OLED_write_string(char *s)</div><div class="ttdoc">Writes a string to the OLED.</div><div class="ttdef"><b>Definition:</b> OLED.c:198</div></div>
<div class="ttc" id="a_menu_8c_html_a587feee603f03c839554ff1029c13226"><div class="ttname"><a href="_menu_8c.html#a587feee603f03c839554ff1029c13226">Menu_selection</a></div><div class="ttdeci">void Menu_selection(void)</div><div class="ttdoc">Function for traversing the menu system.</div><div class="ttdef"><b>Definition:</b> Menu.c:142</div></div>
<div class="ttc" id="a_menu_8c_html_adb3a9084a7590e90c277dac34b0d0828"><div class="ttname"><a href="_menu_8c.html#adb3a9084a7590e90c277dac34b0d0828">Menu_write_score</a></div><div class="ttdeci">void Menu_write_score(uint16_t score)</div><div class="ttdoc">Writes game score to OLED.</div><div class="ttdef"><b>Definition:</b> Menu.c:307</div></div>
<div class="ttc" id="a_menu_8h_html_a57152723f6884c30a7edc49b5b6d3dc4"><div class="ttname"><a href="_menu_8h.html#a57152723f6884c30a7edc49b5b6d3dc4">Menu_write_credits</a></div><div class="ttdeci">void Menu_write_credits(int8_t)</div><div class="ttdoc">Writes maker Credits to OLED.</div><div class="ttdef"><b>Definition:</b> Menu.c:356</div></div>
<div class="ttc" id="a_menu__strings_8h_html"><div class="ttname"><a href="_menu__strings_8h.html">Menu_strings.h</a></div><div class="ttdoc">File writing constant strings used in the menu system to progmem.</div></div>
<div class="ttc" id="a_menu_8c_html_a31989b59f508b7420d40aac5e8f87a52"><div class="ttname"><a href="_menu_8c.html#a31989b59f508b7420d40aac5e8f87a52">Menu_create_menu</a></div><div class="ttdeci">menu_t * Menu_create_menu(char *name, void(*func)(int8_t))</div><div class="ttdoc">Creates a new menu.</div><div class="ttdef"><b>Definition:</b> Menu.c:54</div></div>
<div class="ttc" id="a_menu_8c_html_a4ebb9b2a16b288c2ad8047fe4e2db86d"><div class="ttname"><a href="_menu_8c.html#a4ebb9b2a16b288c2ad8047fe4e2db86d">Menu_write_game_over</a></div><div class="ttdeci">void Menu_write_game_over(uint16_t score)</div><div class="ttdoc">Writes &quot;game over&quot;-message to OLED.</div><div class="ttdef"><b>Definition:</b> Menu.c:325</div></div>
<div class="ttc" id="a_menu_8h_html_a10816a916ee261cc704f4a7c6ba00de7"><div class="ttname"><a href="_menu_8h.html#a10816a916ee261cc704f4a7c6ba00de7">Menu_wite_high_score</a></div><div class="ttdeci">void Menu_wite_high_score(int8_t choice)</div><div class="ttdoc">Outputs high scores to OLED.</div><div class="ttdef"><b>Definition:</b> Menu.c:393</div></div>
<div class="ttc" id="a_menu_8c_html_ad1b2e64074a044fe8e6cae9aeb96d903"><div class="ttname"><a href="_menu_8c.html#ad1b2e64074a044fe8e6cae9aeb96d903">Menu_write_credits</a></div><div class="ttdeci">void Menu_write_credits(int8_t choice)</div><div class="ttdoc">Writes maker Credits to OLED.</div><div class="ttdef"><b>Definition:</b> Menu.c:356</div></div>
<div class="ttc" id="a_menu_8h_html_a34b645d7f9fdd5a19cd0e64c5fd7139c"><div class="ttname"><a href="_menu_8h.html#a34b645d7f9fdd5a19cd0e64c5fd7139c">menu_option_t</a></div><div class="ttdeci">menu_option_t</div><div class="ttdoc">Menu type enumerator.</div><div class="ttdef"><b>Definition:</b> Menu.h:37</div></div>
<div class="ttc" id="a_o_l_e_d_8c_html_ac270724e47f6e925393dd19b8364ac5e"><div class="ttname"><a href="_o_l_e_d_8c.html#ac270724e47f6e925393dd19b8364ac5e">OLED_clear_line</a></div><div class="ttdeci">void OLED_clear_line(uint8_t line)</div><div class="ttdoc">Clears a line one the OLED.</div><div class="ttdef"><b>Definition:</b> OLED.c:90</div></div>
<div class="ttc" id="a_menu_8c_html_adfd70aa5a7b9b7747b512af3a82a2846"><div class="ttname"><a href="_menu_8c.html#adfd70aa5a7b9b7747b512af3a82a2846">current_menu</a></div><div class="ttdeci">menu_t * current_menu</div><div class="ttdoc">Pointer to the current menu structure.</div><div class="ttdef"><b>Definition:</b> Menu.c:38</div></div>
<div class="ttc" id="a_o_l_e_d_8c_html_a59cb571e86f55cae0f73fb8bef3493ee"><div class="ttname"><a href="_o_l_e_d_8c.html#a59cb571e86f55cae0f73fb8bef3493ee">OLED_INV_write_string</a></div><div class="ttdeci">void OLED_INV_write_string(char *s)</div><div class="ttdoc">Writes an inverted string to the OLED.</div><div class="ttdef"><b>Definition:</b> OLED.c:219</div></div>
<div class="ttc" id="a_menu_8c_html_a7683dd775f9b0e7c4a2f7090b21e21bd"><div class="ttname"><a href="_menu_8c.html#a7683dd775f9b0e7c4a2f7090b21e21bd">NODE2_READY_FLAG</a></div><div class="ttdeci">volatile uint8_t NODE2_READY_FLAG</div><div class="ttdoc">Node 2 ready ping flag. Definition in Timer.c.</div><div class="ttdef"><b>Definition:</b> Timer.c:13</div></div>
<div class="ttc" id="a_menu_8c_html_ab5b993cd1215144d972a9673f39e22f9"><div class="ttname"><a href="_menu_8c.html#ab5b993cd1215144d972a9673f39e22f9">Menu_function_start_game</a></div><div class="ttdeci">void Menu_function_start_game(int8_t choice)</div><div class="ttdoc">Function attached to &quot;Start game&quot; menu option Starts a new game if node 2 is ready.</div><div class="ttdef"><b>Definition:</b> Menu.c:214</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9ad21329c5c818377e9eec8d6d8282c7.html">NODE1</a></li><li class="navelem"><a class="el" href="dir_d7c8fef6fed2a18bb619115772ac06a5.html">Menu</a></li><li class="navelem"><a class="el" href="_menu_8h.html">Menu.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
