<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Byggern: OLED.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Byggern
   </div>
   <div id="projectbrief">Del 1 av terminprosjekt i TTK4155 Industrielle og innbygde datasystemers konstruksjon</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_o_l_e_d_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OLED.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_o_l_e_d_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef OLED_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define OLED_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;fonts.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define OLED_HEIGHT             64</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define OLED_WIDTH              128</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define OLED_LINES              (OLED_HEIGHT/8)</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define OLED_CMD_ADDRESS   ((volatile uint8_t *) 0x1200)</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define OLED_WRITE_ADDRESS ((volatile uint8_t *) 0x1300)</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_o_l_e_d_8h.html#a360b23b0468097f44e5083546112efe8">OLED_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_o_l_e_d_8h.html#a883c52561120e1bc918470d11880adcf">OLED_write_cmd</a>(<span class="keywordtype">char</span> cmd);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_o_l_e_d_8h.html#aa57a71a74ac344393502dc9d1426ffd4">OLED_clear</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_o_l_e_d_8h.html#ac270724e47f6e925393dd19b8364ac5e">OLED_clear_line</a>(uint8_t line);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_o_l_e_d_8h.html#a44d258019b241313533f9b4ef30f73b7">OLED_home</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_o_l_e_d_8h.html#a8f1ecc9d2803b59dbc39463e8291529e">OLED_goto</a>(uint8_t line, uint8_t column);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_o_l_e_d_8h.html#ae47f190c0ac5b80b1754ea3d3c3c02a8">OLED_goto_line</a>(uint8_t line);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_o_l_e_d_8h.html#afef85af912c108e839a705e7a66a1720">OLED_goto_column</a>(uint8_t column);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//void OLED_font_select(FontDescr fd);</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_o_l_e_d_8h.html#abad03a8a3ec8a11b819c8352d5594881">OLED_write_char</a>(<span class="keywordtype">char</span> c);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_o_l_e_d_8h.html#a6f820d713d75e393a3c8d016882cf4b5">OLED_write_string</a>(<span class="keywordtype">char</span> *s);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> oled_printf(<span class="keyword">const</span> <span class="keywordtype">char</span>* fmt, ...);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> oled_printf_P(<span class="keyword">const</span> <span class="keywordtype">char</span>* fmt, ...);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_o_l_e_d_8h.html#a0ad241716d72c1d2b3947711f3cc8df6">OLED_INV_write_char</a>(<span class="keywordtype">char</span> c);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_o_l_e_d_8h.html#a59cb571e86f55cae0f73fb8bef3493ee">OLED_INV_write_string</a>(<span class="keywordtype">char</span> *s);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*OLED_H_*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_o_l_e_d_8c_html_a360b23b0468097f44e5083546112efe8"><div class="ttname"><a href="_o_l_e_d_8c.html#a360b23b0468097f44e5083546112efe8">OLED_init</a></div><div class="ttdeci">void OLED_init(void)</div><div class="ttdoc">Initialization function for P1000 OLED.</div><div class="ttdef"><b>Definition:</b> OLED.c:25</div></div>
<div class="ttc" id="a_o_l_e_d_8h_html_a883c52561120e1bc918470d11880adcf"><div class="ttname"><a href="_o_l_e_d_8h.html#a883c52561120e1bc918470d11880adcf">OLED_write_cmd</a></div><div class="ttdeci">void OLED_write_cmd(char cmd)</div><div class="ttdoc">Writes a command to the OLED.</div><div class="ttdef"><b>Definition:</b> OLED.c:61</div></div>
<div class="ttc" id="a_o_l_e_d_8h_html_afef85af912c108e839a705e7a66a1720"><div class="ttname"><a href="_o_l_e_d_8h.html#afef85af912c108e839a705e7a66a1720">OLED_goto_column</a></div><div class="ttdeci">void OLED_goto_column(uint8_t column)</div><div class="ttdoc">Goes to a specific column on the OLED.</div><div class="ttdef"><b>Definition:</b> OLED.c:150</div></div>
<div class="ttc" id="a_o_l_e_d_8h_html_ac270724e47f6e925393dd19b8364ac5e"><div class="ttname"><a href="_o_l_e_d_8h.html#ac270724e47f6e925393dd19b8364ac5e">OLED_clear_line</a></div><div class="ttdeci">void OLED_clear_line(uint8_t line)</div><div class="ttdoc">Clears a line one the OLED.</div><div class="ttdef"><b>Definition:</b> OLED.c:90</div></div>
<div class="ttc" id="a_o_l_e_d_8c_html_a8f1ecc9d2803b59dbc39463e8291529e"><div class="ttname"><a href="_o_l_e_d_8c.html#a8f1ecc9d2803b59dbc39463e8291529e">OLED_goto</a></div><div class="ttdeci">void OLED_goto(uint8_t line, uint8_t column)</div><div class="ttdoc">Goes to a specific line and column on the OLED.</div><div class="ttdef"><b>Definition:</b> OLED.c:121</div></div>
<div class="ttc" id="a_o_l_e_d_8h_html_a59cb571e86f55cae0f73fb8bef3493ee"><div class="ttname"><a href="_o_l_e_d_8h.html#a59cb571e86f55cae0f73fb8bef3493ee">OLED_INV_write_string</a></div><div class="ttdeci">void OLED_INV_write_string(char *s)</div><div class="ttdoc">Writes an inverted string to the OLED.</div><div class="ttdef"><b>Definition:</b> OLED.c:219</div></div>
<div class="ttc" id="a_o_l_e_d_8c_html_aa57a71a74ac344393502dc9d1426ffd4"><div class="ttname"><a href="_o_l_e_d_8c.html#aa57a71a74ac344393502dc9d1426ffd4">OLED_clear</a></div><div class="ttdeci">void OLED_clear(void)</div><div class="ttdoc">Clears the OLED.</div><div class="ttdef"><b>Definition:</b> OLED.c:74</div></div>
<div class="ttc" id="a_o_l_e_d_8c_html_ae47f190c0ac5b80b1754ea3d3c3c02a8"><div class="ttname"><a href="_o_l_e_d_8c.html#ae47f190c0ac5b80b1754ea3d3c3c02a8">OLED_goto_line</a></div><div class="ttdeci">void OLED_goto_line(uint8_t line)</div><div class="ttdoc">Goes to a specific line on the OLED.</div><div class="ttdef"><b>Definition:</b> OLED.c:134</div></div>
<div class="ttc" id="a_o_l_e_d_8h_html_aa57a71a74ac344393502dc9d1426ffd4"><div class="ttname"><a href="_o_l_e_d_8h.html#aa57a71a74ac344393502dc9d1426ffd4">OLED_clear</a></div><div class="ttdeci">void OLED_clear(void)</div><div class="ttdoc">Clears the OLED.</div><div class="ttdef"><b>Definition:</b> OLED.c:74</div></div>
<div class="ttc" id="a_o_l_e_d_8h_html_a0ad241716d72c1d2b3947711f3cc8df6"><div class="ttname"><a href="_o_l_e_d_8h.html#a0ad241716d72c1d2b3947711f3cc8df6">OLED_INV_write_char</a></div><div class="ttdeci">void OLED_INV_write_char(char c)</div><div class="ttdoc">Writes an inverted character to the OLED.</div><div class="ttdef"><b>Definition:</b> OLED.c:183</div></div>
<div class="ttc" id="a_o_l_e_d_8h_html"><div class="ttname"><a href="_o_l_e_d_8h.html">OLED.h</a></div><div class="ttdoc">File containing drivers for interfacing with the OLED screen on the NIMRON P1000 USB Multifunction bo...</div></div>
<div class="ttc" id="a_o_l_e_d_8h_html_abad03a8a3ec8a11b819c8352d5594881"><div class="ttname"><a href="_o_l_e_d_8h.html#abad03a8a3ec8a11b819c8352d5594881">OLED_write_char</a></div><div class="ttdeci">void OLED_write_char(char c)</div><div class="ttdoc">Writes a character to the OLED.</div><div class="ttdef"><b>Definition:</b> OLED.c:166</div></div>
<div class="ttc" id="a_o_l_e_d_8c_html_afef85af912c108e839a705e7a66a1720"><div class="ttname"><a href="_o_l_e_d_8c.html#afef85af912c108e839a705e7a66a1720">OLED_goto_column</a></div><div class="ttdeci">void OLED_goto_column(uint8_t column)</div><div class="ttdoc">Goes to a specific column on the OLED.</div><div class="ttdef"><b>Definition:</b> OLED.c:150</div></div>
<div class="ttc" id="a_o_l_e_d_8h_html_a360b23b0468097f44e5083546112efe8"><div class="ttname"><a href="_o_l_e_d_8h.html#a360b23b0468097f44e5083546112efe8">OLED_init</a></div><div class="ttdeci">void OLED_init(void)</div><div class="ttdoc">Initialization function for P1000 OLED.</div><div class="ttdef"><b>Definition:</b> OLED.c:25</div></div>
<div class="ttc" id="a_o_l_e_d_8c_html_a0ad241716d72c1d2b3947711f3cc8df6"><div class="ttname"><a href="_o_l_e_d_8c.html#a0ad241716d72c1d2b3947711f3cc8df6">OLED_INV_write_char</a></div><div class="ttdeci">void OLED_INV_write_char(char c)</div><div class="ttdoc">Writes an inverted character to the OLED.</div><div class="ttdef"><b>Definition:</b> OLED.c:183</div></div>
<div class="ttc" id="a_o_l_e_d_8c_html_a44d258019b241313533f9b4ef30f73b7"><div class="ttname"><a href="_o_l_e_d_8c.html#a44d258019b241313533f9b4ef30f73b7">OLED_home</a></div><div class="ttdeci">void OLED_home(void)</div><div class="ttdoc">Goes to first line, first column.</div><div class="ttdef"><b>Definition:</b> OLED.c:108</div></div>
<div class="ttc" id="a_o_l_e_d_8h_html_a8f1ecc9d2803b59dbc39463e8291529e"><div class="ttname"><a href="_o_l_e_d_8h.html#a8f1ecc9d2803b59dbc39463e8291529e">OLED_goto</a></div><div class="ttdeci">void OLED_goto(uint8_t line, uint8_t column)</div><div class="ttdoc">Goes to a specific line and column on the OLED.</div><div class="ttdef"><b>Definition:</b> OLED.c:121</div></div>
<div class="ttc" id="a_o_l_e_d_8c_html_a6f820d713d75e393a3c8d016882cf4b5"><div class="ttname"><a href="_o_l_e_d_8c.html#a6f820d713d75e393a3c8d016882cf4b5">OLED_write_string</a></div><div class="ttdeci">void OLED_write_string(char *s)</div><div class="ttdoc">Writes a string to the OLED.</div><div class="ttdef"><b>Definition:</b> OLED.c:198</div></div>
<div class="ttc" id="a_o_l_e_d_8h_html_ae47f190c0ac5b80b1754ea3d3c3c02a8"><div class="ttname"><a href="_o_l_e_d_8h.html#ae47f190c0ac5b80b1754ea3d3c3c02a8">OLED_goto_line</a></div><div class="ttdeci">void OLED_goto_line(uint8_t line)</div><div class="ttdoc">Goes to a specific line on the OLED.</div><div class="ttdef"><b>Definition:</b> OLED.c:134</div></div>
<div class="ttc" id="a_o_l_e_d_8c_html_a883c52561120e1bc918470d11880adcf"><div class="ttname"><a href="_o_l_e_d_8c.html#a883c52561120e1bc918470d11880adcf">OLED_write_cmd</a></div><div class="ttdeci">void OLED_write_cmd(char cmd)</div><div class="ttdoc">Writes a command to the OLED.</div><div class="ttdef"><b>Definition:</b> OLED.c:61</div></div>
<div class="ttc" id="a_o_l_e_d_8c_html_ac270724e47f6e925393dd19b8364ac5e"><div class="ttname"><a href="_o_l_e_d_8c.html#ac270724e47f6e925393dd19b8364ac5e">OLED_clear_line</a></div><div class="ttdeci">void OLED_clear_line(uint8_t line)</div><div class="ttdoc">Clears a line one the OLED.</div><div class="ttdef"><b>Definition:</b> OLED.c:90</div></div>
<div class="ttc" id="a_o_l_e_d_8c_html_abad03a8a3ec8a11b819c8352d5594881"><div class="ttname"><a href="_o_l_e_d_8c.html#abad03a8a3ec8a11b819c8352d5594881">OLED_write_char</a></div><div class="ttdeci">void OLED_write_char(char c)</div><div class="ttdoc">Writes a character to the OLED.</div><div class="ttdef"><b>Definition:</b> OLED.c:166</div></div>
<div class="ttc" id="a_o_l_e_d_8h_html_a44d258019b241313533f9b4ef30f73b7"><div class="ttname"><a href="_o_l_e_d_8h.html#a44d258019b241313533f9b4ef30f73b7">OLED_home</a></div><div class="ttdeci">void OLED_home(void)</div><div class="ttdoc">Goes to first line, first column.</div><div class="ttdef"><b>Definition:</b> OLED.c:108</div></div>
<div class="ttc" id="a_o_l_e_d_8c_html_a59cb571e86f55cae0f73fb8bef3493ee"><div class="ttname"><a href="_o_l_e_d_8c.html#a59cb571e86f55cae0f73fb8bef3493ee">OLED_INV_write_string</a></div><div class="ttdeci">void OLED_INV_write_string(char *s)</div><div class="ttdoc">Writes an inverted string to the OLED.</div><div class="ttdef"><b>Definition:</b> OLED.c:219</div></div>
<div class="ttc" id="a_o_l_e_d_8h_html_a6f820d713d75e393a3c8d016882cf4b5"><div class="ttname"><a href="_o_l_e_d_8h.html#a6f820d713d75e393a3c8d016882cf4b5">OLED_write_string</a></div><div class="ttdeci">void OLED_write_string(char *s)</div><div class="ttdoc">Writes a string to the OLED.</div><div class="ttdef"><b>Definition:</b> OLED.c:198</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9ad21329c5c818377e9eec8d6d8282c7.html">NODE1</a></li><li class="navelem"><a class="el" href="dir_d7979d9ddb461e98989b8458511ca6af.html">OLED</a></li><li class="navelem"><a class="el" href="_o_l_e_d_8h.html">OLED.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
