<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Byggern: OLED.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Byggern
   </div>
   <div id="projectbrief">Del 1 av terminprosjekt i TTK4155 Industrielle og innbygde datasystemers konstruksjon</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_o_l_e_d_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">OLED.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File containing drivers for interfacing with the OLED screen on the NIMRON P1000 USB Multifunction board.  
<a href="#details">More...</a></p>

<p><a href="_o_l_e_d_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a360b23b0468097f44e5083546112efe8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_o_l_e_d_8h.html#a360b23b0468097f44e5083546112efe8">OLED_init</a> (void)</td></tr>
<tr class="memdesc:a360b23b0468097f44e5083546112efe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization function for P1000 OLED.  <a href="_o_l_e_d_8h.html#a360b23b0468097f44e5083546112efe8">More...</a><br /></td></tr>
<tr class="separator:a360b23b0468097f44e5083546112efe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883c52561120e1bc918470d11880adcf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_o_l_e_d_8h.html#a883c52561120e1bc918470d11880adcf">OLED_write_cmd</a> (char cmd)</td></tr>
<tr class="memdesc:a883c52561120e1bc918470d11880adcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a command to the OLED.  <a href="_o_l_e_d_8h.html#a883c52561120e1bc918470d11880adcf">More...</a><br /></td></tr>
<tr class="separator:a883c52561120e1bc918470d11880adcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57a71a74ac344393502dc9d1426ffd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_o_l_e_d_8h.html#aa57a71a74ac344393502dc9d1426ffd4">OLED_clear</a> (void)</td></tr>
<tr class="memdesc:aa57a71a74ac344393502dc9d1426ffd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the OLED.  <a href="_o_l_e_d_8h.html#aa57a71a74ac344393502dc9d1426ffd4">More...</a><br /></td></tr>
<tr class="separator:aa57a71a74ac344393502dc9d1426ffd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac270724e47f6e925393dd19b8364ac5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_o_l_e_d_8h.html#ac270724e47f6e925393dd19b8364ac5e">OLED_clear_line</a> (uint8_t line)</td></tr>
<tr class="memdesc:ac270724e47f6e925393dd19b8364ac5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears a line one the OLED.  <a href="_o_l_e_d_8h.html#ac270724e47f6e925393dd19b8364ac5e">More...</a><br /></td></tr>
<tr class="separator:ac270724e47f6e925393dd19b8364ac5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d258019b241313533f9b4ef30f73b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_o_l_e_d_8h.html#a44d258019b241313533f9b4ef30f73b7">OLED_home</a> (void)</td></tr>
<tr class="memdesc:a44d258019b241313533f9b4ef30f73b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Goes to first line, first column.  <a href="_o_l_e_d_8h.html#a44d258019b241313533f9b4ef30f73b7">More...</a><br /></td></tr>
<tr class="separator:a44d258019b241313533f9b4ef30f73b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f1ecc9d2803b59dbc39463e8291529e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_o_l_e_d_8h.html#a8f1ecc9d2803b59dbc39463e8291529e">OLED_goto</a> (uint8_t line, uint8_t column)</td></tr>
<tr class="memdesc:a8f1ecc9d2803b59dbc39463e8291529e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Goes to a specific line and column on the OLED.  <a href="_o_l_e_d_8h.html#a8f1ecc9d2803b59dbc39463e8291529e">More...</a><br /></td></tr>
<tr class="separator:a8f1ecc9d2803b59dbc39463e8291529e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47f190c0ac5b80b1754ea3d3c3c02a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_o_l_e_d_8h.html#ae47f190c0ac5b80b1754ea3d3c3c02a8">OLED_goto_line</a> (uint8_t line)</td></tr>
<tr class="memdesc:ae47f190c0ac5b80b1754ea3d3c3c02a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Goes to a specific line on the OLED.  <a href="_o_l_e_d_8h.html#ae47f190c0ac5b80b1754ea3d3c3c02a8">More...</a><br /></td></tr>
<tr class="separator:ae47f190c0ac5b80b1754ea3d3c3c02a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef85af912c108e839a705e7a66a1720"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_o_l_e_d_8h.html#afef85af912c108e839a705e7a66a1720">OLED_goto_column</a> (uint8_t column)</td></tr>
<tr class="memdesc:afef85af912c108e839a705e7a66a1720"><td class="mdescLeft">&#160;</td><td class="mdescRight">Goes to a specific column on the OLED.  <a href="_o_l_e_d_8h.html#afef85af912c108e839a705e7a66a1720">More...</a><br /></td></tr>
<tr class="separator:afef85af912c108e839a705e7a66a1720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad03a8a3ec8a11b819c8352d5594881"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_o_l_e_d_8h.html#abad03a8a3ec8a11b819c8352d5594881">OLED_write_char</a> (char c)</td></tr>
<tr class="memdesc:abad03a8a3ec8a11b819c8352d5594881"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a character to the OLED.  <a href="_o_l_e_d_8h.html#abad03a8a3ec8a11b819c8352d5594881">More...</a><br /></td></tr>
<tr class="separator:abad03a8a3ec8a11b819c8352d5594881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f820d713d75e393a3c8d016882cf4b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_o_l_e_d_8h.html#a6f820d713d75e393a3c8d016882cf4b5">OLED_write_string</a> (char *s)</td></tr>
<tr class="memdesc:a6f820d713d75e393a3c8d016882cf4b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a string to the OLED.  <a href="_o_l_e_d_8h.html#a6f820d713d75e393a3c8d016882cf4b5">More...</a><br /></td></tr>
<tr class="separator:a6f820d713d75e393a3c8d016882cf4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9207ef47f4d22df25f98438f27e1792a"><td class="memItemLeft" align="right" valign="top"><a id="a9207ef47f4d22df25f98438f27e1792a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>oled_printf</b> (const char *fmt,...)</td></tr>
<tr class="separator:a9207ef47f4d22df25f98438f27e1792a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dfdded4d667edae4317ecd1fe17536c"><td class="memItemLeft" align="right" valign="top"><a id="a4dfdded4d667edae4317ecd1fe17536c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>oled_printf_P</b> (const char *fmt,...)</td></tr>
<tr class="separator:a4dfdded4d667edae4317ecd1fe17536c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad241716d72c1d2b3947711f3cc8df6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_o_l_e_d_8h.html#a0ad241716d72c1d2b3947711f3cc8df6">OLED_INV_write_char</a> (char c)</td></tr>
<tr class="memdesc:a0ad241716d72c1d2b3947711f3cc8df6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes an inverted character to the OLED.  <a href="_o_l_e_d_8h.html#a0ad241716d72c1d2b3947711f3cc8df6">More...</a><br /></td></tr>
<tr class="separator:a0ad241716d72c1d2b3947711f3cc8df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59cb571e86f55cae0f73fb8bef3493ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_o_l_e_d_8h.html#a59cb571e86f55cae0f73fb8bef3493ee">OLED_INV_write_string</a> (char *s)</td></tr>
<tr class="memdesc:a59cb571e86f55cae0f73fb8bef3493ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes an inverted string to the OLED.  <a href="_o_l_e_d_8h.html#a59cb571e86f55cae0f73fb8bef3493ee">More...</a><br /></td></tr>
<tr class="separator:a59cb571e86f55cae0f73fb8bef3493ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File containing drivers for interfacing with the OLED screen on the NIMRON P1000 USB Multifunction board. </p>
<dl class="section author"><dt>Author</dt><dd>TTK4155 2020 Group 28 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>17 nov 2020 </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://nimron.net/P1000/">http://nimron.net/P1000/</a> </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aa57a71a74ac344393502dc9d1426ffd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa57a71a74ac344393502dc9d1426ffd4">&#9670;&nbsp;</a></span>OLED_clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OLED_clear </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the OLED. </p>
<p>Returns to 0,0</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac270724e47f6e925393dd19b8364ac5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac270724e47f6e925393dd19b8364ac5e">&#9670;&nbsp;</a></span>OLED_clear_line()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OLED_clear_line </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears a line one the OLED. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>line to clear </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8f1ecc9d2803b59dbc39463e8291529e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f1ecc9d2803b59dbc39463e8291529e">&#9670;&nbsp;</a></span>OLED_goto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OLED_goto </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>column</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Goes to a specific line and column on the OLED. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>line </td></tr>
    <tr><td class="paramname">column</td><td>column </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afef85af912c108e839a705e7a66a1720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afef85af912c108e839a705e7a66a1720">&#9670;&nbsp;</a></span>OLED_goto_column()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OLED_goto_column </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>column</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Goes to a specific column on the OLED. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">column</td><td>column </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae47f190c0ac5b80b1754ea3d3c3c02a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae47f190c0ac5b80b1754ea3d3c3c02a8">&#9670;&nbsp;</a></span>OLED_goto_line()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OLED_goto_line </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Goes to a specific line on the OLED. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>line </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a44d258019b241313533f9b4ef30f73b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44d258019b241313533f9b4ef30f73b7">&#9670;&nbsp;</a></span>OLED_home()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OLED_home </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Goes to first line, first column. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a360b23b0468097f44e5083546112efe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a360b23b0468097f44e5083546112efe8">&#9670;&nbsp;</a></span>OLED_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OLED_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization function for P1000 OLED. </p>
<p>Goes through an intialization sequence. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0ad241716d72c1d2b3947711f3cc8df6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ad241716d72c1d2b3947711f3cc8df6">&#9670;&nbsp;</a></span>OLED_INV_write_char()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OLED_INV_write_char </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes an inverted character to the OLED. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>character </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a59cb571e86f55cae0f73fb8bef3493ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59cb571e86f55cae0f73fb8bef3493ee">&#9670;&nbsp;</a></span>OLED_INV_write_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OLED_INV_write_string </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes an inverted string to the OLED. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>string </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abad03a8a3ec8a11b819c8352d5594881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abad03a8a3ec8a11b819c8352d5594881">&#9670;&nbsp;</a></span>OLED_write_char()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OLED_write_char </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes a character to the OLED. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>character </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a883c52561120e1bc918470d11880adcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a883c52561120e1bc918470d11880adcf">&#9670;&nbsp;</a></span>OLED_write_cmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OLED_write_cmd </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes a command to the OLED. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>OLED command </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6f820d713d75e393a3c8d016882cf4b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f820d713d75e393a3c8d016882cf4b5">&#9670;&nbsp;</a></span>OLED_write_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OLED_write_string </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes a string to the OLED. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>string </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9ad21329c5c818377e9eec8d6d8282c7.html">NODE1</a></li><li class="navelem"><a class="el" href="dir_d7979d9ddb461e98989b8458511ca6af.html">OLED</a></li><li class="navelem"><a class="el" href="_o_l_e_d_8h.html">OLED.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
