<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Byggern: PWM.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Byggern
   </div>
   <div id="projectbrief">Del 1 av terminprosjekt i TTK4155 Industrielle og innbygde datasystemers konstruksjon</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_p_w_m_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PWM.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_p_w_m_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef PWM_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define PWM_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_p_w_m_8h.html#aadae3fe77e36cbf9643a22eeb99fb01e">PWM_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PWM_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_p_w_m_8h_html"><div class="ttname"><a href="_p_w_m_8h.html">PWM.h</a></div><div class="ttdoc">File containing drivers for the using a timer in PWM mode on ATMEL ATmega162 microcontrollers.</div></div>
<div class="ttc" id="amsg__handler_8c_html_a76199aaf7cc14cbbe12679d191f2a0e0"><div class="ttname"><a href="msg__handler_8c.html#a76199aaf7cc14cbbe12679d191f2a0e0">msg_handler</a></div><div class="ttdeci">void msg_handler(CAN_MESSAGE *can_msg)</div><div class="ttdoc">CAN buss message handler.</div><div class="ttdef"><b>Definition:</b> msg_handler.c:30</div></div>
<div class="ttc" id="a_p_w_m_8h_html_aadae3fe77e36cbf9643a22eeb99fb01e"><div class="ttname"><a href="_p_w_m_8h.html#aadae3fe77e36cbf9643a22eeb99fb01e">PWM_init</a></div><div class="ttdeci">void PWM_init(void)</div><div class="ttdoc">Initialization function for ATmega162 timer0 peripheral in PWM mode.</div><div class="ttdef"><b>Definition:</b> PWM.c:20</div></div>
<div class="ttc" id="a_o_l_e_d_8h_html"><div class="ttname"><a href="_o_l_e_d_8h.html">OLED.h</a></div><div class="ttdoc">File containing drivers for interfacing with the OLED screen on the NIMRON P1000 USB Multifunction bo...</div></div>
<div class="ttc" id="a_slider_8h_html"><div class="ttname"><a href="_slider_8h.html">Slider.h</a></div><div class="ttdoc">File containing drivers for interfacing with the capacitive sliders on the NIMRON P1000 USB Multifunc...</div></div>
<div class="ttc" id="a_p_w_m_8c_html_aadae3fe77e36cbf9643a22eeb99fb01e"><div class="ttname"><a href="_p_w_m_8c.html#aadae3fe77e36cbf9643a22eeb99fb01e">PWM_init</a></div><div class="ttdeci">void PWM_init(void)</div><div class="ttdoc">Initialization function for ATmega162 timer0 peripheral in PWM mode.</div><div class="ttdef"><b>Definition:</b> PWM.c:20</div></div>
<div class="ttc" id="a_c_a_n_8h_html"><div class="ttname"><a href="_c_a_n_8h.html">CAN.h</a></div><div class="ttdoc">File containing top level drivers for MCU based CAN bus communication.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9ad21329c5c818377e9eec8d6d8282c7.html">NODE1</a></li><li class="navelem"><a class="el" href="_p_w_m_8h.html">PWM.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
