<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Byggern: Slider.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Byggern
   </div>
   <div id="projectbrief">Del 1 av terminprosjekt i TTK4155 Industrielle og innbygde datasystemers konstruksjon</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_slider_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Slider.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_slider_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef Slider_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define Slider_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../utility.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;avr/io.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_slider_8h.html#a88870ff10e8b1fc3c6751c409c6b24c3">slider_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<a class="code" href="struct_slider__pos__t.html">Slider_pos_t</a> <a class="code" href="_slider_8h.html#aef69763c01a4c520eb1084a0317e96fd">Slider_get_position</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;int8_t <a class="code" href="_slider_8h.html#ab29d614b579c8e4f400cdcbf0a194d0c">Slider_get_button</a>(Direction_t button);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* Slider_H_*/</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_a_d_c_8h_html"><div class="ttname"><a href="_a_d_c_8h.html">ADC.h</a></div><div class="ttdoc">File containing drivers for external, memory mapped, ADC. The ADC used is MAX156.</div></div>
<div class="ttc" id="a_slider_8h_html_a88870ff10e8b1fc3c6751c409c6b24c3"><div class="ttname"><a href="_slider_8h.html#a88870ff10e8b1fc3c6751c409c6b24c3">slider_init</a></div><div class="ttdeci">void slider_init(void)</div><div class="ttdoc">Initialization function for the external Joystick.</div><div class="ttdef"><b>Definition:</b> Slider.c:21</div></div>
<div class="ttc" id="a_slider_8h_html_aef69763c01a4c520eb1084a0317e96fd"><div class="ttname"><a href="_slider_8h.html#aef69763c01a4c520eb1084a0317e96fd">Slider_get_position</a></div><div class="ttdeci">Slider_pos_t Slider_get_position(void)</div><div class="ttdoc">Gets the current position of the left and right Sliders.</div><div class="ttdef"><b>Definition:</b> Slider.c:34</div></div>
<div class="ttc" id="a_a_d_c_8c_html_a4b4a2ddcb45df0c8497c47d4ed800e2a"><div class="ttname"><a href="_a_d_c_8c.html#a4b4a2ddcb45df0c8497c47d4ed800e2a">ADC_init</a></div><div class="ttdeci">void ADC_init(void)</div><div class="ttdoc">Initialization function for the external, memory mapped, ADC.</div><div class="ttdef"><b>Definition:</b> ADC.c:28</div></div>
<div class="ttc" id="a_a_d_c_8c_html_a2e28f11a98e22109d9eb5f3e3418e1e4"><div class="ttname"><a href="_a_d_c_8c.html#a2e28f11a98e22109d9eb5f3e3418e1e4">ADC_get_conversion</a></div><div class="ttdeci">void ADC_get_conversion(uint8_t *data)</div><div class="ttdoc">Reads all (4) ADC-channels in blocking mode.</div><div class="ttdef"><b>Definition:</b> ADC.c:57</div></div>
<div class="ttc" id="a_slider_8c_html_ab29d614b579c8e4f400cdcbf0a194d0c"><div class="ttname"><a href="_slider_8c.html#ab29d614b579c8e4f400cdcbf0a194d0c">Slider_get_button</a></div><div class="ttdeci">int8_t Slider_get_button(Direction_t button)</div><div class="ttdoc">Reads the left or right slider button.</div><div class="ttdef"><b>Definition:</b> Slider.c:55</div></div>
<div class="ttc" id="astruct_slider__pos__t_html"><div class="ttname"><a href="struct_slider__pos__t.html">Slider_pos_t</a></div><div class="ttdef"><b>Definition:</b> utility.h:39</div></div>
<div class="ttc" id="a_slider_8c_html_a88870ff10e8b1fc3c6751c409c6b24c3"><div class="ttname"><a href="_slider_8c.html#a88870ff10e8b1fc3c6751c409c6b24c3">slider_init</a></div><div class="ttdeci">void slider_init(void)</div><div class="ttdoc">Initialization function for the external Joystick.</div><div class="ttdef"><b>Definition:</b> Slider.c:21</div></div>
<div class="ttc" id="a_slider_8c_html_aef69763c01a4c520eb1084a0317e96fd"><div class="ttname"><a href="_slider_8c.html#aef69763c01a4c520eb1084a0317e96fd">Slider_get_position</a></div><div class="ttdeci">Slider_pos_t Slider_get_position(void)</div><div class="ttdoc">Gets the current position of the left and right Sliders.</div><div class="ttdef"><b>Definition:</b> Slider.c:34</div></div>
<div class="ttc" id="a_slider_8h_html_ab29d614b579c8e4f400cdcbf0a194d0c"><div class="ttname"><a href="_slider_8h.html#ab29d614b579c8e4f400cdcbf0a194d0c">Slider_get_button</a></div><div class="ttdeci">int8_t Slider_get_button(Direction_t button)</div><div class="ttdoc">Reads the left or right slider button.</div><div class="ttdef"><b>Definition:</b> Slider.c:55</div></div>
<div class="ttc" id="a_slider_8h_html"><div class="ttname"><a href="_slider_8h.html">Slider.h</a></div><div class="ttdoc">File containing drivers for interfacing with the capacitive sliders on the NIMRON P1000 USB Multifunc...</div></div>
<div class="ttc" id="amsg__handler_8c_html_acfb7d2523bb3ae66cdfddcff83c1d34f"><div class="ttname"><a href="msg__handler_8c.html#acfb7d2523bb3ae66cdfddcff83c1d34f">position</a></div><div class="ttdeci">volatile pos_t position</div><div class="ttdoc">global position structure. Continously updated with user input. Shared between nodes.</div><div class="ttdef"><b>Definition:</b> msg_handler.c:19</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9ad21329c5c818377e9eec8d6d8282c7.html">NODE1</a></li><li class="navelem"><a class="el" href="dir_2ee7cbb6e85ab0b0d9149f587c0eea0f.html">Analog</a></li><li class="navelem"><a class="el" href="_slider_8h.html">Slider.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
