<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Byggern: Slider.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Byggern
   </div>
   <div id="projectbrief">Del 1 av terminprosjekt i TTK4155 Industrielle og innbygde datasystemers konstruksjon</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_slider_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Slider.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File containing drivers for interfacing with the capacitive sliders on the NIMRON P1000 USB Multifunction board.  
<a href="#details">More...</a></p>

<p><a href="_slider_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a88870ff10e8b1fc3c6751c409c6b24c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_slider_8h.html#a88870ff10e8b1fc3c6751c409c6b24c3">slider_init</a> (void)</td></tr>
<tr class="memdesc:a88870ff10e8b1fc3c6751c409c6b24c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization function for the external Joystick.  <a href="_slider_8h.html#a88870ff10e8b1fc3c6751c409c6b24c3">More...</a><br /></td></tr>
<tr class="separator:a88870ff10e8b1fc3c6751c409c6b24c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef69763c01a4c520eb1084a0317e96fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_slider__pos__t.html">Slider_pos_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_slider_8h.html#aef69763c01a4c520eb1084a0317e96fd">Slider_get_position</a> (void)</td></tr>
<tr class="memdesc:aef69763c01a4c520eb1084a0317e96fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current position of the left and right Sliders.  <a href="_slider_8h.html#aef69763c01a4c520eb1084a0317e96fd">More...</a><br /></td></tr>
<tr class="separator:aef69763c01a4c520eb1084a0317e96fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab29d614b579c8e4f400cdcbf0a194d0c"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_slider_8h.html#ab29d614b579c8e4f400cdcbf0a194d0c">Slider_get_button</a> (Direction_t button)</td></tr>
<tr class="memdesc:ab29d614b579c8e4f400cdcbf0a194d0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the left or right slider button.  <a href="_slider_8h.html#ab29d614b579c8e4f400cdcbf0a194d0c">More...</a><br /></td></tr>
<tr class="separator:ab29d614b579c8e4f400cdcbf0a194d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File containing drivers for interfacing with the capacitive sliders on the NIMRON P1000 USB Multifunction board. </p>
<dl class="section author"><dt>Author</dt><dd>TTK4155 2020 Group 28 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>17 nov 2020 </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://nimron.net/P1000/">http://nimron.net/P1000/</a> </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ab29d614b579c8e4f400cdcbf0a194d0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab29d614b579c8e4f400cdcbf0a194d0c">&#9670;&nbsp;</a></span>Slider_get_button()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t Slider_get_button </td>
          <td>(</td>
          <td class="paramtype">Direction_t&#160;</td>
          <td class="paramname"><em>button</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the left or right slider button. </p>
<p>Returns the current logical value of the button set by</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">button</td><td>Button to be read (LEFT/RIGHT) </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">int8_t</td><td>Button status </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aef69763c01a4c520eb1084a0317e96fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef69763c01a4c520eb1084a0317e96fd">&#9670;&nbsp;</a></span>Slider_get_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_slider__pos__t.html">Slider_pos_t</a> Slider_get_position </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current position of the left and right Sliders. </p>
<p>Reads the ADC and delivers a <a class="el" href="struct_slider__pos__t.html">Slider_pos_t</a> struct with the slider values</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Slider</td><td>positions </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a88870ff10e8b1fc3c6751c409c6b24c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88870ff10e8b1fc3c6751c409c6b24c3">&#9670;&nbsp;</a></span>slider_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void slider_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization function for the external Joystick. </p>
<p>Sets up relevant peripherals to start recieving input from the Sliders on the USB multi-function board</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9ad21329c5c818377e9eec8d6d8282c7.html">NODE1</a></li><li class="navelem"><a class="el" href="dir_2ee7cbb6e85ab0b0d9149f587c0eea0f.html">Analog</a></li><li class="navelem"><a class="el" href="_slider_8h.html">Slider.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
