<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Byggern: Timer.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Byggern
   </div>
   <div id="projectbrief">Del 1 av terminprosjekt i TTK4155 Industrielle og innbygde datasystemers konstruksjon</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_timer_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Timer.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_timer_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ace12508d33b354c0194b6f72cfc3bf12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_timer_8c.html#ace12508d33b354c0194b6f72cfc3bf12">Timer_init</a> (void)</td></tr>
<tr class="separator:ace12508d33b354c0194b6f72cfc3bf12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749935b8a16799c2d16b38735ca48799"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_timer_8c.html#a749935b8a16799c2d16b38735ca48799">Timer1_start</a> (void)</td></tr>
<tr class="separator:a749935b8a16799c2d16b38735ca48799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a032e4851ffa26196f7281ae4e21d85fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_timer_8c.html#a032e4851ffa26196f7281ae4e21d85fe">Timer1_stop</a> (void)</td></tr>
<tr class="separator:a032e4851ffa26196f7281ae4e21d85fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5915eba0afa1dd5f8d90a2d36486a990"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_timer_8c.html#a5915eba0afa1dd5f8d90a2d36486a990">Timer3_start</a> (void)</td></tr>
<tr class="separator:a5915eba0afa1dd5f8d90a2d36486a990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf681ceb4e6a7519f30bce6f81634d82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_timer_8c.html#adf681ceb4e6a7519f30bce6f81634d82">Timer3_stop</a> (void)</td></tr>
<tr class="separator:adf681ceb4e6a7519f30bce6f81634d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16889ae984b9b798989a0d239283cac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_timer_8c.html#ab16889ae984b9b798989a0d239283cac">ISR</a> (TIMER1_OVF_vect)</td></tr>
<tr class="separator:ab16889ae984b9b798989a0d239283cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3657e3972e59185a247b24ac0153d99c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_timer_8c.html#a3657e3972e59185a247b24ac0153d99c">ISR</a> (TIMER3_OVF_vect)</td></tr>
<tr class="separator:a3657e3972e59185a247b24ac0153d99c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a02d6250ff76e120f5af25df363b730d1"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_timer_8c.html#a02d6250ff76e120f5af25df363b730d1">ms_tick</a> = 0</td></tr>
<tr class="separator:a02d6250ff76e120f5af25df363b730d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7683dd775f9b0e7c4a2f7090b21e21bd"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_timer_8c.html#a7683dd775f9b0e7c4a2f7090b21e21bd">NODE2_READY_FLAG</a> = 0</td></tr>
<tr class="separator:a7683dd775f9b0e7c4a2f7090b21e21bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dec6baf6b8e19f87fb59089679d3094"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_timer_8c.html#a3dec6baf6b8e19f87fb59089679d3094">ready</a></td></tr>
<tr class="separator:a3dec6baf6b8e19f87fb59089679d3094"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab16889ae984b9b798989a0d239283cac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab16889ae984b9b798989a0d239283cac">&#9670;&nbsp;</a></span>ISR() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISR </td>
          <td>(</td>
          <td class="paramtype">TIMER1_OVF_vect&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_timer_8c_source.html#l00045">45</a> of file <a class="el" href="_timer_8c_source.html">Timer.c</a>.</p>

</div>
</div>
<a id="a3657e3972e59185a247b24ac0153d99c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3657e3972e59185a247b24ac0153d99c">&#9670;&nbsp;</a></span>ISR() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISR </td>
          <td>(</td>
          <td class="paramtype">TIMER3_OVF_vect&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_timer_8c_source.html#l00051">51</a> of file <a class="el" href="_timer_8c_source.html">Timer.c</a>.</p>

</div>
</div>
<a id="a749935b8a16799c2d16b38735ca48799"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a749935b8a16799c2d16b38735ca48799">&#9670;&nbsp;</a></span>Timer1_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer1_start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_timer_8c_source.html#l00023">23</a> of file <a class="el" href="_timer_8c_source.html">Timer.c</a>.</p>

</div>
</div>
<a id="a032e4851ffa26196f7281ae4e21d85fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a032e4851ffa26196f7281ae4e21d85fe">&#9670;&nbsp;</a></span>Timer1_stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer1_stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_timer_8c_source.html#l00029">29</a> of file <a class="el" href="_timer_8c_source.html">Timer.c</a>.</p>

</div>
</div>
<a id="a5915eba0afa1dd5f8d90a2d36486a990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5915eba0afa1dd5f8d90a2d36486a990">&#9670;&nbsp;</a></span>Timer3_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer3_start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_timer_8c_source.html#l00034">34</a> of file <a class="el" href="_timer_8c_source.html">Timer.c</a>.</p>

</div>
</div>
<a id="adf681ceb4e6a7519f30bce6f81634d82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf681ceb4e6a7519f30bce6f81634d82">&#9670;&nbsp;</a></span>Timer3_stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer3_stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_timer_8c_source.html#l00039">39</a> of file <a class="el" href="_timer_8c_source.html">Timer.c</a>.</p>

</div>
</div>
<a id="ace12508d33b354c0194b6f72cfc3bf12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace12508d33b354c0194b6f72cfc3bf12">&#9670;&nbsp;</a></span>Timer_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_timer_8c_source.html#l00008">8</a> of file <a class="el" href="_timer_8c_source.html">Timer.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a02d6250ff76e120f5af25df363b730d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02d6250ff76e120f5af25df363b730d1">&#9670;&nbsp;</a></span>ms_tick</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t ms_tick = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_timer_8c_source.html#l00003">3</a> of file <a class="el" href="_timer_8c_source.html">Timer.c</a>.</p>

</div>
</div>
<a id="a7683dd775f9b0e7c4a2f7090b21e21bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7683dd775f9b0e7c4a2f7090b21e21bd">&#9670;&nbsp;</a></span>NODE2_READY_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t NODE2_READY_FLAG = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_timer_8c_source.html#l00004">4</a> of file <a class="el" href="_timer_8c_source.html">Timer.c</a>.</p>

</div>
</div>
<a id="a3dec6baf6b8e19f87fb59089679d3094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dec6baf6b8e19f87fb59089679d3094">&#9670;&nbsp;</a></span>ready</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t ready</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="msg__handler_8c_source.html#l00013">13</a> of file <a class="el" href="msg__handler_8c_source.html">msg_handler.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9ad21329c5c818377e9eec8d6d8282c7.html">NODE1</a></li><li class="navelem"><a class="el" href="_timer_8c.html">Timer.c</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
