<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Byggern: UART.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Byggern
   </div>
   <div id="projectbrief">Del 1 av terminprosjekt i TTK4155 Industrielle og innbygde datasystemers konstruksjon</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_u_a_r_t_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UART.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_u_a_r_t_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef UART_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define UART_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define FOSC (uint32_t)4950000</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define BAUD (uint32_t)9600</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define UBRR (uint32_t)((FOSC/(16*BAUD) - 1))</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_u_a_r_t_8h.html#a9bff33276f0e49ade29d5a83ad40f1c9">UART_init</a>(uint32_t ubrr);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_u_a_r_t_8h.html#a4f5eb615c839cd831eb59f575c1e87df">UART_puts</a>(<span class="keywordtype">char</span> *data, uint8_t data_size);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_u_a_r_t_8h.html#a17a89f0f18fedc7e2a69b483be9fcd25">UART_putc</a>(<span class="keywordtype">char</span> data);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">char</span> <a class="code" href="_u_a_r_t_8h.html#a9319c01b0553724b57873b740c04727f">UART_recieve</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* UART_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_u_a_r_t_8h_html_a4f5eb615c839cd831eb59f575c1e87df"><div class="ttname"><a href="_u_a_r_t_8h.html#a4f5eb615c839cd831eb59f575c1e87df">UART_puts</a></div><div class="ttdeci">void UART_puts(char *data, uint8_t data_size)</div><div class="ttdoc">Write a string to UART.</div><div class="ttdef"><b>Definition:</b> UART.c:44</div></div>
<div class="ttc" id="a_u_a_r_t_8h_html_a17a89f0f18fedc7e2a69b483be9fcd25"><div class="ttname"><a href="_u_a_r_t_8h.html#a17a89f0f18fedc7e2a69b483be9fcd25">UART_putc</a></div><div class="ttdeci">void UART_putc(char data)</div><div class="ttdoc">Write a character to UART.</div><div class="ttdef"><b>Definition:</b> UART.c:62</div></div>
<div class="ttc" id="a_u_a_r_t_8h_html_a9319c01b0553724b57873b740c04727f"><div class="ttname"><a href="_u_a_r_t_8h.html#a9319c01b0553724b57873b740c04727f">UART_recieve</a></div><div class="ttdeci">char UART_recieve(void)</div><div class="ttdoc">Recieve a character on UART.</div><div class="ttdef"><b>Definition:</b> UART.c:76</div></div>
<div class="ttc" id="a_u_a_r_t_8c_html_a17a89f0f18fedc7e2a69b483be9fcd25"><div class="ttname"><a href="_u_a_r_t_8c.html#a17a89f0f18fedc7e2a69b483be9fcd25">UART_putc</a></div><div class="ttdeci">void UART_putc(char data)</div><div class="ttdoc">Write a character to UART.</div><div class="ttdef"><b>Definition:</b> UART.c:62</div></div>
<div class="ttc" id="a_u_a_r_t_8h_html"><div class="ttname"><a href="_u_a_r_t_8h.html">UART.h</a></div><div class="ttdoc">File containing drivers for the UART interface on ATMEL ATmega162 microcontrollers.</div></div>
<div class="ttc" id="a_u_a_r_t_8c_html_a4f5eb615c839cd831eb59f575c1e87df"><div class="ttname"><a href="_u_a_r_t_8c.html#a4f5eb615c839cd831eb59f575c1e87df">UART_puts</a></div><div class="ttdeci">void UART_puts(char *data, uint8_t data_size)</div><div class="ttdoc">Write a string to UART.</div><div class="ttdef"><b>Definition:</b> UART.c:44</div></div>
<div class="ttc" id="a_u_a_r_t_8h_html_a9bff33276f0e49ade29d5a83ad40f1c9"><div class="ttname"><a href="_u_a_r_t_8h.html#a9bff33276f0e49ade29d5a83ad40f1c9">UART_init</a></div><div class="ttdeci">void UART_init(uint32_t ubrr)</div><div class="ttdoc">Initialization function for ATmega162 UART peripheral.</div><div class="ttdef"><b>Definition:</b> UART.c:23</div></div>
<div class="ttc" id="a_u_a_r_t_8c_html_a9319c01b0553724b57873b740c04727f"><div class="ttname"><a href="_u_a_r_t_8c.html#a9319c01b0553724b57873b740c04727f">UART_recieve</a></div><div class="ttdeci">char UART_recieve(void)</div><div class="ttdoc">Recieve a character on UART.</div><div class="ttdef"><b>Definition:</b> UART.c:76</div></div>
<div class="ttc" id="a_u_a_r_t_8c_html_a9bff33276f0e49ade29d5a83ad40f1c9"><div class="ttname"><a href="_u_a_r_t_8c.html#a9bff33276f0e49ade29d5a83ad40f1c9">UART_init</a></div><div class="ttdeci">void UART_init(uint32_t ubrr)</div><div class="ttdoc">Initialization function for ATmega162 UART peripheral.</div><div class="ttdef"><b>Definition:</b> UART.c:23</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9ad21329c5c818377e9eec8d6d8282c7.html">NODE1</a></li><li class="navelem"><a class="el" href="dir_b9b312c9d712910e2a93517d67f206dd.html">UART</a></li><li class="navelem"><a class="el" href="_u_a_r_t_8h.html">UART.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
