<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Byggern: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Byggern
   </div>
   <div id="projectbrief">Del 1 av terminprosjekt i TTK4155 Industrielle og innbygde datasystemers konstruksjon</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('files.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_a_d_c_8c.html" target="_self">ADC.c</a></td><td class="desc">File containing drivers for external, memory mapped, ADC. The ADC used is MAX156 </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_a_d_c_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_a_d_c_8h.html" target="_self">ADC.h</a></td><td class="desc">File containing drivers for external, memory mapped, ADC. The ADC used is MAX156 </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="bit__macros_8h_source.html"><span class="icondoc"></span></a><b>bit_macros.h</b></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_a_n_8c.html" target="_self">CAN.c</a></td><td class="desc">File containing top level drivers for MCU based CAN bus communication. Recieved messages is put into a rolling, FIFO register of CAN messages. Messages are also handled at recieve time, to update relevant global datastructures. See <a class="el" href="msg__handler_8h_source.html">msg_handler.h</a> </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_a_n_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_a_n_8h.html" target="_self">CAN.h</a></td><td class="desc">File containing top level drivers for MCU based CAN bus communication </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_a_n__driver_8c.html" target="_self">CAN_driver.c</a></td><td class="desc">File containing low level drivers for the MCP2515 CAN bus controller </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_a_n__driver_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_a_n__driver_8h.html" target="_self">CAN_driver.h</a></td><td class="desc">File containing low level drivers for the MCP2515 CAN bus controller </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_exercise_8h_source.html"><span class="icondoc"></span></a><b>Exercise.h</b></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="fonts_8h_source.html"><span class="icondoc"></span></a><b>fonts.h</b></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_i_o__map_8h_source.html"><span class="icondoc"></span></a><b>IO_map.h</b></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_joystick_8c.html" target="_self">Joystick.c</a></td><td class="desc">File containing drivers for interfacing with the Joystick on the NIMRON P1000 USB Multifunction board </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_joystick_8h_source.html"><span class="icondoc"></span></a><b>Joystick.h</b></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="main_8c.html" target="_self">main.c</a></td><td class="desc">TTK4155 term project Node 1 main file. Contains a program for playing a weird, mechanical game of single player ping-pong in an old, drawer like box. This program controls Node 1 of 2. Node 1 handles user input, GUI and communicates with Node 2, which in turn controls the actual game board and related peripherals </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="main_8h_source.html"><span class="icondoc"></span></a><a class="el" href="main_8h.html" target="_self">main.h</a></td><td class="desc">TTK4155 term project Node 1 main file. Contains a program for playing a weird, mechanical game of single player ping-pong in an old, drawer like box. This program controls Node 1 of 2. Node 1 handles user input, GUI and communicates with Node 2, which in turn controls the actual game board and related peripherals </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_m_c_p2515_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_m_c_p2515_8h.html" target="_self">MCP2515.h</a></td><td class="desc">This file contains constants that are specific to the MCP2515 </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_menu_8c.html" target="_self">Menu.c</a></td><td class="desc">File containing functions for a menu system for the OLED screen on the NIMRON P1000 USB Multifunction board The menus are implemented as a doubly linked list with multiple children </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_menu_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_menu_8h.html" target="_self">Menu.h</a></td><td class="desc">File containing functions for a menu system for the OLED screen on the NIMRON P1000 USB Multifunction board The menus are implemented as a doubly linked list with multiple children </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_menu__strings_8c.html" target="_self">Menu_strings.c</a></td><td class="desc">File writing constant strings used in the menu system to progmem </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_menu__strings_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_menu__strings_8h.html" target="_self">Menu_strings.h</a></td><td class="desc">File writing constant strings used in the menu system to progmem </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="msg__handler_8c.html" target="_self">msg_handler.c</a></td><td class="desc">File containing CAN bus message handling </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="msg__handler_8h_source.html"><span class="icondoc"></span></a><b>msg_handler.h</b></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_o_l_e_d_8c.html" target="_self">OLED.c</a></td><td class="desc">File containing drivers for interfacing with the OLED screen on the NIMRON P1000 USB Multifunction board </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_o_l_e_d_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_o_l_e_d_8h.html" target="_self">OLED.h</a></td><td class="desc">File containing drivers for interfacing with the OLED screen on the NIMRON P1000 USB Multifunction board </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_p_w_m_8c.html" target="_self">PWM.c</a></td><td class="desc">File containing drivers for the using a timer in PWM mode on ATMEL ATmega162 microcontrollers </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_p_w_m_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_p_w_m_8h.html" target="_self">PWM.h</a></td><td class="desc">File containing drivers for the using a timer in PWM mode on ATMEL ATmega162 microcontrollers </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_slider_8c.html" target="_self">Slider.c</a></td><td class="desc">File containing drivers for interfacing with the capacitive sliders on the NIMRON P1000 USB Multifunction board </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_slider_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_slider_8h.html" target="_self">Slider.h</a></td><td class="desc">File containing drivers for interfacing with the capacitive sliders on the NIMRON P1000 USB Multifunction board </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_s_p_i_8c.html" target="_self">SPI.c</a></td><td class="desc">File containing drivers for the SPI interface on ATMEL ATmega162 microcontrollers </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_s_p_i_8h_source.html"><span class="icondoc"></span></a><b>SPI.h</b></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_s_r_a_m_8h_source.html"><span class="icondoc"></span></a><b>SRAM.h</b></td><td class="desc"></td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_timer_8h_source.html"><span class="icondoc"></span></a><b>Timer.h</b></td><td class="desc"></td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_u_a_r_t_8c.html" target="_self">UART.c</a></td><td class="desc">File containing drivers for the UART interface on ATMEL ATmega162 microcontrollers </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_u_a_r_t_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_u_a_r_t_8h.html" target="_self">UART.h</a></td><td class="desc">File containing drivers for the UART interface on ATMEL ATmega162 microcontrollers </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="utility_8c.html" target="_self">utility.c</a></td><td class="desc">File containing miscellaneous headers, datatypes and functions </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="utility_8h_source.html"><span class="icondoc"></span></a><a class="el" href="utility_8h.html" target="_self">utility.h</a></td><td class="desc">File containing miscellaneous headers, datatypes and functions </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
