<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Byggern: font4x6.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Byggern
   </div>
   <div id="projectbrief">Del 1 av terminprosjekt i TTK4155 Industrielle og innbygde datasystemers konstruksjon</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('font4x6_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">font4x6.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;font4x6.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> PROGMEM font4x6_data[95][4] = {</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    {0b00000000,0b00000000,0b00000000,0b00000000}, <span class="comment">//   </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    {0b00000000,0b01011100,0b00000000,0b00000000}, <span class="comment">// ! </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    {0b00001100,0b00000000,0b00001100,0b00000000}, <span class="comment">// &quot; </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    {0b01111100,0b00101000,0b01111100,0b00101000}, <span class="comment">// # </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {0b01011000,0b11011100,0b01101000,0b00000000}, <span class="comment">// $ </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {0b00100100,0b00010000,0b01001000,0b00000000}, <span class="comment">// % </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {0b00101000,0b01010100,0b00101000,0b01000000}, <span class="comment">// &amp; </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {0b00000000,0b00001100,0b00000000,0b00000000}, <span class="comment">// &#39; </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {0b00000000,0b01111000,0b10000100,0b00000000}, <span class="comment">// ( </span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {0b10000100,0b01111000,0b00000000,0b00000000}, <span class="comment">// ) </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {0b01010100,0b00111000,0b01010100,0b00000000}, <span class="comment">// * </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {0b00010000,0b01111100,0b00010000,0b00000000}, <span class="comment">// + </span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {0b10000000,0b01000000,0b00000000,0b00000000}, <span class="comment">// , </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {0b00010000,0b00010000,0b00010000,0b00000000}, <span class="comment">// - </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {0b00000000,0b01000000,0b00000000,0b00000000}, <span class="comment">// . </span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {0b01100000,0b00010000,0b00001100,0b00000000}, <span class="comment">// / </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {0b00111000,0b01010100,0b00111000,0b00000000}, <span class="comment">// 0 </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {0b01001000,0b01111100,0b01000000,0b00000000}, <span class="comment">// 1 </span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {0b01001000,0b01100100,0b01011000,0b00000000}, <span class="comment">// 2 </span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {0b01000100,0b01010100,0b00101100,0b00000000}, <span class="comment">// 3 </span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {0b00011100,0b00010000,0b01111100,0b00000000}, <span class="comment">// 4 </span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {0b01011100,0b01010100,0b00100100,0b00000000}, <span class="comment">// 5 </span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {0b00111000,0b01010100,0b00100100,0b00000000}, <span class="comment">// 6 </span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {0b01100100,0b00010100,0b00001100,0b00000000}, <span class="comment">// 7 </span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {0b01101000,0b01010100,0b00101100,0b00000000}, <span class="comment">// 8 </span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {0b01001000,0b01010100,0b00111000,0b00000000}, <span class="comment">// 9 </span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {0b00000000,0b01001000,0b00000000,0b00000000}, <span class="comment">// : </span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {0b10000000,0b01001000,0b00000000,0b00000000}, <span class="comment">// ; </span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {0b00010000,0b00101000,0b01000100,0b00000000}, <span class="comment">// &lt; </span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {0b00101000,0b00101000,0b00101000,0b00000000}, <span class="comment">// = </span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {0b01000100,0b00101000,0b00010000,0b00000000}, <span class="comment">// &gt; </span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {0b00000100,0b01010100,0b00001000,0b00000000}, <span class="comment">// ? </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {0b00111000,0b01000100,0b01011100,0b00000000}, <span class="comment">// @ </span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {0b01111000,0b00010100,0b01111000,0b00000000}, <span class="comment">// A </span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {0b01111100,0b01010100,0b00101000,0b00000000}, <span class="comment">// B </span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {0b00111000,0b01000100,0b00101000,0b00000000}, <span class="comment">// C </span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {0b01111100,0b01000100,0b00111000,0b00000000}, <span class="comment">// D </span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {0b01111100,0b01010100,0b01000100,0b00000000}, <span class="comment">// E </span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {0b01111100,0b00010100,0b00000100,0b00000000}, <span class="comment">// F </span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {0b00111000,0b01000100,0b01110100,0b00000000}, <span class="comment">// G </span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {0b01111100,0b00010000,0b01111100,0b00000000}, <span class="comment">// H </span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {0b01000100,0b01111100,0b01000100,0b00000000}, <span class="comment">// I </span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {0b00100000,0b01000000,0b00111100,0b00000000}, <span class="comment">// J </span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {0b01111100,0b00010000,0b01101100,0b00000000}, <span class="comment">// K </span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {0b01111100,0b01000000,0b01000000,0b00000000}, <span class="comment">// L </span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {0b01111100,0b00011000,0b01111100,0b00000000}, <span class="comment">// M </span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {0b01111000,0b00010000,0b00111100,0b00000000}, <span class="comment">// N </span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {0b00111000,0b01000100,0b00111000,0b00000000}, <span class="comment">// O </span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {0b01111100,0b00010100,0b00001000,0b00000000}, <span class="comment">// P </span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {0b00111000,0b01000100,0b10111000,0b00000000}, <span class="comment">// Q </span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {0b01111100,0b00010100,0b01101000,0b00000000}, <span class="comment">// R </span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {0b01001000,0b01010100,0b00100100,0b00000000}, <span class="comment">// S </span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {0b00000100,0b01111100,0b00000100,0b00000000}, <span class="comment">// T </span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {0b01111100,0b01000000,0b01111100,0b00000000}, <span class="comment">// U </span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {0b00111100,0b01100000,0b00111100,0b00000000}, <span class="comment">// V </span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {0b01111100,0b00110000,0b01111100,0b00000000}, <span class="comment">// W </span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {0b01101100,0b00010000,0b01101100,0b00000000}, <span class="comment">// X </span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {0b00001100,0b01110000,0b00001100,0b00000000}, <span class="comment">// Y </span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {0b01100100,0b01010100,0b01001100,0b00000000}, <span class="comment">// Z </span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {0b00000000,0b01111100,0b01000100,0b00000000}, <span class="comment">// [ </span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {0b00001100,0b00010000,0b01100000,0b00000000}, <span class="comment">// &quot;\&quot; </span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {0b01000100,0b01111100,0b00000000,0b00000000}, <span class="comment">// ] </span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {0b00001000,0b00000100,0b00001000,0b00000000}, <span class="comment">// ^ </span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {0b10000000,0b10000000,0b10000000,0b00000000}, <span class="comment">// _ </span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {0b00000000,0b00000100,0b00001000,0b00000000}, <span class="comment">// ` </span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {0b00110000,0b01001000,0b01111000,0b00000000}, <span class="comment">// a </span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {0b01111100,0b01001000,0b00110000,0b00000000}, <span class="comment">// b </span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {0b00110000,0b01001000,0b01001000,0b00000000}, <span class="comment">// c </span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {0b00110000,0b01001000,0b01111100,0b00000000}, <span class="comment">// d </span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {0b00110000,0b01101000,0b01010000,0b00000000}, <span class="comment">// e </span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {0b00010000,0b01111000,0b00010100,0b00000000}, <span class="comment">// f </span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {0b10010000,0b10101000,0b01111000,0b00000000}, <span class="comment">// g </span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {0b01111100,0b00001000,0b01110000,0b00000000}, <span class="comment">// h </span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {0b01010000,0b01110100,0b01000000,0b00000000}, <span class="comment">// i </span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {0b10000000,0b10000000,0b01110100,0b00000000}, <span class="comment">// j </span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {0b01111100,0b00010000,0b01101000,0b00000000}, <span class="comment">// k </span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {0b01000100,0b01111100,0b01000000,0b00000000}, <span class="comment">// l </span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {0b01111000,0b00010000,0b01111000,0b00000000}, <span class="comment">// m </span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {0b01111000,0b00001000,0b01110000,0b00000000}, <span class="comment">// n </span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {0b00110000,0b01001000,0b00110000,0b00000000}, <span class="comment">// o </span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    {0b11111000,0b00101000,0b00010000,0b00000000}, <span class="comment">// p </span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {0b00110000,0b01001000,0b11111000,0b00000000}, <span class="comment">// q </span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {0b01111000,0b00010000,0b00001000,0b00000000}, <span class="comment">// r </span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {0b01010000,0b01011000,0b00101000,0b00000000}, <span class="comment">// s </span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {0b00001000,0b00111100,0b01001000,0b00000000}, <span class="comment">// t </span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {0b00111000,0b01000000,0b01111000,0b00000000}, <span class="comment">// u </span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    {0b00111000,0b01000000,0b00111000,0b00000000}, <span class="comment">// v </span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {0b01111000,0b00100000,0b01111000,0b00000000}, <span class="comment">// w </span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {0b01001000,0b00110000,0b01001000,0b00000000}, <span class="comment">// x </span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    {0b10011000,0b10100000,0b01111000,0b00000000}, <span class="comment">// y </span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {0b01001000,0b01101000,0b01011000,0b00000000}, <span class="comment">// z </span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {0b00010000,0b01111000,0b10000100,0b00000000}, <span class="comment">// { </span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    {0b00000000,0b01111100,0b00000000,0b00000000}, <span class="comment">// | </span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {0b10000100,0b01111000,0b00010000,0b00000000}, <span class="comment">// } </span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {0b00001000,0b00000100,0b00001000,0b00000100}, <span class="comment">// ~ </span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;};</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<a class="code" href="struct_font_descr.html">FontDescr</a> font4x6(){</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="struct_font_descr.html">FontDescr</a>){</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        .addr           = (<span class="keywordtype">char</span>*)font4x6_data,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        .height         = 6,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        .width          = 4,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        .start_offset   = 32,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    };</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_font_descr_html"><div class="ttname"><a href="struct_font_descr.html">FontDescr</a></div><div class="ttdef"><b>Definition:</b> <a href="fontdescr_8h_source.html#l00005">fontdescr.h:6</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9ad21329c5c818377e9eec8d6d8282c7.html">NODE1</a></li><li class="navelem"><a class="el" href="dir_d7979d9ddb461e98989b8458511ca6af.html">OLED</a></li><li class="navelem"><a class="el" href="dir_4ee87f73f580d191b566bb74fcd103e9.html">Fonts</a></li><li class="navelem"><b>font4x6.c</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
