<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Byggern: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Byggern
   </div>
   <div id="projectbrief">Del 1 av terminprosjekt i TTK4155 Industrielle og innbygde datasystemers konstruksjon</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main.c</a>
</li>
<li>mcp_2515_bit_modify()
: <a class="el" href="_c_a_n__driver_8c.html#a3a5c7493d5583997c606cdc6ce410a19">CAN_driver.c</a>
, <a class="el" href="_c_a_n__driver_8h.html#a3a5c7493d5583997c606cdc6ce410a19">CAN_driver.h</a>
</li>
<li>mcp_2515_init()
: <a class="el" href="_c_a_n__driver_8c.html#a2ffa5ffd5e69a4b29562304b8fb4799b">CAN_driver.c</a>
, <a class="el" href="_c_a_n__driver_8h.html#a2ffa5ffd5e69a4b29562304b8fb4799b">CAN_driver.h</a>
</li>
<li>mcp_2515_read()
: <a class="el" href="_c_a_n__driver_8c.html#af91e0a2109c9e1a1a3a71c425fa41887">CAN_driver.c</a>
, <a class="el" href="_c_a_n__driver_8h.html#af91e0a2109c9e1a1a3a71c425fa41887">CAN_driver.h</a>
</li>
<li>mcp_2515_read_status()
: <a class="el" href="_c_a_n__driver_8c.html#ab727279f13359b2e53e8a495888d9606">CAN_driver.c</a>
, <a class="el" href="_c_a_n__driver_8h.html#aa5a06480b25a06b390ecef9d1116c99f">CAN_driver.h</a>
</li>
<li>mcp_2515_request_to_send()
: <a class="el" href="_c_a_n__driver_8c.html#a979aafc23bcb35f28e530bc49be6c2ed">CAN_driver.c</a>
, <a class="el" href="_c_a_n__driver_8h.html#a979aafc23bcb35f28e530bc49be6c2ed">CAN_driver.h</a>
</li>
<li>mcp_2515_reset()
: <a class="el" href="_c_a_n__driver_8c.html#a30715650a8feb04387a808ba7df82223">CAN_driver.c</a>
, <a class="el" href="_c_a_n__driver_8h.html#a3ee9b9c5d75fdff7e211d62ddcafb731">CAN_driver.h</a>
</li>
<li>mcp_2515_set_mode()
: <a class="el" href="_c_a_n__driver_8c.html#a3d95f6edf2f53795375aa33322667642">CAN_driver.c</a>
, <a class="el" href="_c_a_n__driver_8h.html#a3d95f6edf2f53795375aa33322667642">CAN_driver.h</a>
</li>
<li>mcp_2515_write()
: <a class="el" href="_c_a_n__driver_8c.html#a46acbaabd1cccf246453d64953bfaa14">CAN_driver.c</a>
, <a class="el" href="_c_a_n__driver_8h.html#a46acbaabd1cccf246453d64953bfaa14">CAN_driver.h</a>
</li>
<li>mcp_activate()
: <a class="el" href="_c_a_n__driver_8c.html#a0301255dade35359b2ea10b29efb416e">CAN_driver.c</a>
</li>
<li>mcp_deactivate()
: <a class="el" href="_c_a_n__driver_8c.html#a11aee0456c6691a21e9aebbb50b13132">CAN_driver.c</a>
</li>
<li>memory_layout_init()
: <a class="el" href="memory__layout_8c.html#afc84b56f6d01ec53036e4d9edc96de31">memory_layout.c</a>
</li>
<li>Menu_allocate_child()
: <a class="el" href="_menu_8c.html#aede6df22a4f87648942d92113adc97a1">Menu.c</a>
</li>
<li>Menu_create_menu()
: <a class="el" href="_menu_8c.html#a31989b59f508b7420d40aac5e8f87a52">Menu.c</a>
</li>
<li>MENU_CREDITS_STRING
: <a class="el" href="_menu__strings_8c.html#a4923c47afd6db440e5c34d9bbc76ecb5">Menu_strings.c</a>
, <a class="el" href="_menu__strings_8h.html#ac4c00166f01f55cbdd306098d0ddbddc">Menu_strings.h</a>
</li>
<li>Menu_edit_high_score()
: <a class="el" href="_menu_8c.html#a5dae78e6172d31a8aa678db452a4198c">Menu.c</a>
, <a class="el" href="_menu_8h.html#a5dae78e6172d31a8aa678db452a4198c">Menu.h</a>
</li>
<li>Menu_function_start_game()
: <a class="el" href="_menu_8c.html#ab5b993cd1215144d972a9673f39e22f9">Menu.c</a>
, <a class="el" href="_menu_8h.html#ab5b993cd1215144d972a9673f39e22f9">Menu.h</a>
</li>
<li>MENU_GAME_STRINGS
: <a class="el" href="_menu__strings_8c.html#aa55f1760b94f32e9ecbcf862d40c6d12">Menu_strings.c</a>
, <a class="el" href="_menu__strings_8h.html#ac427319e099eb0fbdb9e26bb9cd83865">Menu_strings.h</a>
</li>
<li>Menu_init()
: <a class="el" href="_menu_8h.html#a2649e7f791a881a198b30b00922a3e5f">Menu.h</a>
, <a class="el" href="_menu_8c.html#a2649e7f791a881a198b30b00922a3e5f">Menu.c</a>
</li>
<li>menu_option_t
: <a class="el" href="_menu_8h.html#a34b645d7f9fdd5a19cd0e64c5fd7139c">Menu.h</a>
</li>
<li>Menu_pgm_write_string()
: <a class="el" href="_menu_8c.html#a9e1602096e447e12d60d461fa26ec13b">Menu.c</a>
, <a class="el" href="_menu_8h.html#a9e1602096e447e12d60d461fa26ec13b">Menu.h</a>
</li>
<li>Menu_print_menu()
: <a class="el" href="_menu_8c.html#aab56d567b4cff977eeb1f11d507020f1">Menu.c</a>
, <a class="el" href="_menu_8h.html#aab56d567b4cff977eeb1f11d507020f1">Menu.h</a>
</li>
<li>Menu_selection()
: <a class="el" href="_menu_8c.html#a587feee603f03c839554ff1029c13226">Menu.c</a>
, <a class="el" href="_menu_8h.html#a587feee603f03c839554ff1029c13226">Menu.h</a>
</li>
<li>MENU_START_STRINGS
: <a class="el" href="_menu__strings_8h.html#a7623831969dc42f7b9cb730641293343">Menu_strings.h</a>
, <a class="el" href="_menu__strings_8c.html#accedf570e17338a1beee22f95e63519c">Menu_strings.c</a>
</li>
<li>menu_t
: <a class="el" href="_menu_8h.html#a97e60d7bd09a3ff2ac173f2d51d092ae">Menu.h</a>
</li>
<li>MENU_TITLE_STRINGS
: <a class="el" href="_menu__strings_8c.html#a6e5c75bac1633d206e6272122744b64c">Menu_strings.c</a>
, <a class="el" href="_menu__strings_8h.html#af39c8a23bdb3d06e30446724628a6547">Menu_strings.h</a>
</li>
<li>Menu_wite_high_score()
: <a class="el" href="_menu_8c.html#a10816a916ee261cc704f4a7c6ba00de7">Menu.c</a>
, <a class="el" href="_menu_8h.html#a10816a916ee261cc704f4a7c6ba00de7">Menu.h</a>
</li>
<li>Menu_write_credits()
: <a class="el" href="_menu_8h.html#a57152723f6884c30a7edc49b5b6d3dc4">Menu.h</a>
, <a class="el" href="_menu_8c.html#ad1b2e64074a044fe8e6cae9aeb96d903">Menu.c</a>
</li>
<li>Menu_write_game_over()
: <a class="el" href="_menu_8c.html#a4ebb9b2a16b288c2ad8047fe4e2db86d">Menu.c</a>
, <a class="el" href="_menu_8h.html#a4ebb9b2a16b288c2ad8047fe4e2db86d">Menu.h</a>
</li>
<li>Menu_write_score()
: <a class="el" href="_menu_8h.html#adb3a9084a7590e90c277dac34b0d0828">Menu.h</a>
, <a class="el" href="_menu_8c.html#adb3a9084a7590e90c277dac34b0d0828">Menu.c</a>
</li>
<li>ms_tick
: <a class="el" href="_timer_8c.html#a02d6250ff76e120f5af25df363b730d1">Timer.c</a>
, <a class="el" href="main_8c.html#a02d6250ff76e120f5af25df363b730d1">main.c</a>
</li>
<li>msg_handler()
: <a class="el" href="msg__handler_8h.html#a76199aaf7cc14cbbe12679d191f2a0e0">msg_handler.h</a>
, <a class="el" href="msg__handler_8c.html#a76199aaf7cc14cbbe12679d191f2a0e0">msg_handler.c</a>
</li>
<li>MSG_type
: <a class="el" href="msg__handler_8h.html#aa01097387098cfe3153ff40404e64675">msg_handler.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
