<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Byggern: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Byggern
   </div>
   <div id="projectbrief">Del 1 av terminprosjekt i TTK4155 Industrielle og innbygde datasystemers konstruksjon</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CAN_BUFFER_CTR
: <a class="el" href="_c_a_n_8c.html#a3c44168f287da5b4e3c7dcc24d60374a">CAN.c</a>
</li>
<li>CAN_error()
: <a class="el" href="_c_a_n_8c.html#a1cc820066aa25173bc9647eba1969d5f">CAN.c</a>
, <a class="el" href="_c_a_n_8h.html#ac17affb5d1fb010e0e31ae97e136fe44">CAN.h</a>
</li>
<li>CAN_first_rx
: <a class="el" href="_c_a_n_8c.html#ac8fc68097a686b60fa3993e803ddb7ca">CAN.c</a>
</li>
<li>CAN_handler()
: <a class="el" href="_c_a_n_8c.html#a6848ef529df9c1f3dcacb8282a58e5e7">CAN.c</a>
, <a class="el" href="_c_a_n_8h.html#a6848ef529df9c1f3dcacb8282a58e5e7">CAN.h</a>
</li>
<li>CAN_init()
: <a class="el" href="_c_a_n_8h.html#adb0f99207facf71ca3429c6108d42d43">CAN.h</a>
, <a class="el" href="_c_a_n_8c.html#adb0f99207facf71ca3429c6108d42d43">CAN.c</a>
</li>
<li>CAN_INPUT_BUFFER
: <a class="el" href="_c_a_n_8c.html#ac854750a452d984f2d9790774ba8f318">CAN.c</a>
</li>
<li>CAN_interrupt()
: <a class="el" href="_c_a_n_8c.html#a94103c31db15c2cf0e9221c161bc598f">CAN.c</a>
</li>
<li>CAN_read()
: <a class="el" href="_c_a_n_8c.html#a3cc2f19b64c3672160c2a49043b6bce1">CAN.c</a>
, <a class="el" href="_c_a_n_8h.html#a3cc2f19b64c3672160c2a49043b6bce1">CAN.h</a>
</li>
<li>CAN_receive()
: <a class="el" href="_c_a_n_8c.html#a1b86c44bfab8a0f5f7c67e8e24598c45">CAN.c</a>
, <a class="el" href="_c_a_n_8h.html#a1b86c44bfab8a0f5f7c67e8e24598c45">CAN.h</a>
</li>
<li>CAN_RXcmplt()
: <a class="el" href="_c_a_n_8h.html#a7c3baca3af232058ba7d770322639c0d">CAN.h</a>
, <a class="el" href="_c_a_n_8c.html#a7c3baca3af232058ba7d770322639c0d">CAN.c</a>
</li>
<li>CAN_send()
: <a class="el" href="_c_a_n_8c.html#aab3bc0108c26c498084555fd3297d8d7">CAN.c</a>
, <a class="el" href="_c_a_n_8h.html#aab3bc0108c26c498084555fd3297d8d7">CAN.h</a>
</li>
<li>CAN_TXcomplete()
: <a class="el" href="_c_a_n_8c.html#a45767c1956256df3beed0a679a62ca77">CAN.c</a>
, <a class="el" href="_c_a_n_8h.html#a45767c1956256df3beed0a679a62ca77">CAN.h</a>
</li>
<li>credit_name
: <a class="el" href="_menu__strings_8h.html#a6edea29350145bce04b75bc86b02128a">Menu_strings.h</a>
, <a class="el" href="_menu__strings_8c.html#aa8e72f121e7763555691a5b37d189301">Menu_strings.c</a>
</li>
<li>current_line
: <a class="el" href="_menu_8c.html#ac32f3cc37038daf0bd90f404cb8d5dc3">Menu.c</a>
</li>
<li>current_menu
: <a class="el" href="_menu_8c.html#adfd70aa5a7b9b7747b512af3a82a2846">Menu.c</a>
</li>
<li>current_menu_size
: <a class="el" href="_menu_8c.html#a748b96d9e200c795ef8bdd24628d7c61">Menu.c</a>
</li>
<li>current_score
: <a class="el" href="main_8c.html#ac1e051b9e57a3e7f3a5e96742dee5657">main.c</a>
</li>
<li>cutter
: <a class="el" href="_menu_8c.html#aa02f4cd419352d1aecc3234ed022a1c7">Menu.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
