<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Byggern: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Byggern
   </div>
   <div id="projectbrief">Del 1 av terminprosjekt i TTK4155 Industrielle og innbygde datasystemers konstruksjon</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_o.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_o"></a>- o -</h3><ul>
<li>OLED_Allign_centre()
: <a class="el" href="_o_l_e_d_8c.html#a7b262887a20ea785faef0a33eaa18d97">OLED.c</a>
, <a class="el" href="_o_l_e_d_8h.html#a7b262887a20ea785faef0a33eaa18d97">OLED.h</a>
</li>
<li>OLED_clear()
: <a class="el" href="_o_l_e_d_8h.html#aa57a71a74ac344393502dc9d1426ffd4">OLED.h</a>
, <a class="el" href="_o_l_e_d_8c.html#aa57a71a74ac344393502dc9d1426ffd4">OLED.c</a>
</li>
<li>OLED_clear_line()
: <a class="el" href="_o_l_e_d_8c.html#ac270724e47f6e925393dd19b8364ac5e">OLED.c</a>
, <a class="el" href="_o_l_e_d_8h.html#ac270724e47f6e925393dd19b8364ac5e">OLED.h</a>
</li>
<li>OLED_fill_line()
: <a class="el" href="_o_l_e_d_8h.html#a6174fc4308f4cc20eedb4b4a35ec3d3d">OLED.h</a>
, <a class="el" href="_o_l_e_d_8c.html#a6174fc4308f4cc20eedb4b4a35ec3d3d">OLED.c</a>
</li>
<li>OLED_font_select()
: <a class="el" href="_o_l_e_d_8c.html#a17591ab7e2cf35105d207fe1af4c525d">OLED.c</a>
, <a class="el" href="_o_l_e_d_8h.html#a17591ab7e2cf35105d207fe1af4c525d">OLED.h</a>
</li>
<li>OLED_goto()
: <a class="el" href="_o_l_e_d_8c.html#a8f1ecc9d2803b59dbc39463e8291529e">OLED.c</a>
, <a class="el" href="_o_l_e_d_8h.html#a8f1ecc9d2803b59dbc39463e8291529e">OLED.h</a>
</li>
<li>OLED_goto_column()
: <a class="el" href="_o_l_e_d_8c.html#afef85af912c108e839a705e7a66a1720">OLED.c</a>
, <a class="el" href="_o_l_e_d_8h.html#afef85af912c108e839a705e7a66a1720">OLED.h</a>
</li>
<li>OLED_goto_line()
: <a class="el" href="_o_l_e_d_8h.html#ae47f190c0ac5b80b1754ea3d3c3c02a8">OLED.h</a>
, <a class="el" href="_o_l_e_d_8c.html#ae47f190c0ac5b80b1754ea3d3c3c02a8">OLED.c</a>
</li>
<li>OLED_home()
: <a class="el" href="_o_l_e_d_8c.html#a44d258019b241313533f9b4ef30f73b7">OLED.c</a>
, <a class="el" href="_o_l_e_d_8h.html#a44d258019b241313533f9b4ef30f73b7">OLED.h</a>
</li>
<li>OLED_init()
: <a class="el" href="_o_l_e_d_8c.html#afb6f3107e48d72be03cb3781374e1391">OLED.c</a>
, <a class="el" href="_o_l_e_d_8h.html#a360b23b0468097f44e5083546112efe8">OLED.h</a>
</li>
<li>OLED_INV_write_char()
: <a class="el" href="_o_l_e_d_8c.html#a0ad241716d72c1d2b3947711f3cc8df6">OLED.c</a>
, <a class="el" href="_o_l_e_d_8h.html#a0ad241716d72c1d2b3947711f3cc8df6">OLED.h</a>
</li>
<li>OLED_INV_write_string()
: <a class="el" href="_o_l_e_d_8c.html#a59cb571e86f55cae0f73fb8bef3493ee">OLED.c</a>
, <a class="el" href="_o_l_e_d_8h.html#a59cb571e86f55cae0f73fb8bef3493ee">OLED.h</a>
</li>
<li>oled_printf()
: <a class="el" href="_o_l_e_d_8h.html#a9207ef47f4d22df25f98438f27e1792a">OLED.h</a>
</li>
<li>oled_printf_P()
: <a class="el" href="_o_l_e_d_8h.html#a4dfdded4d667edae4317ecd1fe17536c">OLED.h</a>
</li>
<li>OLED_write_char()
: <a class="el" href="_o_l_e_d_8c.html#abad03a8a3ec8a11b819c8352d5594881">OLED.c</a>
, <a class="el" href="_o_l_e_d_8h.html#abad03a8a3ec8a11b819c8352d5594881">OLED.h</a>
</li>
<li>OLED_write_cmd()
: <a class="el" href="_o_l_e_d_8h.html#a883c52561120e1bc918470d11880adcf">OLED.h</a>
, <a class="el" href="_o_l_e_d_8c.html#a883c52561120e1bc918470d11880adcf">OLED.c</a>
</li>
<li>OLED_write_string()
: <a class="el" href="_o_l_e_d_8c.html#a6f820d713d75e393a3c8d016882cf4b5">OLED.c</a>
, <a class="el" href="_o_l_e_d_8h.html#a6f820d713d75e393a3c8d016882cf4b5">OLED.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
