<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Byggern: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Byggern
   </div>
   <div id="projectbrief">Del 1 av terminprosjekt i TTK4155 Industrielle og innbygde datasystemers konstruksjon</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>CAN_BUFFER_CTR
: <a class="el" href="_c_a_n_8c.html#a3c44168f287da5b4e3c7dcc24d60374a">CAN.c</a>
</li>
<li>CAN_first_rx
: <a class="el" href="_c_a_n_8c.html#ac8fc68097a686b60fa3993e803ddb7ca">CAN.c</a>
</li>
<li>CAN_INPUT_BUFFER
: <a class="el" href="_c_a_n_8c.html#ac854750a452d984f2d9790774ba8f318">CAN.c</a>
</li>
<li>current_menu
: <a class="el" href="_menu_8c.html#adfd70aa5a7b9b7747b512af3a82a2846">Menu.c</a>
</li>
<li>current_score
: <a class="el" href="main_8c.html#ac1e051b9e57a3e7f3a5e96742dee5657">main.c</a>
</li>
<li>difficulty_grade
: <a class="el" href="msg__handler_8c.html#adb85228c276ac84bd0fcec362c5f6f1d">msg_handler.c</a>
, <a class="el" href="_menu_8c.html#a2268e26d2c4f21a4f435ddd560979cf5">Menu.c</a>
</li>
<li>Goal
: <a class="el" href="msg__handler_8c.html#af4f97d6c1c7a30088dd9b8ee8c90cac4">msg_handler.c</a>
, <a class="el" href="main_8c.html#af4f97d6c1c7a30088dd9b8ee8c90cac4">main.c</a>
</li>
<li>Heartbeat
: <a class="el" href="msg__handler_8c.html#a187c8f3285d67ec158d1e001af67464f">msg_handler.c</a>
, <a class="el" href="main_8c.html#a187c8f3285d67ec158d1e001af67464f">main.c</a>
</li>
<li>ms_tick
: <a class="el" href="main_8c.html#a02d6250ff76e120f5af25df363b730d1">main.c</a>
</li>
<li>NODE2_READY_FLAG
: <a class="el" href="_menu_8c.html#a7683dd775f9b0e7c4a2f7090b21e21bd">Menu.c</a>
</li>
<li>position
: <a class="el" href="msg__handler_8c.html#acfb7d2523bb3ae66cdfddcff83c1d34f">msg_handler.c</a>
, <a class="el" href="main_8c.html#acfb7d2523bb3ae66cdfddcff83c1d34f">main.c</a>
</li>
<li>ready
: <a class="el" href="msg__handler_8c.html#a3dec6baf6b8e19f87fb59089679d3094">msg_handler.c</a>
, <a class="el" href="main_8c.html#a3dec6baf6b8e19f87fb59089679d3094">main.c</a>
, <a class="el" href="_menu_8c.html#a3dec6baf6b8e19f87fb59089679d3094">Menu.c</a>
</li>
<li>running
: <a class="el" href="main_8c.html#ac67984a6e5389dd80651c6a155fb9976">main.c</a>
, <a class="el" href="_menu_8c.html#ac67984a6e5389dd80651c6a155fb9976">Menu.c</a>
</li>
<li>start
: <a class="el" href="msg__handler_8c.html#a02e361d4120ede469c0ee933cc02346d">msg_handler.c</a>
, <a class="el" href="main_8c.html#a02e361d4120ede469c0ee933cc02346d">main.c</a>
, <a class="el" href="_menu_8c.html#a02e361d4120ede469c0ee933cc02346d">Menu.c</a>
</li>
<li>valid_messages
: <a class="el" href="_c_a_n_8c.html#a6431abce8f087ef136beb891b7aeb393">CAN.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
