<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Byggern: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Byggern
   </div>
   <div id="projectbrief">Del 1 av terminprosjekt i TTK4155 Industrielle og innbygde datasystemers konstruksjon</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>score
: <a class="el" href="_menu_8c.html#a3dffce16faa63519b122822a06eb1db2">Menu.c</a>
</li>
<li>select_player_func()
: <a class="el" href="_menu_8c.html#aabf694ea8e92948d796e4a49549ccdef">Menu.c</a>
</li>
<li>Send_msg()
: <a class="el" href="msg__handler_8h.html#ab375687ea4c02c5ec6e04524dd97daf8">msg_handler.h</a>
, <a class="el" href="msg__handler_8c.html#af6c6cc0d6eaf8e225ce84662a52d9078">msg_handler.c</a>
</li>
<li>Send_position()
: <a class="el" href="main_8c.html#a0b202f49591af4ba074bdb6009234d37">main.c</a>
</li>
<li>set_difficulty_func()
: <a class="el" href="_menu_8c.html#aa08e52f0c740713cac8facad9fbde8c5">Menu.c</a>
, <a class="el" href="_menu_8h.html#aa08e52f0c740713cac8facad9fbde8c5">Menu.h</a>
</li>
<li>Slider_get_button()
: <a class="el" href="_slider_8c.html#ad6fc8b73f223baaa5a1eddd21119ff6b">Slider.c</a>
, <a class="el" href="_slider_8h.html#ad6fc8b73f223baaa5a1eddd21119ff6b">Slider.h</a>
</li>
<li>Slider_get_position()
: <a class="el" href="_slider_8c.html#aef69763c01a4c520eb1084a0317e96fd">Slider.c</a>
, <a class="el" href="_slider_8h.html#aef69763c01a4c520eb1084a0317e96fd">Slider.h</a>
</li>
<li>slider_init()
: <a class="el" href="_slider_8c.html#a88870ff10e8b1fc3c6751c409c6b24c3">Slider.c</a>
, <a class="el" href="_slider_8h.html#a88870ff10e8b1fc3c6751c409c6b24c3">Slider.h</a>
</li>
<li>SPI_init()
: <a class="el" href="_s_p_i_8c.html#afd9b09f58917f0e2d14c61b956eba214">SPI.c</a>
, <a class="el" href="_s_p_i_8h.html#a9c9bb330f595b394b823e409ea6ca35a">SPI.h</a>
</li>
<li>SPI_read()
: <a class="el" href="_s_p_i_8c.html#a73da55c9179a4f4cb9842deaebab0ba2">SPI.c</a>
, <a class="el" href="_s_p_i_8h.html#abd8eeeca17292a594a05c3225d8fe188">SPI.h</a>
</li>
<li>SPI_write()
: <a class="el" href="_s_p_i_8c.html#a688f668009a7559c3eb8ca6be0f65c9c">SPI.c</a>
, <a class="el" href="_s_p_i_8h.html#a958b933ac08fd4cad89ba555bc431599">SPI.h</a>
</li>
<li>SRAM_init()
: <a class="el" href="_s_r_a_m_8c.html#ad607bcb84cc9434b858ce5502242c54f">SRAM.c</a>
, <a class="el" href="_s_r_a_m_8h.html#ad607bcb84cc9434b858ce5502242c54f">SRAM.h</a>
</li>
<li>SRAM_read()
: <a class="el" href="_s_r_a_m_8h.html#a9c4324f89b31b469632e3a3230f2c4ff">SRAM.h</a>
, <a class="el" href="_s_r_a_m_8c.html#a9c4324f89b31b469632e3a3230f2c4ff">SRAM.c</a>
</li>
<li>SRAM_test()
: <a class="el" href="_s_r_a_m_8h.html#a2e2934cf8f43363e11e4fd6c60db1666">SRAM.h</a>
, <a class="el" href="_s_r_a_m_8c.html#a2e2934cf8f43363e11e4fd6c60db1666">SRAM.c</a>
</li>
<li>SRAM_write()
: <a class="el" href="_s_r_a_m_8h.html#aeec880c9b6c0ef63a9ca3ab90f316514">SRAM.h</a>
, <a class="el" href="_s_r_a_m_8c.html#aeec880c9b6c0ef63a9ca3ab90f316514">SRAM.c</a>
</li>
<li>START
: <a class="el" href="msg__handler_8h.html#aa01097387098cfe3153ff40404e64675a13d000b4d7dc70d90239b7430d1eb6b2">msg_handler.h</a>
</li>
<li>start
: <a class="el" href="_menu_8c.html#a02e361d4120ede469c0ee933cc02346d">Menu.c</a>
, <a class="el" href="msg__handler_8c.html#a02e361d4120ede469c0ee933cc02346d">msg_handler.c</a>
, <a class="el" href="main_8c.html#a02e361d4120ede469c0ee933cc02346d">main.c</a>
</li>
<li>STOP
: <a class="el" href="msg__handler_8h.html#aa01097387098cfe3153ff40404e64675a679ee5320d66c8322e310daeb2ee99b8">msg_handler.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
