<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Byggern: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Byggern
   </div>
   <div id="projectbrief">Del 1 av terminprosjekt i TTK4155 Industrielle og innbygde datasystemers konstruksjon</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_eval.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>DOWN
: <a class="el" href="utility_8h.html#a2e9ec086ba61b35cfc2439306cdfdd70a9b0b4a95b99523966e0e34ffdadac9da">utility.h</a>
</li>
<li>EASY
: <a class="el" href="_menu_8h.html#a34b645d7f9fdd5a19cd0e64c5fd7139ca26d394b5caf2853dbcef5884f0f068dd">Menu.h</a>
</li>
<li>GAME_OVER
: <a class="el" href="_menu_8h.html#a34b645d7f9fdd5a19cd0e64c5fd7139ca871723195985a4ae22d7e10d99bf8a00">Menu.h</a>
</li>
<li>GOAL
: <a class="el" href="msg__handler_8h.html#aa01097387098cfe3153ff40404e64675a481acf8650ec2f2e4c0b366fef0368b4">msg_handler.h</a>
</li>
<li>HARD
: <a class="el" href="_menu_8h.html#a34b645d7f9fdd5a19cd0e64c5fd7139ca712b8eb9268f114b4afc567f24bc536f">Menu.h</a>
</li>
<li>LEFT
: <a class="el" href="utility_8h.html#a2e9ec086ba61b35cfc2439306cdfdd70adb45120aafd37a973140edee24708065">utility.h</a>
</li>
<li>NEUTRAL
: <a class="el" href="utility_8h.html#a2e9ec086ba61b35cfc2439306cdfdd70af46d14eb9d5d71afc9f6e747689fcb56">utility.h</a>
</li>
<li>NONE
: <a class="el" href="_menu_8h.html#a34b645d7f9fdd5a19cd0e64c5fd7139cac157bdf0b85a40d2619cbc8bc1ae5fe2">Menu.h</a>
</li>
<li>PLAY_GAME
: <a class="el" href="_menu_8h.html#a34b645d7f9fdd5a19cd0e64c5fd7139cac258a51e9cc26e302562d2bd792430b1">Menu.h</a>
</li>
<li>READY
: <a class="el" href="msg__handler_8h.html#aa01097387098cfe3153ff40404e64675a6564f2f3e15be06b670547bbcaaf0798">msg_handler.h</a>
</li>
<li>RIGHT
: <a class="el" href="utility_8h.html#a2e9ec086ba61b35cfc2439306cdfdd70aec8379af7490bb9eaaf579cf17876f38">utility.h</a>
</li>
<li>START
: <a class="el" href="msg__handler_8h.html#aa01097387098cfe3153ff40404e64675a13d000b4d7dc70d90239b7430d1eb6b2">msg_handler.h</a>
</li>
<li>STOP
: <a class="el" href="msg__handler_8h.html#aa01097387098cfe3153ff40404e64675a679ee5320d66c8322e310daeb2ee99b8">msg_handler.h</a>
</li>
<li>UP
: <a class="el" href="utility_8h.html#a2e9ec086ba61b35cfc2439306cdfdd70aba595d8bca8bc5e67c37c0a9d89becfa">utility.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
