<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Byggern: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Byggern
   </div>
   <div id="projectbrief">Del 1 av terminprosjekt i TTK4155 Industrielle og innbygde datasystemers konstruksjon</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ADC_get_conversion()
: <a class="el" href="_a_d_c_8c.html#a2e28f11a98e22109d9eb5f3e3418e1e4">ADC.c</a>
, <a class="el" href="_a_d_c_8h.html#a2e28f11a98e22109d9eb5f3e3418e1e4">ADC.h</a>
</li>
<li>ADC_init()
: <a class="el" href="_a_d_c_8h.html#a4b4a2ddcb45df0c8497c47d4ed800e2a">ADC.h</a>
, <a class="el" href="_a_d_c_8c.html#a4b4a2ddcb45df0c8497c47d4ed800e2a">ADC.c</a>
</li>
<li>ADC_read()
: <a class="el" href="_a_d_c_8h.html#ab5e427cd2e5fe71fa9a885f20606e06a">ADC.h</a>
, <a class="el" href="_a_d_c_8c.html#ab5e427cd2e5fe71fa9a885f20606e06a">ADC.c</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CAN_error()
: <a class="el" href="_c_a_n_8c.html#ac17affb5d1fb010e0e31ae97e136fe44">CAN.c</a>
, <a class="el" href="_c_a_n_8h.html#ac17affb5d1fb010e0e31ae97e136fe44">CAN.h</a>
</li>
<li>CAN_init()
: <a class="el" href="_c_a_n_8h.html#adb0f99207facf71ca3429c6108d42d43">CAN.h</a>
, <a class="el" href="_c_a_n_8c.html#adb0f99207facf71ca3429c6108d42d43">CAN.c</a>
</li>
<li>CAN_read()
: <a class="el" href="_c_a_n_8c.html#a3cc2f19b64c3672160c2a49043b6bce1">CAN.c</a>
, <a class="el" href="_c_a_n_8h.html#a3cc2f19b64c3672160c2a49043b6bce1">CAN.h</a>
</li>
<li>CAN_receive()
: <a class="el" href="_c_a_n_8h.html#a1b86c44bfab8a0f5f7c67e8e24598c45">CAN.h</a>
, <a class="el" href="_c_a_n_8c.html#a1b86c44bfab8a0f5f7c67e8e24598c45">CAN.c</a>
</li>
<li>CAN_send()
: <a class="el" href="_c_a_n_8h.html#aab3bc0108c26c498084555fd3297d8d7">CAN.h</a>
, <a class="el" href="_c_a_n_8c.html#aab3bc0108c26c498084555fd3297d8d7">CAN.c</a>
</li>
<li>CAN_TXcomplete()
: <a class="el" href="_c_a_n_8c.html#a44221308c4b121e6fc51db71893cf487">CAN.c</a>
, <a class="el" href="_c_a_n_8h.html#a44221308c4b121e6fc51db71893cf487">CAN.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ISR()
: <a class="el" href="_joystick_8c.html#a30a0ad88a89a84c0161cf09eace108e8">Joystick.c</a>
, <a class="el" href="_c_a_n_8c.html#afea150fcd685610cb9f7672fce361e53">CAN.c</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>Joystick_Calibrate()
: <a class="el" href="_joystick_8c.html#a24035137e4a31a8d98f2f9547baca43e">Joystick.c</a>
</li>
<li>Joystick_get_direction()
: <a class="el" href="_joystick_8c.html#aa01e2386df0fced3bebb915680e9503d">Joystick.c</a>
</li>
<li>Joystick_get_position()
: <a class="el" href="_joystick_8c.html#a9c68904d0ee8fc654c69b3073dbb20f6">Joystick.c</a>
</li>
<li>Joystick_init()
: <a class="el" href="_joystick_8c.html#ab4cc3ef4bbbab2c285a97697f2d66cd4">Joystick.c</a>
</li>
<li>Joystick_read_button()
: <a class="el" href="_joystick_8c.html#a5ab79fb7d5e45382ad083312c635ac34">Joystick.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main.c</a>
</li>
<li>MCP_activate()
: <a class="el" href="_c_a_n__driver_8c.html#aeafcc6cbf9f9da530585bd2bdd86e536">CAN_driver.c</a>
</li>
<li>MCP_bit_modify()
: <a class="el" href="_c_a_n__driver_8h.html#a7866cfb9642e4f67ae9714029811b9c5">CAN_driver.h</a>
, <a class="el" href="_c_a_n__driver_8c.html#a7866cfb9642e4f67ae9714029811b9c5">CAN_driver.c</a>
</li>
<li>MCP_deactivate()
: <a class="el" href="_c_a_n__driver_8c.html#a87937af280f8cad60b273fade9da844c">CAN_driver.c</a>
</li>
<li>MCP_init()
: <a class="el" href="_c_a_n__driver_8c.html#af15ee7eb884232a67d21ea487e730955">CAN_driver.c</a>
, <a class="el" href="_c_a_n__driver_8h.html#af15ee7eb884232a67d21ea487e730955">CAN_driver.h</a>
</li>
<li>MCP_read()
: <a class="el" href="_c_a_n__driver_8c.html#aa7fda669e065ed6a03aec37d03c87a93">CAN_driver.c</a>
, <a class="el" href="_c_a_n__driver_8h.html#aa7fda669e065ed6a03aec37d03c87a93">CAN_driver.h</a>
</li>
<li>MCP_read_status()
: <a class="el" href="_c_a_n__driver_8c.html#a0bcc6e705607f129117aaf5bdb10adea">CAN_driver.c</a>
, <a class="el" href="_c_a_n__driver_8h.html#a0bcc6e705607f129117aaf5bdb10adea">CAN_driver.h</a>
</li>
<li>MCP_request_to_send()
: <a class="el" href="_c_a_n__driver_8c.html#a1ad0b90031022cf195fe1b90546432fc">CAN_driver.c</a>
, <a class="el" href="_c_a_n__driver_8h.html#a1ad0b90031022cf195fe1b90546432fc">CAN_driver.h</a>
</li>
<li>MCP_reset()
: <a class="el" href="_c_a_n__driver_8c.html#a2dc32ea9c68caed77b6a1e8369d96cc8">CAN_driver.c</a>
, <a class="el" href="_c_a_n__driver_8h.html#a2dc32ea9c68caed77b6a1e8369d96cc8">CAN_driver.h</a>
</li>
<li>MCP_set_mode()
: <a class="el" href="_c_a_n__driver_8c.html#ac6f5ce0e8c493ea3949a95d7e113f6a2">CAN_driver.c</a>
, <a class="el" href="_c_a_n__driver_8h.html#ac6f5ce0e8c493ea3949a95d7e113f6a2">CAN_driver.h</a>
</li>
<li>MCP_write()
: <a class="el" href="_c_a_n__driver_8c.html#a3999ff3561695602d4611db91f753d59">CAN_driver.c</a>
, <a class="el" href="_c_a_n__driver_8h.html#a3999ff3561695602d4611db91f753d59">CAN_driver.h</a>
</li>
<li>Menu_allocate_child()
: <a class="el" href="_menu_8c.html#a434fda5154fe242626b2de4108869878">Menu.c</a>
, <a class="el" href="_menu_8h.html#a434fda5154fe242626b2de4108869878">Menu.h</a>
</li>
<li>Menu_create_menu()
: <a class="el" href="_menu_8c.html#a31989b59f508b7420d40aac5e8f87a52">Menu.c</a>
, <a class="el" href="_menu_8h.html#a31989b59f508b7420d40aac5e8f87a52">Menu.h</a>
</li>
<li>Menu_edit_high_score()
: <a class="el" href="_menu_8c.html#a5dae78e6172d31a8aa678db452a4198c">Menu.c</a>
, <a class="el" href="_menu_8h.html#a5dae78e6172d31a8aa678db452a4198c">Menu.h</a>
</li>
<li>Menu_function_start_game()
: <a class="el" href="_menu_8h.html#ab5b993cd1215144d972a9673f39e22f9">Menu.h</a>
, <a class="el" href="_menu_8c.html#ab5b993cd1215144d972a9673f39e22f9">Menu.c</a>
</li>
<li>Menu_init()
: <a class="el" href="_menu_8c.html#a2649e7f791a881a198b30b00922a3e5f">Menu.c</a>
, <a class="el" href="_menu_8h.html#a2649e7f791a881a198b30b00922a3e5f">Menu.h</a>
</li>
<li>Menu_pgm_write_string()
: <a class="el" href="_menu_8h.html#a9e1602096e447e12d60d461fa26ec13b">Menu.h</a>
, <a class="el" href="_menu_8c.html#a9e1602096e447e12d60d461fa26ec13b">Menu.c</a>
</li>
<li>Menu_print_menu()
: <a class="el" href="_menu_8c.html#a2e0537c1747fdff27126743a92032562">Menu.c</a>
, <a class="el" href="_menu_8h.html#a2e0537c1747fdff27126743a92032562">Menu.h</a>
</li>
<li>Menu_selection()
: <a class="el" href="_menu_8c.html#a587feee603f03c839554ff1029c13226">Menu.c</a>
, <a class="el" href="_menu_8h.html#a587feee603f03c839554ff1029c13226">Menu.h</a>
</li>
<li>Menu_wite_high_score()
: <a class="el" href="_menu_8h.html#a10816a916ee261cc704f4a7c6ba00de7">Menu.h</a>
, <a class="el" href="_menu_8c.html#a10816a916ee261cc704f4a7c6ba00de7">Menu.c</a>
</li>
<li>Menu_write_credits()
: <a class="el" href="_menu_8h.html#a57152723f6884c30a7edc49b5b6d3dc4">Menu.h</a>
, <a class="el" href="_menu_8c.html#ad1b2e64074a044fe8e6cae9aeb96d903">Menu.c</a>
</li>
<li>Menu_write_game_over()
: <a class="el" href="_menu_8h.html#a4ebb9b2a16b288c2ad8047fe4e2db86d">Menu.h</a>
, <a class="el" href="_menu_8c.html#a4ebb9b2a16b288c2ad8047fe4e2db86d">Menu.c</a>
</li>
<li>Menu_write_score()
: <a class="el" href="_menu_8c.html#adb3a9084a7590e90c277dac34b0d0828">Menu.c</a>
, <a class="el" href="_menu_8h.html#adb3a9084a7590e90c277dac34b0d0828">Menu.h</a>
</li>
<li>msg_handler()
: <a class="el" href="msg__handler_8c.html#a76199aaf7cc14cbbe12679d191f2a0e0">msg_handler.c</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OLED_clear()
: <a class="el" href="_o_l_e_d_8c.html#aa57a71a74ac344393502dc9d1426ffd4">OLED.c</a>
, <a class="el" href="_o_l_e_d_8h.html#aa57a71a74ac344393502dc9d1426ffd4">OLED.h</a>
</li>
<li>OLED_clear_line()
: <a class="el" href="_o_l_e_d_8h.html#ac270724e47f6e925393dd19b8364ac5e">OLED.h</a>
, <a class="el" href="_o_l_e_d_8c.html#ac270724e47f6e925393dd19b8364ac5e">OLED.c</a>
</li>
<li>OLED_goto()
: <a class="el" href="_o_l_e_d_8c.html#a8f1ecc9d2803b59dbc39463e8291529e">OLED.c</a>
, <a class="el" href="_o_l_e_d_8h.html#a8f1ecc9d2803b59dbc39463e8291529e">OLED.h</a>
</li>
<li>OLED_goto_column()
: <a class="el" href="_o_l_e_d_8h.html#afef85af912c108e839a705e7a66a1720">OLED.h</a>
, <a class="el" href="_o_l_e_d_8c.html#afef85af912c108e839a705e7a66a1720">OLED.c</a>
</li>
<li>OLED_goto_line()
: <a class="el" href="_o_l_e_d_8c.html#ae47f190c0ac5b80b1754ea3d3c3c02a8">OLED.c</a>
, <a class="el" href="_o_l_e_d_8h.html#ae47f190c0ac5b80b1754ea3d3c3c02a8">OLED.h</a>
</li>
<li>OLED_home()
: <a class="el" href="_o_l_e_d_8c.html#a44d258019b241313533f9b4ef30f73b7">OLED.c</a>
, <a class="el" href="_o_l_e_d_8h.html#a44d258019b241313533f9b4ef30f73b7">OLED.h</a>
</li>
<li>OLED_init()
: <a class="el" href="_o_l_e_d_8c.html#a360b23b0468097f44e5083546112efe8">OLED.c</a>
, <a class="el" href="_o_l_e_d_8h.html#a360b23b0468097f44e5083546112efe8">OLED.h</a>
</li>
<li>OLED_INV_write_char()
: <a class="el" href="_o_l_e_d_8c.html#a0ad241716d72c1d2b3947711f3cc8df6">OLED.c</a>
, <a class="el" href="_o_l_e_d_8h.html#a0ad241716d72c1d2b3947711f3cc8df6">OLED.h</a>
</li>
<li>OLED_INV_write_string()
: <a class="el" href="_o_l_e_d_8c.html#a59cb571e86f55cae0f73fb8bef3493ee">OLED.c</a>
, <a class="el" href="_o_l_e_d_8h.html#a59cb571e86f55cae0f73fb8bef3493ee">OLED.h</a>
</li>
<li>OLED_write_char()
: <a class="el" href="_o_l_e_d_8c.html#abad03a8a3ec8a11b819c8352d5594881">OLED.c</a>
, <a class="el" href="_o_l_e_d_8h.html#abad03a8a3ec8a11b819c8352d5594881">OLED.h</a>
</li>
<li>OLED_write_cmd()
: <a class="el" href="_o_l_e_d_8c.html#a883c52561120e1bc918470d11880adcf">OLED.c</a>
, <a class="el" href="_o_l_e_d_8h.html#a883c52561120e1bc918470d11880adcf">OLED.h</a>
</li>
<li>OLED_write_string()
: <a class="el" href="_o_l_e_d_8h.html#a6f820d713d75e393a3c8d016882cf4b5">OLED.h</a>
, <a class="el" href="_o_l_e_d_8c.html#a6f820d713d75e393a3c8d016882cf4b5">OLED.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>print_direction()
: <a class="el" href="utility_8c.html#ac943fa1a373e84cd5d612b8cf669ee2b">utility.c</a>
, <a class="el" href="utility_8h.html#ac943fa1a373e84cd5d612b8cf669ee2b">utility.h</a>
</li>
<li>PWM_init()
: <a class="el" href="_p_w_m_8c.html#aadae3fe77e36cbf9643a22eeb99fb01e">PWM.c</a>
, <a class="el" href="_p_w_m_8h.html#aadae3fe77e36cbf9643a22eeb99fb01e">PWM.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>select_player_func()
: <a class="el" href="_menu_8c.html#aabf694ea8e92948d796e4a49549ccdef">Menu.c</a>
</li>
<li>Send_msg()
: <a class="el" href="msg__handler_8c.html#af6c6cc0d6eaf8e225ce84662a52d9078">msg_handler.c</a>
</li>
<li>set_difficulty_func()
: <a class="el" href="_menu_8h.html#aa08e52f0c740713cac8facad9fbde8c5">Menu.h</a>
, <a class="el" href="_menu_8c.html#aa08e52f0c740713cac8facad9fbde8c5">Menu.c</a>
</li>
<li>Slider_get_button()
: <a class="el" href="_slider_8c.html#ab29d614b579c8e4f400cdcbf0a194d0c">Slider.c</a>
, <a class="el" href="_slider_8h.html#ab29d614b579c8e4f400cdcbf0a194d0c">Slider.h</a>
</li>
<li>Slider_get_position()
: <a class="el" href="_slider_8h.html#aef69763c01a4c520eb1084a0317e96fd">Slider.h</a>
, <a class="el" href="_slider_8c.html#aef69763c01a4c520eb1084a0317e96fd">Slider.c</a>
</li>
<li>slider_init()
: <a class="el" href="_slider_8c.html#a88870ff10e8b1fc3c6751c409c6b24c3">Slider.c</a>
, <a class="el" href="_slider_8h.html#a88870ff10e8b1fc3c6751c409c6b24c3">Slider.h</a>
</li>
<li>SPI_init()
: <a class="el" href="_s_p_i_8c.html#afd9b09f58917f0e2d14c61b956eba214">SPI.c</a>
</li>
<li>SPI_read()
: <a class="el" href="_s_p_i_8c.html#a8659f8495774df2bbf5f10f47224bb7e">SPI.c</a>
</li>
<li>SPI_write()
: <a class="el" href="_s_p_i_8c.html#a688f668009a7559c3eb8ca6be0f65c9c">SPI.c</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UART_init()
: <a class="el" href="_u_a_r_t_8c.html#a9bff33276f0e49ade29d5a83ad40f1c9">UART.c</a>
, <a class="el" href="_u_a_r_t_8h.html#a9bff33276f0e49ade29d5a83ad40f1c9">UART.h</a>
</li>
<li>UART_putc()
: <a class="el" href="_u_a_r_t_8h.html#a17a89f0f18fedc7e2a69b483be9fcd25">UART.h</a>
, <a class="el" href="_u_a_r_t_8c.html#a17a89f0f18fedc7e2a69b483be9fcd25">UART.c</a>
</li>
<li>UART_puts()
: <a class="el" href="_u_a_r_t_8c.html#a4f5eb615c839cd831eb59f575c1e87df">UART.c</a>
, <a class="el" href="_u_a_r_t_8h.html#a4f5eb615c839cd831eb59f575c1e87df">UART.h</a>
</li>
<li>UART_recieve()
: <a class="el" href="_u_a_r_t_8h.html#a9319c01b0553724b57873b740c04727f">UART.h</a>
, <a class="el" href="_u_a_r_t_8c.html#a9319c01b0553724b57873b740c04727f">UART.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
