<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Byggern: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Byggern
   </div>
   <div id="projectbrief">Del 1 av terminprosjekt i TTK4155 Industrielle og innbygde datasystemers konstruksjon</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_f.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_f"></a>- f -</h3><ul>
<li>font4
: <a class="el" href="fonts_8c.html#aaf3dcad743630cdb1cb98d03d9496a88">fonts.c</a>
, <a class="el" href="fonts_8h.html#a4141502dece2c4837dd54ea69057327c">fonts.h</a>
</li>
<li>font4x6()
: <a class="el" href="font4x6_8h.html#aed1fc48504c25c5784ae4083adb43b37">font4x6.h</a>
, <a class="el" href="font4x6_8c.html#a15660c1114d24caa44f901ef4ec49b82">font4x6.c</a>
</li>
<li>font4x6_data
: <a class="el" href="font4x6_8c.html#a510f1a3fc42009a60e2b3915b73ae93d">font4x6.c</a>
</li>
<li>font5
: <a class="el" href="fonts_8c.html#a44a622b4a6878a9c8b53e2c691f3d410">fonts.c</a>
, <a class="el" href="fonts_8h.html#a74d5d0c90e50208c130d1c25cf48c349">fonts.h</a>
</li>
<li>font5x7()
: <a class="el" href="font5x7_8c.html#a0bef74d88809d243edcb2f3f277552e6">font5x7.c</a>
, <a class="el" href="font5x7_8h.html#a126e957823e8d616425ff874c84d9805">font5x7.h</a>
</li>
<li>font5x7_data
: <a class="el" href="font5x7_8c.html#acba05b1cea2c1741ad80748ca3329623">font5x7.c</a>
</li>
<li>font5x7w()
: <a class="el" href="font5x7w_8c.html#a4dc96245a8a8d62439e852bc7b2e66c5">font5x7w.c</a>
, <a class="el" href="font5x7w_8h.html#abba826c188fecbfd1c2a440f7bd441c0">font5x7w.h</a>
</li>
<li>font5x7w_data
: <a class="el" href="font5x7w_8c.html#ab9595895f63eb7a088abdac98861050d">font5x7w.c</a>
</li>
<li>font8
: <a class="el" href="fonts_8h.html#aa60bac4a87485c2b76bafc77a01a602b">fonts.h</a>
, <a class="el" href="fonts_8c.html#ae43c5fc2e1d3b49eb7f3f1c7166bd81d">fonts.c</a>
</li>
<li>font8x8()
: <a class="el" href="font8x8_8c.html#af7228f2284b48cefbb461eada61b9ab9">font8x8.c</a>
, <a class="el" href="font8x8_8h.html#aa2a4686d1590ea910a1a0ec317157ce9">font8x8.h</a>
</li>
<li>font8x8_data
: <a class="el" href="font8x8_8c.html#a1828bf416fbec325f14bc9b3a2c22bb3">font8x8.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
