<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Byggern: main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Byggern
   </div>
   <div id="projectbrief">Del 1 av terminprosjekt i TTK4155 Industrielle og innbygde datasystemers konstruksjon</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>TTK4155 term project Node 1 main file. Contains a program for playing a weird, mechanical game of single player ping-pong in an old, drawer like box. This program controls Node 1 of 2. Node 1 handles user input, GUI and communicates with Node 2, which in turn controls the actual game board and related peripherals.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0b202f49591af4ba074bdb6009234d37"><td class="memItemLeft" align="right" valign="top"><a id="a0b202f49591af4ba074bdb6009234d37"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Send_position</b> (void)</td></tr>
<tr class="separator:a0b202f49591af4ba074bdb6009234d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="memdesc:a840291bc02cba5474a4cb46a9b9566fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main program function.  <a href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">More...</a><br /></td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75690af9e89afd801dc40b20b5c813f1"><td class="memItemLeft" align="right" valign="top"><a id="a75690af9e89afd801dc40b20b5c813f1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_init</b> (void)</td></tr>
<tr class="separator:a75690af9e89afd801dc40b20b5c813f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac67984a6e5389dd80651c6a155fb9976"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ac67984a6e5389dd80651c6a155fb9976">running</a> = 0</td></tr>
<tr class="memdesc:ac67984a6e5389dd80651c6a155fb9976"><td class="mdescLeft">&#160;</td><td class="mdescRight">Game running flag.  <a href="main_8c.html#ac67984a6e5389dd80651c6a155fb9976">More...</a><br /></td></tr>
<tr class="separator:ac67984a6e5389dd80651c6a155fb9976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dec6baf6b8e19f87fb59089679d3094"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a3dec6baf6b8e19f87fb59089679d3094">ready</a></td></tr>
<tr class="memdesc:a3dec6baf6b8e19f87fb59089679d3094"><td class="mdescLeft">&#160;</td><td class="mdescRight">Node 2 ready flag. Definition in <a class="el" href="msg__handler_8c.html" title="File containing CAN bus message handling.">msg_handler.c</a> <br  />
  <a href="main_8c.html#a3dec6baf6b8e19f87fb59089679d3094">More...</a><br /></td></tr>
<tr class="separator:a3dec6baf6b8e19f87fb59089679d3094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e361d4120ede469c0ee933cc02346d"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a02e361d4120ede469c0ee933cc02346d">start</a></td></tr>
<tr class="memdesc:a02e361d4120ede469c0ee933cc02346d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Game start message flag. Definition in <a class="el" href="msg__handler_8c.html" title="File containing CAN bus message handling.">msg_handler.c</a>.  <a href="main_8c.html#a02e361d4120ede469c0ee933cc02346d">More...</a><br /></td></tr>
<tr class="separator:a02e361d4120ede469c0ee933cc02346d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f97d6c1c7a30088dd9b8ee8c90cac4"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#af4f97d6c1c7a30088dd9b8ee8c90cac4">Goal</a></td></tr>
<tr class="memdesc:af4f97d6c1c7a30088dd9b8ee8c90cac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Goal scored flag. Definition in <a class="el" href="msg__handler_8c.html" title="File containing CAN bus message handling.">msg_handler.c</a>.  <a href="main_8c.html#af4f97d6c1c7a30088dd9b8ee8c90cac4">More...</a><br /></td></tr>
<tr class="separator:af4f97d6c1c7a30088dd9b8ee8c90cac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187c8f3285d67ec158d1e001af67464f"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a187c8f3285d67ec158d1e001af67464f">Heartbeat</a></td></tr>
<tr class="memdesc:a187c8f3285d67ec158d1e001af67464f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Node heartbeat.  <a href="main_8c.html#a187c8f3285d67ec158d1e001af67464f">More...</a><br /></td></tr>
<tr class="separator:a187c8f3285d67ec158d1e001af67464f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb7d2523bb3ae66cdfddcff83c1d34f"><td class="memItemLeft" align="right" valign="top"><a id="acfb7d2523bb3ae66cdfddcff83c1d34f"></a>
volatile <a class="el" href="structpos__t.html">pos_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#acfb7d2523bb3ae66cdfddcff83c1d34f">position</a></td></tr>
<tr class="memdesc:acfb7d2523bb3ae66cdfddcff83c1d34f"><td class="mdescLeft">&#160;</td><td class="mdescRight">global position structure. Continously updated with user input. Shared between nodes. <br /></td></tr>
<tr class="separator:acfb7d2523bb3ae66cdfddcff83c1d34f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d6250ff76e120f5af25df363b730d1"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a02d6250ff76e120f5af25df363b730d1">ms_tick</a></td></tr>
<tr class="memdesc:a02d6250ff76e120f5af25df363b730d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts every 100ms. Used for score-keeping. Definition in Timer.c.  <a href="main_8c.html#a02d6250ff76e120f5af25df363b730d1">More...</a><br /></td></tr>
<tr class="separator:a02d6250ff76e120f5af25df363b730d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e051b9e57a3e7f3a5e96742dee5657"><td class="memItemLeft" align="right" valign="top"><a id="ac1e051b9e57a3e7f3a5e96742dee5657"></a>
volatile uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ac1e051b9e57a3e7f3a5e96742dee5657">current_score</a> = 0</td></tr>
<tr class="memdesc:ac1e051b9e57a3e7f3a5e96742dee5657"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current score counter. <br /></td></tr>
<tr class="separator:ac1e051b9e57a3e7f3a5e96742dee5657"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TTK4155 term project Node 1 main file. Contains a program for playing a weird, mechanical game of single player ping-pong in an old, drawer like box. This program controls Node 1 of 2. Node 1 handles user input, GUI and communicates with Node 2, which in turn controls the actual game board and related peripherals. </p>
<dl class="section author"><dt>Author</dt><dd>TTK4155 2020 Group 28 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>17 nov 2020</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="https://learn-eu-central-1-prod-fleet01-xythos.content.blackboardcdn.com/5def77a38a2f7/6703234?X-Blackboard-Expiration=1605549600000&X-Blackboard-Signature=kR2rPbCcma7Xc1F62autZtNHQtLNI3XFz7obPfK0UXU%3D&X-Blackboard-Client-Id=303508&response-cache-control=private%2C%20max-age%3D21600&response-content-disposition=inline%3B%20filename%2A%3DUTF-8%27%27TTK4155_Embedded_and_Industrial_Computer_Systems_Term_Project_2020%25282%2529.pdf&response-content-type=application%2Fpdf&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20201116T120000Z&X-Amz-SignedHeaders=host&X-Amz-Expires=21600&X-Amz-Credential=AKIAZH6WM4PL5M5HI5WH%2F20201116%2Feu-central-1%2Fs3%2Faws4_request&X-Amz-Signature=5133e7426f7f2ae9ad6bef0c96fb875e59701a148fb2e83a3195f8f706f239c7">https://learn-eu-central-1-prod-fleet01-xythos.content.blackboardcdn.com/5def77a38a2f7/6703234?X-Blackboard-Expiration=1605549600000&amp;X-Blackboard-Signature=kR2rPbCcma7Xc1F62autZtNHQtLNI3XFz7obPfK0UXU%3D&amp;X-Blackboard-Client-Id=303508&amp;response-cache-control=private%2C%20max-age%3D21600&amp;response-content-disposition=inline%3B%20filename%2A%3DUTF-8%27%27TTK4155_Embedded_and_Industrial_Computer_Systems_Term_Project_2020%25282%2529.pdf&amp;response-content-type=application%2Fpdf&amp;X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Date=20201116T120000Z&amp;X-Amz-SignedHeaders=host&amp;X-Amz-Expires=21600&amp;X-Amz-Credential=AKIAZH6WM4PL5M5HI5WH%2F20201116%2Feu-central-1%2Fs3%2Faws4_request&amp;X-Amz-Signature=5133e7426f7f2ae9ad6bef0c96fb875e59701a148fb2e83a3195f8f706f239c7</a> </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main program function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">fail</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="af4f97d6c1c7a30088dd9b8ee8c90cac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4f97d6c1c7a30088dd9b8ee8c90cac4">&#9670;&nbsp;</a></span>Goal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t Goal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Goal scored flag. Definition in <a class="el" href="msg__handler_8c.html" title="File containing CAN bus message handling.">msg_handler.c</a>. </p>
<p>Goal scored flag. Definition in <a class="el" href="msg__handler_8c.html" title="File containing CAN bus message handling.">msg_handler.c</a>. </p>

</div>
</div>
<a id="a187c8f3285d67ec158d1e001af67464f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a187c8f3285d67ec158d1e001af67464f">&#9670;&nbsp;</a></span>Heartbeat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t Heartbeat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Node heartbeat. </p>
<dl class="section note"><dt>Note</dt><dd>Not implemented. Replaced by ready polling. Definition in <a class="el" href="msg__handler_8c.html" title="File containing CAN bus message handling.">msg_handler.c</a></dd>
<dd>
Not implemented. Replaced by ready polling </dd></dl>

</div>
</div>
<a id="a02d6250ff76e120f5af25df363b730d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02d6250ff76e120f5af25df363b730d1">&#9670;&nbsp;</a></span>ms_tick</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t ms_tick</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Counts every 100ms. Used for score-keeping. Definition in Timer.c. </p>
<p>Counts every 100ms. Used for score-keeping. Definition in Timer.c. </p>

</div>
</div>
<a id="a3dec6baf6b8e19f87fb59089679d3094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dec6baf6b8e19f87fb59089679d3094">&#9670;&nbsp;</a></span>ready</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t ready</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Node 2 ready flag. Definition in <a class="el" href="msg__handler_8c.html" title="File containing CAN bus message handling.">msg_handler.c</a> <br  />
 </p>
<p>Node 2 ready flag. Definition in <a class="el" href="msg__handler_8c.html" title="File containing CAN bus message handling.">msg_handler.c</a> <br  />
 </p>

</div>
</div>
<a id="ac67984a6e5389dd80651c6a155fb9976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac67984a6e5389dd80651c6a155fb9976">&#9670;&nbsp;</a></span>running</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t running = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Game running flag. </p>
<p>Game running flag. Definition in <a class="el" href="main_8c.html" title="TTK4155 term project Node 1 main file. Contains a program for playing a weird, mechanical game of sin...">main.c</a>. </p>

</div>
</div>
<a id="a02e361d4120ede469c0ee933cc02346d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02e361d4120ede469c0ee933cc02346d">&#9670;&nbsp;</a></span>start</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t start</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Game start message flag. Definition in <a class="el" href="msg__handler_8c.html" title="File containing CAN bus message handling.">msg_handler.c</a>. </p>
<p>Game start message flag. Definition in <a class="el" href="msg__handler_8c.html" title="File containing CAN bus message handling.">msg_handler.c</a>. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9ad21329c5c818377e9eec8d6d8282c7.html">NODE1</a></li><li class="navelem"><a class="el" href="main_8c.html">main.c</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
