<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Byggern: main.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Byggern
   </div>
   <div id="projectbrief">Del 1 av terminprosjekt i TTK4155 Industrielle og innbygde datasystemers konstruksjon</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;avr/io.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;avr/interrupt.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;main.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifdef EX</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Exercise/Exercise.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">void</span> Send_position(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">volatile</span> uint8_t running = 0;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> uint8_t ready;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> uint8_t start;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> uint8_t Goal;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> uint8_t Heartbeat;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code" href="structpos__t.html">pos_t</a> position;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> uint32_t ms_tick;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">volatile</span> uint16_t current_score = 0;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;uint16_t  historic_score[10] = {0};</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    GPIO_init();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    SRAM_init();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    UART_init(UBRR);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="_joystick_8c.html#ab4cc3ef4bbbab2c285a97697f2d66cd4">Joystick_init</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="_slider_8c.html#a88870ff10e8b1fc3c6751c409c6b24c3">slider_init</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    OLED_init();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    Menu_init();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    CAN_init(MODE_NORMAL);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    Timer_init();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    Timer3_start();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    sei();  </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    Send_msg(READY);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    printf(<span class="stringliteral">&quot;start \n&quot;</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">while</span> (1) </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {   </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        Send_position();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        _delay_ms(100);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">if</span>(!running)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            Menu_selection();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            _delay_ms(100);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            Goal = 0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">if</span>(Goal)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                Menu_write_game_over(current_score);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                Timer1_stop();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                start = 0;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                running = 0;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                current_score = 0;  </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                Menu_write_score(current_score++);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">void</span> GPIO_init(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    DDRB &amp;= ~(1 &lt;&lt; PB1);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    DDRB |= 1 &lt;&lt; PB0;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    PORTB |= 1 &lt;&lt; PB1;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    DDRE |= 1 &lt;&lt; PE2;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    DDRE &amp;= ~(1 &lt;&lt; JOYSTICK_PIN);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    PORTE |= 1 &lt;&lt; JOYSTICK_PIN;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    set_bit(MCUCR, ISC01);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    clear_bit(MCUCR, ISC00);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    set_bit(GICR, INT2);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">//Sliders missing</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    DDRD &amp;= ~(1 &lt;&lt; 2);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    GICR |= 1&lt;&lt;6;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    MCUCR |= 0x2;   </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">void</span> invert_string(<span class="keywordtype">char</span> *s)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">while</span>(*s)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        *s = ~*s;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        s++;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;};</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">void</span> Send_position(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="struct_joystick__pos__t.html">Joystick_pos_t</a> j_pos = <a class="code" href="_joystick_8c.html#a9c68904d0ee8fc654c69b3073dbb20f6">Joystick_get_position</a>();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="struct_slider__pos__t.html">Slider_pos_t</a> s_pos = <a class="code" href="_slider_8c.html#aef69763c01a4c520eb1084a0317e96fd">Slider_get_position</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="struct_c_a_n___m_e_s_s_a_g_e.html">CAN_MESSAGE</a> pos_msg;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    pos_msg.ID = <span class="charliteral">&#39;P&#39;</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    pos_msg.data[0] = <a class="code" href="_joystick_8c.html#a5ab79fb7d5e45382ad083312c635ac34">Joystick_read_button</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    pos_msg.data[1] = j_pos.dir;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    pos_msg.data[2] = j_pos.x_pos;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    pos_msg.data[3] = j_pos.y_pos;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    pos_msg.data[4] = s_pos.R_pos;  </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    pos_msg.data[5] = s_pos.L_pos;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    pos_msg.data_length = 6;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    CAN_send(&amp;pos_msg);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_joystick_8c_html_a5ab79fb7d5e45382ad083312c635ac34"><div class="ttname"><a href="_joystick_8c.html#a5ab79fb7d5e45382ad083312c635ac34">Joystick_read_button</a></div><div class="ttdeci">volatile int8_t Joystick_read_button(void)</div><div class="ttdoc">Checks if the joystick button has been pressed.</div><div class="ttdef"><b>Definition:</b> <a href="_joystick_8c_source.html#l00233">Joystick.c:233</a></div></div>
<div class="ttc" id="astruct_c_a_n___m_e_s_s_a_g_e_html"><div class="ttname"><a href="struct_c_a_n___m_e_s_s_a_g_e.html">CAN_MESSAGE</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_a_n_8h_source.html#l00017">CAN.h:18</a></div></div>
<div class="ttc" id="astruct_slider__pos__t_html"><div class="ttname"><a href="struct_slider__pos__t.html">Slider_pos_t</a></div><div class="ttdef"><b>Definition:</b> <a href="utility_8h_source.html#l00029">utility.h:30</a></div></div>
<div class="ttc" id="a_slider_8c_html_a88870ff10e8b1fc3c6751c409c6b24c3"><div class="ttname"><a href="_slider_8c.html#a88870ff10e8b1fc3c6751c409c6b24c3">slider_init</a></div><div class="ttdeci">void slider_init(void)</div><div class="ttdoc">Initialization function for the external Joystick.</div><div class="ttdef"><b>Definition:</b> <a href="_slider_8c_source.html#l00023">Slider.c:23</a></div></div>
<div class="ttc" id="astructpos__t_html"><div class="ttname"><a href="structpos__t.html">pos_t</a></div><div class="ttdef"><b>Definition:</b> <a href="msg__handler_8h_source.html#l00015">msg_handler.h:15</a></div></div>
<div class="ttc" id="a_slider_8c_html_aef69763c01a4c520eb1084a0317e96fd"><div class="ttname"><a href="_slider_8c.html#aef69763c01a4c520eb1084a0317e96fd">Slider_get_position</a></div><div class="ttdeci">Slider_pos_t Slider_get_position(void)</div><div class="ttdoc">Gets the current position of the left and right Sliders.</div><div class="ttdef"><b>Definition:</b> <a href="_slider_8c_source.html#l00036">Slider.c:36</a></div></div>
<div class="ttc" id="a_joystick_8c_html_ab4cc3ef4bbbab2c285a97697f2d66cd4"><div class="ttname"><a href="_joystick_8c.html#ab4cc3ef4bbbab2c285a97697f2d66cd4">Joystick_init</a></div><div class="ttdeci">void Joystick_init(void)</div><div class="ttdoc">Initialization function for the external Joystick.</div><div class="ttdef"><b>Definition:</b> <a href="_joystick_8c_source.html#l00050">Joystick.c:50</a></div></div>
<div class="ttc" id="astruct_joystick__pos__t_html"><div class="ttname"><a href="struct_joystick__pos__t.html">Joystick_pos_t</a></div><div class="ttdef"><b>Definition:</b> <a href="utility_8h_source.html#l00021">utility.h:22</a></div></div>
<div class="ttc" id="a_joystick_8c_html_a9c68904d0ee8fc654c69b3073dbb20f6"><div class="ttname"><a href="_joystick_8c.html#a9c68904d0ee8fc654c69b3073dbb20f6">Joystick_get_position</a></div><div class="ttdeci">Joystick_pos_t Joystick_get_position(void)</div><div class="ttdoc">Gets the current position of the Joystick.</div><div class="ttdef"><b>Definition:</b> <a href="_joystick_8c_source.html#l00097">Joystick.c:97</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9ad21329c5c818377e9eec8d6d8282c7.html">NODE1</a></li><li class="navelem"><b>main.c</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
