<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Byggern: main.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Byggern
   </div>
   <div id="projectbrief">Del 1 av terminprosjekt i TTK4155 Industrielle og innbygde datasystemers konstruksjon</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef MAIN_H_</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define MAIN_H_</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//#define EX</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;string.h&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a_d_c_8h.html">Analog/ADC.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;Analog/Joystick.h&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_slider_8h.html">Analog/Slider.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a_d_c_8h.html">Analog/ADC.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a_d_c_8h.html">Analog/ADC.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_a_n_8h.html">CAN/CAN.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_menu_8h.html">Menu/Menu.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_o_l_e_d_8h.html">OLED/OLED.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;SRAM/SRAM.h&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_p_w_m_8h.html">PWM.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utility_8h.html">utility.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_u_a_r_t_8h.html">UART/UART.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;CAN/msg_handler.h&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;Timer.h&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> GPIO_init(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MAIN_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_a_d_c_8h_html"><div class="ttname"><a href="_a_d_c_8h.html">ADC.h</a></div><div class="ttdoc">File containing drivers for external, memory mapped, ADC. The ADC used is MAX156.</div></div>
<div class="ttc" id="a_p_w_m_8h_html"><div class="ttname"><a href="_p_w_m_8h.html">PWM.h</a></div><div class="ttdoc">File containing drivers for the using a timer in PWM mode on ATMEL ATmega162 microcontrollers.</div></div>
<div class="ttc" id="amain_8c_html_a02e361d4120ede469c0ee933cc02346d"><div class="ttname"><a href="main_8c.html#a02e361d4120ede469c0ee933cc02346d">start</a></div><div class="ttdeci">volatile uint8_t start</div><div class="ttdoc">Game start message flag. Definition in msg_handler.c.</div><div class="ttdef"><b>Definition:</b> msg_handler.c:16</div></div>
<div class="ttc" id="a_o_l_e_d_8c_html_a360b23b0468097f44e5083546112efe8"><div class="ttname"><a href="_o_l_e_d_8c.html#a360b23b0468097f44e5083546112efe8">OLED_init</a></div><div class="ttdeci">void OLED_init(void)</div><div class="ttdoc">Initialization function for P1000 OLED.</div><div class="ttdef"><b>Definition:</b> OLED.c:25</div></div>
<div class="ttc" id="amain_8c_html_ac67984a6e5389dd80651c6a155fb9976"><div class="ttname"><a href="main_8c.html#ac67984a6e5389dd80651c6a155fb9976">running</a></div><div class="ttdeci">volatile uint8_t running</div><div class="ttdoc">Game running flag.</div><div class="ttdef"><b>Definition:</b> main.c:25</div></div>
<div class="ttc" id="amain_8c_html_a02d6250ff76e120f5af25df363b730d1"><div class="ttname"><a href="main_8c.html#a02d6250ff76e120f5af25df363b730d1">ms_tick</a></div><div class="ttdeci">volatile uint32_t ms_tick</div><div class="ttdoc">Counts every 100ms. Used for score-keeping. Definition in Timer.c.</div><div class="ttdef"><b>Definition:</b> Timer.c:12</div></div>
<div class="ttc" id="amain_8c_html_af4f97d6c1c7a30088dd9b8ee8c90cac4"><div class="ttname"><a href="main_8c.html#af4f97d6c1c7a30088dd9b8ee8c90cac4">Goal</a></div><div class="ttdeci">volatile uint8_t Goal</div><div class="ttdoc">Goal scored flag. Definition in msg_handler.c.</div><div class="ttdef"><b>Definition:</b> msg_handler.c:17</div></div>
<div class="ttc" id="autility_8h_html"><div class="ttname"><a href="utility_8h.html">utility.h</a></div><div class="ttdoc">File containing miscellaneous headers, datatypes and functions.</div></div>
<div class="ttc" id="amsg__handler_8c_html_a76199aaf7cc14cbbe12679d191f2a0e0"><div class="ttname"><a href="msg__handler_8c.html#a76199aaf7cc14cbbe12679d191f2a0e0">msg_handler</a></div><div class="ttdeci">void msg_handler(CAN_MESSAGE *can_msg)</div><div class="ttdoc">CAN buss message handler.</div><div class="ttdef"><b>Definition:</b> msg_handler.c:30</div></div>
<div class="ttc" id="a_c_a_n_8c_html_adb0f99207facf71ca3429c6108d42d43"><div class="ttname"><a href="_c_a_n_8c.html#adb0f99207facf71ca3429c6108d42d43">CAN_init</a></div><div class="ttdeci">void CAN_init(uint8_t mode)</div><div class="ttdoc">Initialization function for the top layer CAN interface.</div><div class="ttdef"><b>Definition:</b> CAN.c:120</div></div>
<div class="ttc" id="a_menu_8c_html_a2649e7f791a881a198b30b00922a3e5f"><div class="ttname"><a href="_menu_8c.html#a2649e7f791a881a198b30b00922a3e5f">Menu_init</a></div><div class="ttdeci">menu_t * Menu_init(void)</div><div class="ttdoc">Initialization function for the menu system.</div><div class="ttdef"><b>Definition:</b> Menu.c:95</div></div>
<div class="ttc" id="a_menu_8h_html"><div class="ttname"><a href="_menu_8h.html">Menu.h</a></div><div class="ttdoc">File containing functions for a menu system for the OLED screen on the NIMRON P1000 USB Multifunction...</div></div>
<div class="ttc" id="a_slider_8c_html_a88870ff10e8b1fc3c6751c409c6b24c3"><div class="ttname"><a href="_slider_8c.html#a88870ff10e8b1fc3c6751c409c6b24c3">slider_init</a></div><div class="ttdeci">void slider_init(void)</div><div class="ttdoc">Initialization function for the external Joystick.</div><div class="ttdef"><b>Definition:</b> Slider.c:21</div></div>
<div class="ttc" id="amain_8c_html_a3dec6baf6b8e19f87fb59089679d3094"><div class="ttname"><a href="main_8c.html#a3dec6baf6b8e19f87fb59089679d3094">ready</a></div><div class="ttdeci">volatile uint8_t ready</div><div class="ttdoc">Node 2 ready flag. Definition in msg_handler.c</div><div class="ttdef"><b>Definition:</b> msg_handler.c:15</div></div>
<div class="ttc" id="a_o_l_e_d_8h_html"><div class="ttname"><a href="_o_l_e_d_8h.html">OLED.h</a></div><div class="ttdoc">File containing drivers for interfacing with the OLED screen on the NIMRON P1000 USB Multifunction bo...</div></div>
<div class="ttc" id="a_u_a_r_t_8h_html"><div class="ttname"><a href="_u_a_r_t_8h.html">UART.h</a></div><div class="ttdoc">File containing drivers for the UART interface on ATMEL ATmega162 microcontrollers.</div></div>
<div class="ttc" id="astructpos__t_html"><div class="ttname"><a href="structpos__t.html">pos_t</a></div><div class="ttdoc">Consolidated position data structure.</div><div class="ttdef"><b>Definition:</b> msg_handler.h:19</div></div>
<div class="ttc" id="a_joystick_8c_html_ab4cc3ef4bbbab2c285a97697f2d66cd4"><div class="ttname"><a href="_joystick_8c.html#ab4cc3ef4bbbab2c285a97697f2d66cd4">Joystick_init</a></div><div class="ttdeci">void Joystick_init(void)</div><div class="ttdoc">Initialization function for the external Joystick.</div><div class="ttdef"><b>Definition:</b> Joystick.c:50</div></div>
<div class="ttc" id="amain_8c_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdoc">Main program function.</div><div class="ttdef"><b>Definition:</b> main.c:42</div></div>
<div class="ttc" id="amain_8c_html_ac1e051b9e57a3e7f3a5e96742dee5657"><div class="ttname"><a href="main_8c.html#ac1e051b9e57a3e7f3a5e96742dee5657">current_score</a></div><div class="ttdeci">volatile uint16_t current_score</div><div class="ttdoc">Current score counter.</div><div class="ttdef"><b>Definition:</b> main.c:32</div></div>
<div class="ttc" id="amain_8h_html"><div class="ttname"><a href="main_8h.html">main.h</a></div><div class="ttdoc">TTK4155 term project Node 1 main file. Contains a program for playing a weird, mechanical game of sin...</div></div>
<div class="ttc" id="amsg__handler_8c_html_af6c6cc0d6eaf8e225ce84662a52d9078"><div class="ttname"><a href="msg__handler_8c.html#af6c6cc0d6eaf8e225ce84662a52d9078">Send_msg</a></div><div class="ttdeci">void Send_msg(MSG_type type)</div><div class="ttdoc">CAN buss standard output package constructor.</div><div class="ttdef"><b>Definition:</b> msg_handler.c:91</div></div>
<div class="ttc" id="a_menu_8c_html_a587feee603f03c839554ff1029c13226"><div class="ttname"><a href="_menu_8c.html#a587feee603f03c839554ff1029c13226">Menu_selection</a></div><div class="ttdeci">void Menu_selection(void)</div><div class="ttdoc">Function for traversing the menu system.</div><div class="ttdef"><b>Definition:</b> Menu.c:142</div></div>
<div class="ttc" id="a_menu_8c_html_adb3a9084a7590e90c277dac34b0d0828"><div class="ttname"><a href="_menu_8c.html#adb3a9084a7590e90c277dac34b0d0828">Menu_write_score</a></div><div class="ttdeci">void Menu_write_score(uint16_t score)</div><div class="ttdoc">Writes game score to OLED.</div><div class="ttdef"><b>Definition:</b> Menu.c:307</div></div>
<div class="ttc" id="a_slider_8h_html"><div class="ttname"><a href="_slider_8h.html">Slider.h</a></div><div class="ttdoc">File containing drivers for interfacing with the capacitive sliders on the NIMRON P1000 USB Multifunc...</div></div>
<div class="ttc" id="amain_8c_html_a187c8f3285d67ec158d1e001af67464f"><div class="ttname"><a href="main_8c.html#a187c8f3285d67ec158d1e001af67464f">Heartbeat</a></div><div class="ttdeci">volatile uint8_t Heartbeat</div><div class="ttdoc">Node heartbeat.</div><div class="ttdef"><b>Definition:</b> msg_handler.c:18</div></div>
<div class="ttc" id="a_menu_8c_html_a4ebb9b2a16b288c2ad8047fe4e2db86d"><div class="ttname"><a href="_menu_8c.html#a4ebb9b2a16b288c2ad8047fe4e2db86d">Menu_write_game_over</a></div><div class="ttdeci">void Menu_write_game_over(uint16_t score)</div><div class="ttdoc">Writes &quot;game over&quot;-message to OLED.</div><div class="ttdef"><b>Definition:</b> Menu.c:325</div></div>
<div class="ttc" id="amain_8c_html_acfb7d2523bb3ae66cdfddcff83c1d34f"><div class="ttname"><a href="main_8c.html#acfb7d2523bb3ae66cdfddcff83c1d34f">position</a></div><div class="ttdeci">volatile pos_t position</div><div class="ttdoc">global position structure. Continously updated with user input. Shared between nodes.</div><div class="ttdef"><b>Definition:</b> msg_handler.c:19</div></div>
<div class="ttc" id="a_c_a_n_8h_html"><div class="ttname"><a href="_c_a_n_8h.html">CAN.h</a></div><div class="ttdoc">File containing top level drivers for MCU based CAN bus communication.</div></div>
<div class="ttc" id="a_u_a_r_t_8c_html_a9bff33276f0e49ade29d5a83ad40f1c9"><div class="ttname"><a href="_u_a_r_t_8c.html#a9bff33276f0e49ade29d5a83ad40f1c9">UART_init</a></div><div class="ttdeci">void UART_init(uint32_t ubrr)</div><div class="ttdoc">Initialization function for ATmega162 UART peripheral.</div><div class="ttdef"><b>Definition:</b> UART.c:23</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9ad21329c5c818377e9eec8d6d8282c7.html">NODE1</a></li><li class="navelem"><a class="el" href="main_8h.html">main.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
