<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Byggern: msg_handler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Byggern
   </div>
   <div id="projectbrief">Del 1 av terminprosjekt i TTK4155 Industrielle og innbygde datasystemers konstruksjon</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('msg__handler_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">msg_handler.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef MSG_HANDLER_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define MSG_HANDLER_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_a_n_8h.html">CAN.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../utility.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structpos__t.html">   19</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structpos__t.html#aacb6e39341e62ca496420f9441ad31eb">   20</a></span>&#160;    Direction_t <a class="code" href="structpos__t.html#aacb6e39341e62ca496420f9441ad31eb">dir</a>;    </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structpos__t.html#a3ed6e6c91c0b672a428f3f627dfd148b">   21</a></span>&#160;    int8_t <a class="code" href="structpos__t.html#a3ed6e6c91c0b672a428f3f627dfd148b">x</a>;           </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structpos__t.html#aa8648aa0bb6df77525620af6fcb214cf">   22</a></span>&#160;    int8_t <a class="code" href="structpos__t.html#aa8648aa0bb6df77525620af6fcb214cf">y</a>;           </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structpos__t.html#a8273db344fd3a2b068599f6cadba12f4">   23</a></span>&#160;    uint8_t <a class="code" href="structpos__t.html#a8273db344fd3a2b068599f6cadba12f4">button</a>;     </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structpos__t.html#a17a63bf5df623dfad8b2d08eb8fec666">   24</a></span>&#160;    uint8_t <a class="code" href="structpos__t.html#a17a63bf5df623dfad8b2d08eb8fec666">slider</a>;     </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}<a class="code" href="structpos__t.html">pos_t</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    START,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    READY,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    STOP,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    GOAL,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    POSITION,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}MSG_type;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="msg__handler_8c.html#af6c6cc0d6eaf8e225ce84662a52d9078">Send_msg</a>(MSG_type);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="msg__handler_8c.html#a76199aaf7cc14cbbe12679d191f2a0e0">msg_handler</a>(<a class="code" href="struct_c_a_n___m_e_s_s_a_g_e.html">CAN_MESSAGE</a>* can_msg);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MSG_HANDLER_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_joystick_8c_html_a5ab79fb7d5e45382ad083312c635ac34"><div class="ttname"><a href="_joystick_8c.html#a5ab79fb7d5e45382ad083312c635ac34">Joystick_read_button</a></div><div class="ttdeci">volatile int8_t Joystick_read_button(void)</div><div class="ttdoc">Checks if the joystick button has been pressed.</div><div class="ttdef"><b>Definition:</b> Joystick.c:233</div></div>
<div class="ttc" id="amsg__handler_8c_html_a02e361d4120ede469c0ee933cc02346d"><div class="ttname"><a href="msg__handler_8c.html#a02e361d4120ede469c0ee933cc02346d">start</a></div><div class="ttdeci">volatile uint8_t start</div><div class="ttdoc">Game start message flag.</div><div class="ttdef"><b>Definition:</b> msg_handler.c:16</div></div>
<div class="ttc" id="astructpos__t_html_aa8648aa0bb6df77525620af6fcb214cf"><div class="ttname"><a href="structpos__t.html#aa8648aa0bb6df77525620af6fcb214cf">pos_t::y</a></div><div class="ttdeci">int8_t y</div><div class="ttdoc">Joystick Y-value.</div><div class="ttdef"><b>Definition:</b> msg_handler.h:22</div></div>
<div class="ttc" id="astruct_c_a_n___m_e_s_s_a_g_e_html"><div class="ttname"><a href="struct_c_a_n___m_e_s_s_a_g_e.html">CAN_MESSAGE</a></div><div class="ttdoc">CAN message data type.</div><div class="ttdef"><b>Definition:</b> CAN.h:20</div></div>
<div class="ttc" id="astructpos__t_html_aacb6e39341e62ca496420f9441ad31eb"><div class="ttname"><a href="structpos__t.html#aacb6e39341e62ca496420f9441ad31eb">pos_t::dir</a></div><div class="ttdeci">Direction_t dir</div><div class="ttdoc">Joystick direction.</div><div class="ttdef"><b>Definition:</b> msg_handler.h:20</div></div>
<div class="ttc" id="amsg__handler_8c_html_a76199aaf7cc14cbbe12679d191f2a0e0"><div class="ttname"><a href="msg__handler_8c.html#a76199aaf7cc14cbbe12679d191f2a0e0">msg_handler</a></div><div class="ttdeci">void msg_handler(CAN_MESSAGE *can_msg)</div><div class="ttdoc">CAN buss message handler.</div><div class="ttdef"><b>Definition:</b> msg_handler.c:30</div></div>
<div class="ttc" id="amsg__handler_8c_html_a3dec6baf6b8e19f87fb59089679d3094"><div class="ttname"><a href="msg__handler_8c.html#a3dec6baf6b8e19f87fb59089679d3094">ready</a></div><div class="ttdeci">volatile uint8_t ready</div><div class="ttdoc">Node 2 ready flag.</div><div class="ttdef"><b>Definition:</b> msg_handler.c:15</div></div>
<div class="ttc" id="astruct_slider__pos__t_html"><div class="ttname"><a href="struct_slider__pos__t.html">Slider_pos_t</a></div><div class="ttdef"><b>Definition:</b> utility.h:39</div></div>
<div class="ttc" id="amsg__handler_8c_html_adb85228c276ac84bd0fcec362c5f6f1d"><div class="ttname"><a href="msg__handler_8c.html#adb85228c276ac84bd0fcec362c5f6f1d">difficulty_grade</a></div><div class="ttdeci">int8_t difficulty_grade</div><div class="ttdoc">game difficulty flag.</div><div class="ttdef"><b>Definition:</b> Menu.c:32</div></div>
<div class="ttc" id="astructpos__t_html"><div class="ttname"><a href="structpos__t.html">pos_t</a></div><div class="ttdoc">Consolidated position data structure.</div><div class="ttdef"><b>Definition:</b> msg_handler.h:19</div></div>
<div class="ttc" id="a_slider_8c_html_aef69763c01a4c520eb1084a0317e96fd"><div class="ttname"><a href="_slider_8c.html#aef69763c01a4c520eb1084a0317e96fd">Slider_get_position</a></div><div class="ttdeci">Slider_pos_t Slider_get_position(void)</div><div class="ttdoc">Gets the current position of the left and right Sliders.</div><div class="ttdef"><b>Definition:</b> Slider.c:34</div></div>
<div class="ttc" id="astructpos__t_html_a17a63bf5df623dfad8b2d08eb8fec666"><div class="ttname"><a href="structpos__t.html#a17a63bf5df623dfad8b2d08eb8fec666">pos_t::slider</a></div><div class="ttdeci">uint8_t slider</div><div class="ttdoc">Right slider value.</div><div class="ttdef"><b>Definition:</b> msg_handler.h:24</div></div>
<div class="ttc" id="amsg__handler_8c_html_af4f97d6c1c7a30088dd9b8ee8c90cac4"><div class="ttname"><a href="msg__handler_8c.html#af4f97d6c1c7a30088dd9b8ee8c90cac4">Goal</a></div><div class="ttdeci">volatile uint8_t Goal</div><div class="ttdoc">Goal scored flag.</div><div class="ttdef"><b>Definition:</b> msg_handler.c:17</div></div>
<div class="ttc" id="astruct_joystick__pos__t_html"><div class="ttname"><a href="struct_joystick__pos__t.html">Joystick_pos_t</a></div><div class="ttdef"><b>Definition:</b> utility.h:31</div></div>
<div class="ttc" id="amsg__handler_8c_html_af6c6cc0d6eaf8e225ce84662a52d9078"><div class="ttname"><a href="msg__handler_8c.html#af6c6cc0d6eaf8e225ce84662a52d9078">Send_msg</a></div><div class="ttdeci">void Send_msg(MSG_type type)</div><div class="ttdoc">CAN buss standard output package constructor.</div><div class="ttdef"><b>Definition:</b> msg_handler.c:91</div></div>
<div class="ttc" id="a_joystick_8c_html_a9c68904d0ee8fc654c69b3073dbb20f6"><div class="ttname"><a href="_joystick_8c.html#a9c68904d0ee8fc654c69b3073dbb20f6">Joystick_get_position</a></div><div class="ttdeci">Joystick_pos_t Joystick_get_position(void)</div><div class="ttdoc">Gets the current position of the Joystick.</div><div class="ttdef"><b>Definition:</b> Joystick.c:97</div></div>
<div class="ttc" id="amsg__handler_8c_html_a187c8f3285d67ec158d1e001af67464f"><div class="ttname"><a href="msg__handler_8c.html#a187c8f3285d67ec158d1e001af67464f">Heartbeat</a></div><div class="ttdeci">volatile uint8_t Heartbeat</div><div class="ttdoc">Node heartbeat.</div><div class="ttdef"><b>Definition:</b> msg_handler.c:18</div></div>
<div class="ttc" id="a_c_a_n_8c_html_aab3bc0108c26c498084555fd3297d8d7"><div class="ttname"><a href="_c_a_n_8c.html#aab3bc0108c26c498084555fd3297d8d7">CAN_send</a></div><div class="ttdeci">void CAN_send(CAN_MESSAGE *TX_packet)</div><div class="ttdoc">Sends a CAN message out on the buss.</div><div class="ttdef"><b>Definition:</b> CAN.c:189</div></div>
<div class="ttc" id="a_c_a_n_8h_html"><div class="ttname"><a href="_c_a_n_8h.html">CAN.h</a></div><div class="ttdoc">File containing top level drivers for MCU based CAN bus communication.</div></div>
<div class="ttc" id="astructpos__t_html_a8273db344fd3a2b068599f6cadba12f4"><div class="ttname"><a href="structpos__t.html#a8273db344fd3a2b068599f6cadba12f4">pos_t::button</a></div><div class="ttdeci">uint8_t button</div><div class="ttdoc">Joystick button press flag.</div><div class="ttdef"><b>Definition:</b> msg_handler.h:23</div></div>
<div class="ttc" id="amsg__handler_8c_html_acfb7d2523bb3ae66cdfddcff83c1d34f"><div class="ttname"><a href="msg__handler_8c.html#acfb7d2523bb3ae66cdfddcff83c1d34f">position</a></div><div class="ttdeci">volatile pos_t position</div><div class="ttdoc">global position structure. Continously updated with user input. Shared between nodes.</div><div class="ttdef"><b>Definition:</b> msg_handler.c:19</div></div>
<div class="ttc" id="astructpos__t_html_a3ed6e6c91c0b672a428f3f627dfd148b"><div class="ttname"><a href="structpos__t.html#a3ed6e6c91c0b672a428f3f627dfd148b">pos_t::x</a></div><div class="ttdeci">int8_t x</div><div class="ttdoc">Joystick X-value.</div><div class="ttdef"><b>Definition:</b> msg_handler.h:21</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9ad21329c5c818377e9eec8d6d8282c7.html">NODE1</a></li><li class="navelem"><a class="el" href="dir_7f8e7cf123f7e30839ac26bb9db7cdaf.html">CAN</a></li><li class="navelem"><b>msg_handler.h</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
