<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Byggern: msg_handler.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Byggern
   </div>
   <div id="projectbrief">Del 1 av terminprosjekt i TTK4155 Industrielle og innbygde datasystemers konstruksjon</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('msg__handler_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">msg_handler.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="msg__handler_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpos__t.html">pos_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aa01097387098cfe3153ff40404e64675"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="msg__handler_8h.html#aa01097387098cfe3153ff40404e64675">MSG_type</a> { <a class="el" href="msg__handler_8h.html#aa01097387098cfe3153ff40404e64675a13d000b4d7dc70d90239b7430d1eb6b2">START</a>, 
<a class="el" href="msg__handler_8h.html#aa01097387098cfe3153ff40404e64675a6564f2f3e15be06b670547bbcaaf0798">READY</a>, 
<a class="el" href="msg__handler_8h.html#aa01097387098cfe3153ff40404e64675a679ee5320d66c8322e310daeb2ee99b8">STOP</a>, 
<a class="el" href="msg__handler_8h.html#aa01097387098cfe3153ff40404e64675a481acf8650ec2f2e4c0b366fef0368b4">GOAL</a>
 }</td></tr>
<tr class="separator:aa01097387098cfe3153ff40404e64675"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab375687ea4c02c5ec6e04524dd97daf8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="msg__handler_8h.html#ab375687ea4c02c5ec6e04524dd97daf8">Send_msg</a> (<a class="el" href="msg__handler_8h.html#aa01097387098cfe3153ff40404e64675">MSG_type</a>)</td></tr>
<tr class="separator:ab375687ea4c02c5ec6e04524dd97daf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76199aaf7cc14cbbe12679d191f2a0e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="msg__handler_8h.html#a76199aaf7cc14cbbe12679d191f2a0e0">msg_handler</a> (<a class="el" href="struct_c_a_n___m_e_s_s_a_g_e.html">CAN_MESSAGE</a> *can_msg)</td></tr>
<tr class="separator:a76199aaf7cc14cbbe12679d191f2a0e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aa01097387098cfe3153ff40404e64675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa01097387098cfe3153ff40404e64675">&#9670;&nbsp;</a></span>MSG_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="msg__handler_8h.html#aa01097387098cfe3153ff40404e64675">MSG_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa01097387098cfe3153ff40404e64675a13d000b4d7dc70d90239b7430d1eb6b2"></a>START&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa01097387098cfe3153ff40404e64675a6564f2f3e15be06b670547bbcaaf0798"></a>READY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa01097387098cfe3153ff40404e64675a679ee5320d66c8322e310daeb2ee99b8"></a>STOP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa01097387098cfe3153ff40404e64675a481acf8650ec2f2e4c0b366fef0368b4"></a>GOAL&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="msg__handler_8h_source.html#l00024">24</a> of file <a class="el" href="msg__handler_8h_source.html">msg_handler.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a76199aaf7cc14cbbe12679d191f2a0e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76199aaf7cc14cbbe12679d191f2a0e0">&#9670;&nbsp;</a></span>msg_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void msg_handler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_a_n___m_e_s_s_a_g_e.html">CAN_MESSAGE</a> *&#160;</td>
          <td class="paramname"><em>can_msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="msg__handler_8c_source.html#l00021">21</a> of file <a class="el" href="msg__handler_8c_source.html">msg_handler.c</a>.</p>

</div>
</div>
<a id="ab375687ea4c02c5ec6e04524dd97daf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab375687ea4c02c5ec6e04524dd97daf8">&#9670;&nbsp;</a></span>Send_msg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Send_msg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="msg__handler_8h.html#aa01097387098cfe3153ff40404e64675">MSG_type</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="msg__handler_8c_source.html#l00078">78</a> of file <a class="el" href="msg__handler_8c_source.html">msg_handler.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9ad21329c5c818377e9eec8d6d8282c7.html">NODE1</a></li><li class="navelem"><a class="el" href="dir_7f8e7cf123f7e30839ac26bb9db7cdaf.html">CAN</a></li><li class="navelem"><a class="el" href="msg__handler_8h.html">msg_handler.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
