<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Byggern: msg_handler.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Byggern
   </div>
   <div id="projectbrief">Del 1 av terminprosjekt i TTK4155 Industrielle og innbygde datasystemers konstruksjon</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('msg__handler_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">msg_handler.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File containing CAN bus message handling.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a76199aaf7cc14cbbe12679d191f2a0e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="msg__handler_8c.html#a76199aaf7cc14cbbe12679d191f2a0e0">msg_handler</a> (<a class="el" href="struct_c_a_n___m_e_s_s_a_g_e.html">CAN_MESSAGE</a> *can_msg)</td></tr>
<tr class="memdesc:a76199aaf7cc14cbbe12679d191f2a0e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">CAN buss message handler.  <a href="msg__handler_8c.html#a76199aaf7cc14cbbe12679d191f2a0e0">More...</a><br /></td></tr>
<tr class="separator:a76199aaf7cc14cbbe12679d191f2a0e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c6cc0d6eaf8e225ce84662a52d9078"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="msg__handler_8c.html#af6c6cc0d6eaf8e225ce84662a52d9078">Send_msg</a> (MSG_type type)</td></tr>
<tr class="memdesc:af6c6cc0d6eaf8e225ce84662a52d9078"><td class="mdescLeft">&#160;</td><td class="mdescRight">CAN buss standard output package constructor.  <a href="msg__handler_8c.html#af6c6cc0d6eaf8e225ce84662a52d9078">More...</a><br /></td></tr>
<tr class="separator:af6c6cc0d6eaf8e225ce84662a52d9078"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3dec6baf6b8e19f87fb59089679d3094"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="msg__handler_8c.html#a3dec6baf6b8e19f87fb59089679d3094">ready</a> = 0</td></tr>
<tr class="memdesc:a3dec6baf6b8e19f87fb59089679d3094"><td class="mdescLeft">&#160;</td><td class="mdescRight">Node 2 ready flag.  <a href="msg__handler_8c.html#a3dec6baf6b8e19f87fb59089679d3094">More...</a><br /></td></tr>
<tr class="separator:a3dec6baf6b8e19f87fb59089679d3094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e361d4120ede469c0ee933cc02346d"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="msg__handler_8c.html#a02e361d4120ede469c0ee933cc02346d">start</a> = 0</td></tr>
<tr class="memdesc:a02e361d4120ede469c0ee933cc02346d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Game start message flag.  <a href="msg__handler_8c.html#a02e361d4120ede469c0ee933cc02346d">More...</a><br /></td></tr>
<tr class="separator:a02e361d4120ede469c0ee933cc02346d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f97d6c1c7a30088dd9b8ee8c90cac4"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="msg__handler_8c.html#af4f97d6c1c7a30088dd9b8ee8c90cac4">Goal</a> = 0</td></tr>
<tr class="memdesc:af4f97d6c1c7a30088dd9b8ee8c90cac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Goal scored flag.  <a href="msg__handler_8c.html#af4f97d6c1c7a30088dd9b8ee8c90cac4">More...</a><br /></td></tr>
<tr class="separator:af4f97d6c1c7a30088dd9b8ee8c90cac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187c8f3285d67ec158d1e001af67464f"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="msg__handler_8c.html#a187c8f3285d67ec158d1e001af67464f">Heartbeat</a> = 0</td></tr>
<tr class="memdesc:a187c8f3285d67ec158d1e001af67464f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Node heartbeat.  <a href="msg__handler_8c.html#a187c8f3285d67ec158d1e001af67464f">More...</a><br /></td></tr>
<tr class="separator:a187c8f3285d67ec158d1e001af67464f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb7d2523bb3ae66cdfddcff83c1d34f"><td class="memItemLeft" align="right" valign="top"><a id="acfb7d2523bb3ae66cdfddcff83c1d34f"></a>
volatile <a class="el" href="structpos__t.html">pos_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="msg__handler_8c.html#acfb7d2523bb3ae66cdfddcff83c1d34f">position</a></td></tr>
<tr class="memdesc:acfb7d2523bb3ae66cdfddcff83c1d34f"><td class="mdescLeft">&#160;</td><td class="mdescRight">global position structure. Continously updated with user input. Shared between nodes. <br /></td></tr>
<tr class="separator:acfb7d2523bb3ae66cdfddcff83c1d34f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb85228c276ac84bd0fcec362c5f6f1d"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="msg__handler_8c.html#adb85228c276ac84bd0fcec362c5f6f1d">difficulty_grade</a></td></tr>
<tr class="memdesc:adb85228c276ac84bd0fcec362c5f6f1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">game difficulty flag.  <a href="msg__handler_8c.html#adb85228c276ac84bd0fcec362c5f6f1d">More...</a><br /></td></tr>
<tr class="separator:adb85228c276ac84bd0fcec362c5f6f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File containing CAN bus message handling. </p>
<dl class="section author"><dt>Author</dt><dd>TTK4155 2020 Group 28 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>17 nov 2020 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a76199aaf7cc14cbbe12679d191f2a0e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76199aaf7cc14cbbe12679d191f2a0e0">&#9670;&nbsp;</a></span>msg_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void msg_handler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_a_n___m_e_s_s_a_g_e.html">CAN_MESSAGE</a> *&#160;</td>
          <td class="paramname"><em>can_msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CAN buss message handler. </p>
<p>Uppdates global flags and data structures based on CAN.ID</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">can_msg</td><td>CAN message to process </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af6c6cc0d6eaf8e225ce84662a52d9078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6c6cc0d6eaf8e225ce84662a52d9078">&#9670;&nbsp;</a></span>Send_msg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Send_msg </td>
          <td>(</td>
          <td class="paramtype">MSG_type&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CAN buss standard output package constructor. </p>
<p>Assembles and sends standard CAN packages.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Type of message to send </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="adb85228c276ac84bd0fcec362c5f6f1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb85228c276ac84bd0fcec362c5f6f1d">&#9670;&nbsp;</a></span>difficulty_grade</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t difficulty_grade</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>game difficulty flag. </p>
<dl class="section note"><dt>Note</dt><dd>not implemented </dd></dl>

</div>
</div>
<a id="af4f97d6c1c7a30088dd9b8ee8c90cac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4f97d6c1c7a30088dd9b8ee8c90cac4">&#9670;&nbsp;</a></span>Goal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t Goal = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Goal scored flag. </p>
<p>Goal scored flag. Definition in <a class="el" href="msg__handler_8c.html" title="File containing CAN bus message handling.">msg_handler.c</a>. </p>

</div>
</div>
<a id="a187c8f3285d67ec158d1e001af67464f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a187c8f3285d67ec158d1e001af67464f">&#9670;&nbsp;</a></span>Heartbeat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t Heartbeat = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Node heartbeat. </p>
<dl class="section note"><dt>Note</dt><dd>Not implemented. Replaced by ready polling </dd></dl>

</div>
</div>
<a id="a3dec6baf6b8e19f87fb59089679d3094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dec6baf6b8e19f87fb59089679d3094">&#9670;&nbsp;</a></span>ready</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t ready = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Node 2 ready flag. </p>
<p>Node 2 ready flag. Definition in <a class="el" href="msg__handler_8c.html" title="File containing CAN bus message handling.">msg_handler.c</a>.</p>
<p>Node 2 ready flag. Definition in <a class="el" href="msg__handler_8c.html" title="File containing CAN bus message handling.">msg_handler.c</a> <br  />
 </p>

</div>
</div>
<a id="a02e361d4120ede469c0ee933cc02346d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02e361d4120ede469c0ee933cc02346d">&#9670;&nbsp;</a></span>start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t start = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Game start message flag. </p>
<p>Game start message flag. Definition in <a class="el" href="msg__handler_8c.html" title="File containing CAN bus message handling.">msg_handler.c</a>. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9ad21329c5c818377e9eec8d6d8282c7.html">NODE1</a></li><li class="navelem"><a class="el" href="dir_7f8e7cf123f7e30839ac26bb9db7cdaf.html">CAN</a></li><li class="navelem"><a class="el" href="msg__handler_8c.html">msg_handler.c</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
