<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Byggern: menu_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Byggern
   </div>
   <div id="projectbrief">Del 1 av terminprosjekt i TTK4155 Industrielle og innbygde datasystemers konstruksjon</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structmenu__struct.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">menu_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Menu linked list data structure.  
 <a href="structmenu__struct.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_menu_8h_source.html">Menu.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af06d911bb9e05f491ef3da520d03796c"><td class="memItemLeft" align="right" valign="top"><a id="af06d911bb9e05f491ef3da520d03796c"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>title</b></td></tr>
<tr class="separator:af06d911bb9e05f491ef3da520d03796c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe7a7d3f630baf8d275d7534e354383"><td class="memItemLeft" align="right" valign="top"><a id="a3fe7a7d3f630baf8d275d7534e354383"></a>
struct <a class="el" href="structmenu__struct.html">menu_struct</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmenu__struct.html#a3fe7a7d3f630baf8d275d7534e354383">parent</a></td></tr>
<tr class="memdesc:a3fe7a7d3f630baf8d275d7534e354383"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to title in progmem. <br /></td></tr>
<tr class="separator:a3fe7a7d3f630baf8d275d7534e354383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe895957073da02d071ba068822e644"><td class="memItemLeft" align="right" valign="top"><a id="a2fe895957073da02d071ba068822e644"></a>
struct <a class="el" href="structmenu__struct.html">menu_struct</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmenu__struct.html#a2fe895957073da02d071ba068822e644">child</a> [8]</td></tr>
<tr class="memdesc:a2fe895957073da02d071ba068822e644"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to parent. Is NULL if no parent exists. <br /></td></tr>
<tr class="separator:a2fe895957073da02d071ba068822e644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb20efbea78b6b0284c5cd159951824"><td class="memItemLeft" align="right" valign="top"><a id="adeb20efbea78b6b0284c5cd159951824"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmenu__struct.html#adeb20efbea78b6b0284c5cd159951824">number_of_children</a></td></tr>
<tr class="memdesc:adeb20efbea78b6b0284c5cd159951824"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to children. <br /></td></tr>
<tr class="separator:adeb20efbea78b6b0284c5cd159951824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8f2152ba4e1dee7f4ea77408b856b0"><td class="memItemLeft" align="right" valign="top"><a id="a0f8f2152ba4e1dee7f4ea77408b856b0"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmenu__struct.html#a0f8f2152ba4e1dee7f4ea77408b856b0">func</a> )(int8_t)</td></tr>
<tr class="memdesc:a0f8f2152ba4e1dee7f4ea77408b856b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter to number of children. <br /></td></tr>
<tr class="separator:a0f8f2152ba4e1dee7f4ea77408b856b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Menu linked list data structure. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structmenu__struct.html">menu_struct</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
