<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Byggern: pos_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Byggern
   </div>
   <div id="projectbrief">Del 1 av terminprosjekt i TTK4155 Industrielle og innbygde datasystemers konstruksjon</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structpos__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">pos_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Consolidated position data structure.  
 <a href="structpos__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="msg__handler_8h_source.html">msg_handler.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aacb6e39341e62ca496420f9441ad31eb"><td class="memItemLeft" align="right" valign="top"><a id="aacb6e39341e62ca496420f9441ad31eb"></a>
Direction_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpos__t.html#aacb6e39341e62ca496420f9441ad31eb">dir</a></td></tr>
<tr class="memdesc:aacb6e39341e62ca496420f9441ad31eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Joystick direction. <br /></td></tr>
<tr class="separator:aacb6e39341e62ca496420f9441ad31eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed6e6c91c0b672a428f3f627dfd148b"><td class="memItemLeft" align="right" valign="top"><a id="a3ed6e6c91c0b672a428f3f627dfd148b"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpos__t.html#a3ed6e6c91c0b672a428f3f627dfd148b">x</a></td></tr>
<tr class="memdesc:a3ed6e6c91c0b672a428f3f627dfd148b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Joystick X-value. <br /></td></tr>
<tr class="separator:a3ed6e6c91c0b672a428f3f627dfd148b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8648aa0bb6df77525620af6fcb214cf"><td class="memItemLeft" align="right" valign="top"><a id="aa8648aa0bb6df77525620af6fcb214cf"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpos__t.html#aa8648aa0bb6df77525620af6fcb214cf">y</a></td></tr>
<tr class="memdesc:aa8648aa0bb6df77525620af6fcb214cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Joystick Y-value. <br /></td></tr>
<tr class="separator:aa8648aa0bb6df77525620af6fcb214cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8273db344fd3a2b068599f6cadba12f4"><td class="memItemLeft" align="right" valign="top"><a id="a8273db344fd3a2b068599f6cadba12f4"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpos__t.html#a8273db344fd3a2b068599f6cadba12f4">button</a></td></tr>
<tr class="memdesc:a8273db344fd3a2b068599f6cadba12f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Joystick button press flag. <br /></td></tr>
<tr class="separator:a8273db344fd3a2b068599f6cadba12f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a63bf5df623dfad8b2d08eb8fec666"><td class="memItemLeft" align="right" valign="top"><a id="a17a63bf5df623dfad8b2d08eb8fec666"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpos__t.html#a17a63bf5df623dfad8b2d08eb8fec666">slider</a></td></tr>
<tr class="memdesc:a17a63bf5df623dfad8b2d08eb8fec666"><td class="mdescLeft">&#160;</td><td class="mdescRight">Right slider value. <br /></td></tr>
<tr class="separator:a17a63bf5df623dfad8b2d08eb8fec666"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Consolidated position data structure. </p>
<p>Contains the necessary user inputs for playing the game </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structpos__t.html">pos_t</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
